<?php

return array(
    'checker.title' => 'Vérification de l\'installation de Jelix',
    'number.errors' => ' erreurs.',
    'number.error' => ' erreur.',
    'number.warnings' => ' avertissements.',
    'number.warning' => ' avertissement.',
    'number.notices' => ' remarques.',
    'number.notice' => ' remarque.',
    'build.not.found' => 'Le fichier BUILD de jelix est introuvable',
    'conclusion.error' => 'Vous devez corriger l\'erreur pour faire fonctionner correctement l\'application.',
    'conclusion.errors' => 'Vous devez corriger les erreurs pour faire fonctionner correctement l\' application.',
    'conclusion.warning' => 'L\'application peut à priori fonctionner, mais il est préférable de corriger l\'avertissement pour être sûr.',
    'conclusion.warnings' => 'L\'application peut à priori fonctionner, mais il est préférable de corriger les avertissements pour être sûr.',
    'conclusion.notice' => 'Les prerequis essentiels pour faire fonctionner l\'application sont ok malgré la remarque.',
    'conclusion.notices' => 'Les prerequis essentiels pour faire fonctionner l\'application sont ok malgré les remarques.',
    'conclusion.ok' => 'Les prerequis essentiels pour faire fonctionner l\'application sont ok',
    'cannot.continue' => 'Les vérifications ne peuvent continuer : %s',
    'extension.not.installed' => 'L\'extension %s n\'est pas disponible',
    'extension.optional.not.installed' => 'L\'extension %s optionnelle n\'est pas disponible',
    'extension.required.not.installed' => 'L\'extension %s obligatoire n\'est pas disponible',
    'extension.installed' => 'L\'extension %s est disponible',
    'extension.optional.installed' => 'L\'extension %s optionnelle est disponible',
    'extension.required.installed' => 'L\'extension %s obligatoire est disponible',
    'extensions.required.ok' => 'Toutes les extensions PHP obligatoires sont disponibles',
    'extension.database.ok' => 'L\'application utilisera une base de données SQL : %s',
    'extension.database.ok2' => 'L\'application pourra utiliser une base de données SQL : %s',
    'extension.database.missing' => 'L\'application a besoin d\'une base de données SQL',
    'extension.database.missing2' => 'L\'application ne pourra pas utiliser de base de données SQL',
    'path.core' => 'Le fichier init.php  de jelix ou le fichier application.ini.php de votre application n\'est pas chargé',
    'path.temp' => 'Le repertoire temporaire n\'est pas accessible en écriture ou alors le chemin du répertoire temp n\'est pas configurée comme il faut',
    'path.log' => 'Le repertoire var/log dans votre application n\'est pas accessible en écriture ou alors le chemin du répertoire de log n\'est pas configurée comme il faut',
    'path.var' => 'Le chemin du répertoire var n\'est pas configuré correctement : ce répertoire n\'existe pas',
    'path.config' => 'Le chemin du répertoire config n\'est pas configuré correctement : ce répertoire n\'existe pas',
    'path.www' => 'Le chemin du répertoire www n\'est pas configuré correctement : ce répertoire n\'existe pas',
    'path.config.writable' => 'Le répertoire var/config n\'a pas les droits en écriture',
    'path.profiles.writable' => 'Le fichier profiles.ini.php n\'a pas les droits en écriture',
    'path.installer.writable' => 'Le fichier installer.ini.php n\'a pas les droits en écriture',
    'path.custom.not.exists' => 'Le fichier %s n\'existe pas, ses droits ne peuvent être vérifiés',
    'path.custom.writable' => 'Le fichier %s n\'a pas les droits en écriture',
    'path.custom.ok' => 'Le fichier %s a les droits en écriture',
    'php.bad.version' => 'Mauvaise version de PHP',
    'php.version.current' => 'Version PHP courante : %s',
    'php.ok.version' => 'La version PHP %s installée est correcte',
    'php.version.required' => 'L\'application nécessite au moins PHP %s',
    'too.critical.error' => 'Trop d\'erreurs critiques sont apparues. Corrigez les.',
    'config.file' => 'La variable $config_file n\'existe pas ou le fichier qu\'elle indique n\'existe pas',
    'paths.ok' => 'Les répertoires temp, log, var, config et www sont ok',
    'ini.magic_quotes_gpc' => 'php.ini : l\'activation des magic quotes n\'est pas prise en charge par jelix. Vous devez les désactiver',
    'ini.magic_quotes_runtime' => 'php.ini : magic_quotes_runtime doit être à off',
    'ini.session.auto_start' => 'php.ini : session.auto_start doit être à off',
    'ini.safe_mode' => 'php.ini : le safe_mode est obsolète et n\'est pas recommandé.',
    'ini.register_globals' => 'php.ini : il faut désactiver register_globals, pour des raisons de sécurité et parce que cette option n\'est pas nécessaire.',
    'ini.asp_tags' => 'php.ini : il est conseillé de désactiver asp_tags. Cette option n\'est pas nécessaire.',
    'ini.ok' => 'Les paramètres de php sont ok',

    'module.unknown' => 'Module inconnu',
    'module.circular.dependency' => 'Dépendance circulaire ! le composant %s ne peut être installé',
    'module.needed' => 'Pour installer le module %s, ces modules doivent être présent : %s',
    'module.forbidden' => 'Le module %s est en conflit avec le module %s. Seul l\'un d\'eux peut être installé',
    'module.dependency.error' => 'Le module %s, qui est une dépendance de %s, ne peut pas être installé',
    'module.choice.ambiguous' => "Le module %s nécessite l'un de ces modules, %s. Mais il est nécessaire de choisir d'installer d'abord l'un d'entre eux",
    'module.choice.unknown' => "Le module %s nécessite l'un de ces modules, %s. Mais ils sont inexistants ou n'ont pas la version requise",
    'module.bad.jelix.version' => 'Le module %s necessite une autre version de jelix (%s - %s)',
    'module.bad.dependency.version' => 'Le module %s necessite une autre version du module %s (version attendue : %s)',
    'module.configurator.class.not.found' => 'La classe de configuration %s pour le module %s n\'existe pas',
    'module.installer.class.not.found' => 'La classe d\'installation %s pour le module %s n\'existe pas',
    'module.uninstaller.class.not.found' => 'La classe de désinstallation %s pour le module %s n\'existe pas',
    'module.upgrader.class.not.found' => 'La classe de mise à jour %s pour le module %s n\'existe pas',
    'module.error.delete.dependency' => 'Le module %s, qui est doit être désinstallé, est nécessaire au module %s',
    'module.error.install.dependency' => 'Le module %s, que vous demandez d\'installer, doit être désinstallé à cause de la désinstallation du module %s',
    'module.upgrader.missing.version' => 'La version cible est manquante pour le script de mise à jour %s du module %s',
    'module.missing.version' => 'La version est manquante dans le fichier module.xml du module %s',

    'installer.ini.missing.version' => 'La version précédente du module %s n\'est pas indiquée dans le fichier installer.ini.php',

    'install.start' => 'L\'installation démarre',
    'install.end' => 'Tous les modules sont installés ou mis à jour',
    'install.bad.end' => 'Installation interrompue pour cause d\'erreurs',
    'install.installers.disabled' => 'Les scripts d\'installation et de mise à jour ne seront pas executés, ils sont désactivés dans la configuration.',

    'install.dependencies.ok' => 'Toutes les dépendances des modules sont valides',
    'install.bad.dependencies' => 'Il y a des erreurs dans les dépendances.',
    'install.invalid.xml.file' => 'Le fichier identité %s est invalide ou inexistant',

    'install.entrypoint.wrong.config' => 'Le point d\'entrée %s devrait avoir son propre fichier de configuration',

    'install.module.already.installed' => 'Le module %s déjà installé',
    'install.module.installed' => 'Le module %s est installé',
    'install.module.error' => 'Une erreur est survenue durant l\'installation du module %s: %s',
    'install.module.check.dependency' => 'Vérifie les dépendances du module %s',
    'install.module.upgraded' => 'Le module %s est mis à jour à la version %s',
    'install.module.upgrade.script.executed' => 'Lancement du script de mise à jour pour la version %s du module %s',
    'install.module.main.upgrade.script.executed' => 'Lancement du script principale de mise à jour du module %s',
    'install.module.uninstalled' => 'Le module %s a été désinstallé',
    'more.details' => 'Plus de details',

    'configuration.start' => 'La configuration démarre',
    'configuration.end' => 'Les modules sont configurés',
    'configuration.bad.end' => 'Configuration interrompue pour cause d\'erreurs',
    'configuration.module.start' => 'Configuration du module %s',
    'configuration.module.unconfigure.start' => 'Déconfiguration du module %s',
    'configuration.module.installed' => 'Le module %s est configuré',
    'configuration.module.error' => 'Une erreur est survenue durant la configuration du module %s: %s',
    'configuration.ask.parameters' => 'Paramètres pour installer le module %s',
);
