<?php

$finder = PhpCsFixer\Finder::create()
          //->exclude('somedir')
          //->notPath('src/Symfony/Component/Translation/Tests/fixtures/resources.php')
          ->in(array(
                __DIR__.'/lib/Jelix/',
                __DIR__.'/lib/jelix-legacy/',
                __DIR__.'/lib/jelix-admin-modules/',
                __DIR__.'/lib/jelix-modules/',
                __DIR__.'/lib/jelix-plugins/',
                __DIR__.'/lib/jelix-scripts/',
          ))
        ;

return PhpCsFixer\Config::create()
          //->setCacheFile(__DIR__.'/.php_cs.cache')
          ->setRules([
            '@PSR2' => true,
            '@Symfony' => true,
            '@PhpCsFixer' => true,
            'array_syntax' => array('syntax'=>'long'),
            'method_argument_space'=> ['on_multiline' => 'ensure_fully_multiline'],
            'new_with_braces'=> true,
            'no_whitespace_in_blank_line'=> true,
            'no_whitespace_before_comma_in_array'=> true,
            'no_useless_return' => true,
            'no_unset_cast' => false,
            'no_leading_import_slash'=> true,
            'no_leading_namespace_whitespace'=> true,
            'no_extra_blank_lines'=> true,
            'no_empty_statement'=> true,
            'no_empty_comment'=> true,
            'object_operator_without_whitespace' => true,
            'ordered_class_elements' => false,
            'phpdoc_var_without_name' => true,
            'phpdoc_types' => true,
            'phpdoc_trim_consecutive_blank_line_separation' => true,
            'phpdoc_no_useless_inheritdoc' => true,
            'phpdoc_no_empty_return' => true,
            'phpdoc_add_missing_param_annotation' => true,
            'phpdoc_no_package' => false,
            'protected_to_private' => false,
            'semicolon_after_instruction' => true,
            'short_scalar_cast' => true,
            'simplified_null_return' => false,
            'standardize_not_equals' => true,
            'standardize_increment' => true,
            'whitespace_after_comma_in_array' => true,
            'yoda_style'=>array(
                  'always_move_variable' => false,
                  'equal' => false,
                  'identical' => false,
                  'less_and_greater' => null,
                  )

          ])
          ->setFinder($finder)
        ;

