;<?php die(''); ?>
;for security reasons , don't remove or modify the first line

defaultModule = "myapp"
defaultAction = "default"
defaultLocale = "fr_FR"
defaultCharset = "ISO-8859-1"

checkTrustedModules = off

; list of modules : module,module,module
trustedModules =

pluginsPath = lib:jelix-plugins/,app:plugins/
modulesPath = lib:jelix-modules/,app:modules/
tplpluginsPath = lib:jelix/tpl_plugins/

dbProfils = dbprofils.ini.php

useTheme = false
defaultTheme = default

[plugins]
;nom = nom_fichier_ini

[responses]


[error_handling]
messageLogFormat = "%date%\t[%code%]\t%msg%\t%file%\t%line%\n"
logFile = error.log
email = root@localhost
emailHeaders = "From: webmaster@yoursite.com\nX-Mailer: Jelix\nX-Priority: 1 (Highest)\n"

; mots clés que vous pouvez utiliser : ECHO, EXIT, LOGFILE, SYSLOG, MAIL
default      = ECHO EXIT
error        = ECHO EXIT
warning      = ECHO
notice       =
strict       =
; pour les exceptions, il y a implicitement un EXIT
exception    = ECHO



[compilation]
check_cache_filetime  = on
force  = off

[urlengine]
; nom du moteur d'url :  simple ou significant
engine        = simple

; active l'analyse d'url (mettre à off si vous utilisez le mod_rewrite d'apache)
enable_parser = on

multiview_on = off

; chemin url jusqu'au repertoire www (celui que vous tapez dans le navigateur pour accéder à index.php etc.)
; peut être égale à "/" si vous spécifiez www comme étant le documentRoot de votre site au niveau du serveur
basepath = "/myapp/www/"

default_entrypoint= index

entrypoint_extension= .php

notfound_act = "jelix~notfound"

;indique si vous utilisez IIS comme serveur
use_IIS = off

;indique le paramètre dans $_GET où est indiqué le path_info
IIS_path_key = __JELIX_URL__

;indique si il faut stripslashé le path_info récupéré par le biais de url_IIS_path_key
IIS_stripslashes_path_key = on


[simple_urlengine_entrypoints]
; paramètres pour le moteur d'url simple : liste des points d'entrées avec les actions
; qui y sont rattachées

; nom_script_sans_suffix = "liste de selecteur d'action séparé par un espace"
; selecteurs :
;   m~a@r    -> pour action "a" du module "m" répondant au type de requete "r"
;   m~*@r    -> pour toute action du module "m" répondant au type de requete "r"
;   @r       -> toute action de tout module répondant au type de requete "r"

index = "@classic"
xmlrpc = "@xmlrpc"
jsonrpc = "@jsonrpc"
