cd demoxul
  project.xml
  application.init.php
cd demoxul/www
  rdf.php
  jsonrpc.php
  index.php
  xmlrpc.php
cd demoxul/www/xulapp
  main.js
  login.js
cd demoxul/var/config
  defaultconfig.ini.php.dist
  dbprofils.ini.php.dist
cd demoxul/var/config/index
  auth.plugin.ini.php
  config.ini.php
cd demoxul/var/config/jsonrpc
  config.ini.php
  auth.plugin.ini.php
cd demoxul/var/config/rdf
  config.ini.php
  auth.plugin.ini.php
cd demoxul/var/config/xmlrpc
  auth.plugin.ini.php
  config.ini.php

cd temp/demoxul