cd demoxul
  project.xml
  VERSION
  application.init.php
  .htaccess
cd demoxul/www
  .htaccess
  rdf.php
  jsonrpc.php
  index.php
  xmlrpc.php
cd demoxul/www/xulapp
  main.js
cd demoxul/www/themes/default
  jxacl.css
  no_right.png
  right_ok.png
  xulpage.css
cd demoxul/var/config
  defaultconfig.ini.php.dist
  dbprofils.ini.php.dist
cd demoxul/var/config/index
! auth.plugin.ini.php
  config.ini.php
cd demoxul/var/config/jsonrpc
! config.ini.php
! auth.plugin.ini.php
cd demoxul/var/config/rdf
! config.ini.php
! auth.plugin.ini.php
cd demoxul/var/config/xmlrpc
! auth.plugin.ini.php
! config.ini.php

cd demoxul/var/log
cd demoxul/var/overloads
cd demoxul/var/themes
cd demoxul/var/themes/default
cd demoxul/modules
cd demoxul/plugins
cd demoxul/responses

cd temp/demoxul