cd lib/pdf-fonts
  almohanad.ctg.z
  almohanad.php
  almohanad.z
  arialunicid0.php
  courier.php
  dejavusans.ctg.z
  dejavusans.php
  dejavusans.z
  dejavusansb.ctg.z
  dejavusansb.php
  dejavusansb.z
  dejavusansbi.ctg.z
  dejavusansbi.php
  dejavusansbi.z
  dejavusanscondensed.ctg.z
  dejavusanscondensed.php
  dejavusanscondensed.z
  dejavusanscondensedb.ctg.z
  dejavusanscondensedb.php
  dejavusanscondensedb.z
  dejavusanscondensedbi.ctg.z
  dejavusanscondensedbi.php
  dejavusanscondensedbi.z
  dejavusanscondensedi.ctg.z
  dejavusanscondensedi.php
  dejavusanscondensedi.z
  dejavusansi.ctg.z
  dejavusansi.php
  dejavusansi.z
  dejavusansmono.ctg.z
  dejavusansmono.php
  dejavusansmono.z
  dejavusansmonob.ctg.z
  dejavusansmonob.php
  dejavusansmonob.z
  dejavusansmonobi.ctg.z
  dejavusansmonobi.php
  dejavusansmonobi.z
  dejavusansmonoi.ctg.z
  dejavusansmonoi.php
  dejavusansmonoi.z
  dejavuserif.ctg.z
  dejavuserif.php
  dejavuserif.z
  dejavuserifb.ctg.z
  dejavuserifb.php
  dejavuserifb.z
  dejavuserifbi.ctg.z
  dejavuserifbi.php
  dejavuserifbi.z
  dejavuserifcondensed.ctg.z
  dejavuserifcondensed.php
  dejavuserifcondensed.z
  dejavuserifcondensedb.ctg.z
  dejavuserifcondensedb.php
  dejavuserifcondensedb.z
  dejavuserifcondensedbi.ctg.z
  dejavuserifcondensedbi.php
  dejavuserifcondensedbi.z
  dejavuserifcondensedi.ctg.z
  dejavuserifcondensedi.php
  dejavuserifcondensedi.z
  dejavuserifi.ctg.z
  dejavuserifi.php
  dejavuserifi.z
  freemono.ctg.z
  freemono.php
  freemono.z
  freemonob.ctg.z
  freemonob.php
  freemonob.z
  freemonobi.ctg.z
  freemonobi.php
  freemonobi.z
  freemonoi.ctg.z
  freemonoi.php
  freemonoi.z
  freesans.ctg.z
  freesans.php
  freesans.z
  freesansb.ctg.z
  freesansb.php
  freesansb.z
  freesansbi.ctg.z
  freesansbi.php
  freesansbi.z
  freesansi.ctg.z
  freesansi.php
  freesansi.z
  freeserif.ctg.z
  freeserif.php
  freeserif.z
  freeserifb.ctg.z
  freeserifb.php
  freeserifb.z
  freeserifbi.ctg.z
  freeserifbi.php
  freeserifbi.z
  freeserifi.ctg.z
  freeserifi.php
  freeserifi.z
  helvetica.php
  helveticab.php
  helveticabi.php
  helveticai.php
  hysmyeongjostdmedium.php
  kozgopromedium.php
  kozminproregular.php
  msungstdlight.php
  README.TXT
  stsongstdlight.php
  symbol.php
  times.php
  timesb.php
  timesbi.php
  timesi.php
  uni2cid_ac15.php
  uni2cid_ag15.php
  uni2cid_aj16.php
  uni2cid_ak12.php
  zapfdingbats.php
  ZarBold.ctg.z
  zarbold.php
  ZarBold.z
