cd lib/pdf-fonts
  dejavusans-bold.ctg.z
  dejavusans-bold.z
  dejavusans-boldoblique.ctg.z
  dejavusans-boldoblique.z
  dejavusans-extralight.ctg.z
  dejavusans-extralight.php
  dejavusans-extralight.z
  dejavusans-oblique.ctg.z
  dejavusans-oblique.z
  dejavusans.ctg.z
  dejavusans.php
  dejavusans.z
  dejavusansb.php
  dejavusansbi.php
  dejavusanscondensed-bold.ctg.z
  dejavusanscondensed-bold.z
  dejavusanscondensed-boldoblique.ctg.z
  dejavusanscondensed-boldoblique.z
  dejavusanscondensed-oblique.ctg.z
  dejavusanscondensed-oblique.z
  dejavusanscondensed.ctg.z
  dejavusanscondensed.php
  dejavusanscondensed.z
  dejavusanscondensedb.php
  dejavusanscondensedbi.php
  dejavusanscondensedi.php
  dejavusansi.php
  dejavusansmono-bold.ctg.z
  dejavusansmono-bold.z
  dejavusansmono-boldoblique.ctg.z
  dejavusansmono-boldoblique.z
  dejavusansmono-oblique.ctg.z
  dejavusansmono-oblique.z
  dejavusansmono.ctg.z
  dejavusansmono.php
  dejavusansmono.z
  dejavusansmonob.php
  dejavusansmonobi.php
  dejavusansmonoi.php
  dejavuserif-bold.ctg.z
  dejavuserif-bold.z
  dejavuserif-boldoblique.ctg.z
  dejavuserif-boldoblique.z
  dejavuserif-oblique.ctg.z
  dejavuserif-oblique.z
  dejavuserif.ctg.z
  dejavuserif.php
  dejavuserif.z
  dejavuserifb.php
  dejavuserifbi.php
  dejavuserifcondensed-bold.ctg.z
  dejavuserifcondensed-bold.z
  dejavuserifcondensed-boldoblique.ctg.z
  dejavuserifcondensed-boldoblique.z
  dejavuserifcondensed-oblique.ctg.z
  dejavuserifcondensed-oblique.z
  dejavuserifcondensed.ctg.z
  dejavuserifcondensed.php
  dejavuserifcondensed.z
  dejavuserifcondensedb.php
  dejavuserifcondensedbi.php
  dejavuserifcondensedi.php
  dejavuserifi.php
  freemono.ctg.z
  freemono.php
  freemono.z
  freemonob.php
  freemonobi.php
  freemonobold.ctg.z
  freemonobold.z
  freemonoboldoblique.ctg.z
  freemonoboldoblique.z
  freemonoi.php
  freemonooblique.ctg.z
  freemonooblique.z
  freesans.ctg.z
  freesans.php
  freesans.z
  freesansb.php
  freesansbi.php
  freesansbold.ctg.z
  freesansbold.z
  freesansboldoblique.ctg.z
  freesansboldoblique.z
  freesansi.php
  freesansoblique.ctg.z
  freesansoblique.z
  freeserif.ctg.z
  freeserif.php
  freeserif.z
  freeserifb.php
  freeserifbi.php
  freeserifbold.ctg.z
  freeserifbold.z
  freeserifbolditalic.ctg.z
  freeserifbolditalic.z
  freeserifi.php
  freeserifitalic.ctg.z
  freeserifitalic.z
  README.TXT
  vera.ctg.z
  vera.php
  vera.z
  verab.ctg.z
  verab.php
  verab.z
  verabi.ctg.z
  verabi.php
  verabi.z
  verai.ctg.z
  verai.php
  verai.z
  veramo.ctg.z
  veramo.php
  veramo.z
  veramob.ctg.z
  veramob.php
  veramob.z
  veramobi.ctg.z
  veramobi.php
  veramobi.z
  veramoi.ctg.z
  veramoi.php
  veramoi.z
  verase.ctg.z
  verase.php
  verase.z
  veraseb.ctg.z
  veraseb.php
  veraseb.z
cd lib/pdf-fonts/dejavu-ttf-2.15
  AUTHORS
  BUGS
  langcover.txt
  LICENSE
  NEWS
  README
  status.txt
  unicover.txt
cd lib/pdf-fonts/freefont
  AUTHORS
  ChangeLog
  CREDITS
  INSTALL
  README
cd lib/pdf-fonts/old
  .noencode
  courier.php
  helvetica.php
  helveticab.php
  helveticabi.php
  helveticai.php
  symbol.php
  times.php
  timesb.php
  timesbi.php
  timesi.php
  zapfdingbats.php
cd lib/pdf-fonts/old/makefont
  cp1250.map
  cp1251.map
  cp1252.map
  cp1253.map
  cp1254.map
  cp1255.map
  cp1257.map
  cp1258.map
  cp874.map
  iso-8859-1.map
  iso-8859-11.map
  iso-8859-15.map
  iso-8859-16.map
  iso-8859-2.map
  iso-8859-4.map
  iso-8859-5.map
  iso-8859-7.map
  iso-8859-9.map
  koi8-r.map
  koi8-u.map
  makefont.php
cd lib/pdf-fonts/ttf-bitstream-vera-1.10
  COPYRIGHT.TXT
  local.conf
  README.TXT
  RELEASENOTES.TXT
