cd lib/pdf-fonts
  dejavusansi.z
  freeserifb.ctg.z
  dejavusansb.ctg.z
  dejavusansbi.z
  almohanad.z
  almohanad.php
  ZarBold.z
  dejavusans-extralight.z
  dejavusansmonob.ctg.z
  dejavusanscondensedb.ctg.z
  dejavusansb.z
  freeserifbi.ctg.z
  zapfdingbats.php
  freesansb.ctg.z
  dejavuserifbi.ctg.z
  freemonobi.ctg.z
  dejavusanscondensedi.php
  freeserifb.z
  dejavuserifb.php
  dejavusanscondensedbi.php
  dejavuserifbi.php
  freemono.php
  freeserifi.z
  dejavusanscondensedbi.ctg.z
  freeserifbi.php
  freeserif.php
  courier.php
  dejavusansmonoi.php
  kozgopromedium.php
  dejavusans-extralight.php
  dejavusanscondensedb.z
  freemonoi.php
  freemono.ctg.z
  almohanad.ctg.z
  timesi.php
  freemonoi.ctg.z
  dejavusanscondensedb.php
  freemonob.php
  symbol.php
  freesansi.z
  dejavusanscondensed.z
  dejavuserifcondensedb.ctg.z
  helveticab.php
  dejavusansmonobi.php
  dejavuserifcondensedi.ctg.z
  freemonobi.php
  dejavuserifb.ctg.z
  freeserifi.ctg.z
  helvetica.php
  zarbold.php
  freesansbi.php
  freesansi.php
  dejavusansmonobi.ctg.z
  dejavuserifcondensedi.z
  courierb.php
  freesansb.z
  dejavuserif.php
  dejavusansmono.ctg.z
  freemono.z
  freesansbi.z
  README.TXT
  freeserifi.php
  freemonobi.z
  ZarBold.ctg.z
  uni2cid_ag15.php
  msungstdlight.php
  dejavuserifcondensed.ctg.z
  courierbi.php
  freesans.z
  dejavusans.ctg.z
  arialunicid0.php
  dejavuserif.z
  freeserif.z
  timesb.php
  dejavuserifcondensedbi.php
  dejavusans-extralight.ctg.z
  dejavuserifi.z
  dejavusansb.php
  freeserif.ctg.z
  kozminproregular.php
  helveticai.php
  dejavusansi.ctg.z
  dejavusansmonob.z
  hysmyeongjostdmedium.php
  dejavusansi.php
  dejavuserifcondensedbi.ctg.z
  dejavusansbi.php
  freeserifb.php
  timesbi.php
  dejavuserifcondensedbi.z
  freesansb.php
  dejavuserifbi.z
  dejavuserifcondensedb.php
  dejavuserif.ctg.z
  dejavusanscondensed.php
  dejavusansmonoi.z
  uni2cid_aj16.php
  uni2cid_ak12.php
  dejavuserifcondensedb.z
  dejavusansmonob.php
  freesans.php
  dejavuserifcondensed.z
  dejavusansbi.ctg.z
  freeserifbi.z
  freemonob.z
  dejavuserifb.z
  stsongstdlight.php
  dejavusanscondensedi.ctg.z
  dejavusansmonobi.z
  dejavusansmonoi.ctg.z
  freemonoi.z
  dejavuserifi.php
  dejavuserifcondensed.php
  dejavusansmono.z
  dejavuserifi.ctg.z
  dejavusanscondensedbi.z
  freesans.ctg.z
  dejavusanscondensedi.z
  uni2cid_ac15.php
  times.php
  dejavusans.php
  helveticabi.php
  dejavuserifcondensedi.php
  dejavusans.z
  freesansi.ctg.z
  freemonob.ctg.z
  dejavusansmono.php
  freesansbi.ctg.z
  courieri.php
  dejavusanscondensed.ctg.z
cd lib/pdf-fonts/freefont-20060126
  CREDITS
  INSTALL
  README
  ChangeLog
  AUTHORS
  COPYING
cd lib/pdf-fonts/dejavu-ttf-2.15
  langcover.txt
  README
  unicover.txt
  AUTHORS
  BUGS
  NEWS
  LICENSE