cd lib/jelix-scripts
  createapp.php
  LICENCE
  INSTALL
  CREDITS
cd lib/jelix-scripts/commands
  acl2group.cmd.php
  acl2right.cmd.php
  aclgroup.cmd.php
  aclright.cmd.php
  aclvalue.cmd.php
  cleartemp.cmd.php
  closeapp.cmd.php
  createaction.cmd.php
  createctrl.cmd.php
  createdao.cmd.php
  createclassfromdao.cmd.php
  createdaocrud.cmd.php
  createentrypoint.cmd.php
  createform.cmd.php
  createlangpackage.cmd.php
  createmodule.cmd.php
  createzone.cmd.php
  help.cmd.php
  initadmin.cmd.php
  installapp.cmd.php
  installmodule.cmd.php
  openapp.cmd.php
  migrate.cmd.php
  resetfilesrights.cmd.php
cd lib/jelix-scripts/commands-single/
  createapp.cmd.php
cd lib/jelix-scripts/includes
  cmd.inc.php
  JelixScript.class.php
  JelixScriptCommand.class.php
  JelixScriptCommandConfig.class.php
  scripts.inc.php
cd lib/jelix-scripts/templates
  project.xml.tpl
  application.init.php.tpl
  cmd.php.tpl
  htaccess_deny
  htaccess_allow
  jelix-scripts.ini
  dummy.tpl
  git_ignore.tpl
cd lib/jelix-scripts/templates/installer/
  installer.php.tpl
cd lib/jelix-scripts/templates/module/
  admin.listener.php.tpl
  classfromdao.class.tpl
  controller.tpl
  controller.newapp.tpl
  controller.cmdline.tpl
  controller.daocrud.tpl
  dao.xml.tpl
  dao_empty.xml.tpl
  events.xml.tpl
  events_crud.xml.tpl
  form.xml.tpl
  install.tpl
  locales.tpl
  main.tpl.tpl
  masteradminmenu.listener.php.tpl
  module.xml.tpl
  template.tpl
  urls.xml.tpl
  zone.tpl
cd lib/jelix-scripts/templates/responses/
  adminHtmlResponse.class.php.tpl
  adminLoginHtmlResponse.class.php.tpl
  myHtmlResponse.class.php.tpl
cd lib/jelix-scripts/templates/www
  xmlrpc.php.tpl
  index.php.tpl
  jsonrpc.php.tpl
  soap.php.tpl
  minify.php.tpl
cd lib/jelix-scripts/templates/scripts
  cmdline.php.tpl
cd lib/jelix-scripts/templates/var/config/
  auth.coord.ini.php.tpl
* mainconfig.ini.php.tpl
  jacl2.coord.ini.php.tpl
  installer.ini.php.tpl
  profiles.ini.php.tpl
  preferences.ini.php.tpl
  urls.xml.tpl
cd lib/jelix-scripts/templates/var/config/index/
  config.ini.php.tpl
cd lib/jelix-scripts/templates/var/config/jsonrpc/
  config.ini.php.tpl
cd lib/jelix-scripts/templates/var/config/xmlrpc/
  config.ini.php.tpl
cd lib/jelix-scripts/templates/var/config/cmdline/
  config.ini.php.tpl
cd lib/jelix-scripts/templates/var/config/soap/
  config.ini.php.tpl
cd lib/jelix-scripts/templates/tests/
  runtests.php
