cd lib/jelix-modules
  LICENCE
  INSTALL
  CREDITS

cd lib/jelix-modules/jacldb
  module.xml
  events.xml
cd lib/jelix-modules/jacldb/classes
!  jacldb.listener.php
cd lib/jelix-modules/jacldb/daos
   jaclgroup.dao.xml
   jaclrights.dao.xml
   jaclrightvalues.dao.xml
   jaclrightvaluesgroup.dao.xml
   jaclrightvaluesandgroup.dao.xml
   jaclsubject.dao.xml
   jaclusergroup.dao.xml
   jaclgroupsofuser.dao.xml
cd lib/jelix-modules/jacldb/install
  delete.mysql.sql
  delete.pgsql.sql
  install_jacl.schema.mysql.sql
  install_jacl.schema.pgsql.sql
  install_jacl.data.mysql.sql
  install_jacl.data.pgsql.sql
  install.php
cd lib/jelix-modules/jacldb/install/var/config
  jacl.coord.ini.php
  
cd lib/jelix-modules/jacl2db
  module.xml
  events.xml
cd lib/jelix-modules/jacl2db/classes
!  jacl2db.listener.php
cd lib/jelix-modules/jacl2db/daos
   jacl2group.dao.xml
   jacl2rights.dao.xml
   jacl2subject.dao.xml
   jacl2usergroup.dao.xml
   jacl2groupsofuser.dao.xml
cd lib/jelix-modules/jacl2db/install
  install_jacl2.schema.mysql.sql
  install_jacl2.schema.pgsql.sql
  install_jacl2.schema.sqlite.sql
  data.sql
  groups.sql
  user.sql
  install.php
  upgrade_to_1.2b1pre.1422_namedgroup.php
cd lib/jelix-modules/jacl2db/install/var/config
  jacl2.coord.ini.php

cd lib/jelix-modules/jauthdb
  module.xml
cd lib/jelix-modules/jauthdb/daos
  jelixuser.dao.xml
cd lib/jelix-modules/jauthdb/install/
  install_jauth.schema.mysql.sql
  install_jauth.schema.pgsql.sql
  install_jauth.schema.sqlite.sql
  install.php
  upgrade_to_1.2b1pre.1303_newdao.php

cd lib/jelix-modules/jauth
  module.xml
  events.xml
  urls.xml
  urls_ws.xml
cd lib/jelix-modules/jauth/classes
!  jauth.listener.php
   password.php
cd lib/jelix-modules/jauth/controllers
! login.classic.php
! loginsw.classic.php
cd lib/jelix-modules/jauth/install/
  install.php
cd lib/jelix-modules/jauth/install/var/config
  auth.coord.ini.php
  authsw.coord.ini.php
cd lib/jelix-modules/jauth/locales/en_US
cch auth.UTF-8.properties(auth.%charset%.properties)
cch autherror.UTF-8.properties(autherror.%charset%.properties)
cd lib/jelix-modules/jauth/locales/en_EN
cch auth.UTF-8.properties(auth.%charset%.properties)
cch autherror.UTF-8.properties(autherror.%charset%.properties)
cd lib/jelix-modules/jauth/locales/fr_FR
cch auth.UTF-8.properties(auth.%charset%.properties)
cch autherror.UTF-8.properties(autherror.%charset%.properties)
cd lib/jelix-modules/jauth/templates
  login.form.tpl
  index.tpl
cd lib/jelix-modules/jauth/zones
! loginform.zone.php

cd lib/jelix-modules/jWSDL
  module.xml
cd lib/jelix-modules/jWSDL/controllers
  WSDL.classic.php
cd lib/jelix-modules/jWSDL/templates
  soap_doc.tpl
cd lib/jelix-modules/jWSDL/locales/en_EN
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jWSDL/locales/en_US
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jWSDL/locales/fr_FR
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jWSDL/install
  install.php

cd lib/jelix-plugins


