
cd lib/jelix-www/design
  jelix.css
  tooltip.css
  jform.css
  master_admin.css
  records_list.css
  jacl2.css
  diff.css
cd lib/jelix-www/design/jforms/
  calendar.gif
  help.png
  cross.png
cd lib/jelix-www/design/icons
  accept.png
  cancel.png
  accept_disabled.png
  cancel_disabled.png
  error.png
  exclamation.png
  information.png
  lightning.png
  stop.png
cd lib/jelix-www/design/images
  logo_jelix_moyen.png
  logo_jelix_100.png
  fond-cellule.png
  jelix_powered.png
  dashboard.png
  group.png
  rights.png
  user.png
cd lib/jelix-www/js
c tooltip.js
c jforms_light.js
c jforms_jquery.js
c json.js
c json2.js
cd lib/jelix-www/js/jforms/datepickers/default
c init.js
c ui.en.js
c ui.fr.js
cd lib/jelix-www/js/jforms/htmleditors/
c wymeditor_default.js
c wymeditor_basic.js
c ckeditor_default.js
c ckeditor_full.js
c ckeditor_basic.js
cd lib/jelix-www/js/jforms/htmleditors/wymeditor_basiciframe
  wymiframe.html
  wymiframe.css

cd lib/jelix-www/xul
  jxulform.css
  jxulform.xml
  throbber.gif
  jsonrpc.js
  jxbl.xml
  jxbl.css
#if ENABLE_DEVELOPER
cd lib/jelix-www/xul/test/
! testxulform.php
! testxulform_jsonrpc.php
! testxulform.xul
#endif

cd lib/jelix-www/wymeditor
  jquery.wymeditor.js
  GPL-license.txt
  MIT-license.txt
  README
cd lib/jelix-www/wymeditor/iframe/default
  lbl-blockquote.png
  lbl-h1.png
  lbl-h2.png
  lbl-h3.png
  lbl-h4.png
  lbl-h5.png
  lbl-h6.png
  lbl-p.png
  lbl-pre.png
  wymiframe.html
  wymiframe.css
cd lib/jelix-www/wymeditor/lang
c es.js
c fr.js
c de.js
c sv.js
c nl.js
c pl.js
c hu.js
c it.js
c en.js
c ca.js
cd lib/jelix-www/wymeditor/plugins/embed/
c jquery.wymeditor.embed.js
cd lib/jelix-www/wymeditor/plugins/fullscreen
  icon_fullscreen.gif
c jquery.wymeditor.fullscreen.js
cd lib/jelix-www/wymeditor/plugins/hovertools
c jquery.wymeditor.hovertools.js
cd lib/jelix-www/wymeditor/plugins/resizable
c jquery.wymeditor.resizable.js
  readme.txt
cd lib/jelix-www/wymeditor/plugins/tidy
  tidy.php
c jquery.wymeditor.tidy.js
  wand.png
  README
cd lib/jelix-www/wymeditor/skins
  wymeditor_icon.png
cd lib/jelix-www/wymeditor/skins/compact
  icons.png
  skin.css
  skin.js
cd lib/jelix-www/wymeditor/skins/default
  skin.css
  icons.png
  skin.js
cd lib/jelix-www/wymeditor/skins/minimal
  skin.css
  skin.js
cd lib/jelix-www/wymeditor/skins/minimal/images
  bg.header.gif
  bg.selector.silver.gif
  bg.wymeditor.png
  icons.silver.gif
cd lib/jelix-www/wymeditor/skins/silver
  COPYING
  README
  skin.css
  skin.js
cd lib/jelix-www/wymeditor/skins/silver/images
  bg.header.gif
  bg.selector.silver.gif
  bg.wymeditor.png
  icons.silver.gif
cd lib/jelix-www/wymeditor/skins/twopanels
  icons.png
  skin.css
  skin.js

cd lib/jelix-www/jquery
  GPL-LICENSE.txt
  MIT-LICENSE.txt
! jquery.js
  VERSION

cd lib/jelix-www/markitup
  jquery.markitup.js
  README.md
  CHANGELOG.md
cd lib/jelix-www/markitup/templates
  preview.css
  preview.html
cd lib/jelix-www/markitup/sets/default
  set.js
  style.css
cd lib/jelix-www/markitup/sets/default/images
  bold.png
  clean.png
  image.png
  italic.png
  link.png
  list-bullet.png
  list-numeric.png
  picture.png
  preview.png
  stroke.png
cd lib/jelix-www/markitup/sets/wiki
  set.js
  style.css
  readme.txt
cd lib/jelix-www/markitup/sets/wiki/images
  bold.png
  code.png
  h1.png
  h2.png
  h3.png
  h4.png
  h5.png
  h6.png
  italic.png
  link.png
  list-bullet.png
  list-numeric.png
  picture.png
  preview.png
  quotes.png
  stroke.png
  url.png
cd lib/jelix-www/markitup/sets/wr3
  en_EN.js
  en_US.js
  fr_FR.js
  style.css
cd lib/jelix-www/markitup/sets/wr3/images
  bold.png
  code.png
  h1.png
  h2.png
  h3.png
  h4.png
  h5.png
  h6.png
  italic.png
  link.png
  list-bullet.png
  list-numeric.png
  picture.png
  preview.png
  quotes.png
  stroke.png
  text_carriage_return.png
  text_source.png
  url.png
cd lib/jelix-www/markitup/skins
cd lib/jelix-www/markitup/skins/simple
  style.css
cd lib/jelix-www/markitup/skins/simple/images
  handle.png
  menu.png
  submenu.png
cd lib/jelix-www/markitup/skins/markitup
  style.css
cd lib/jelix-www/markitup/skins/markitup/images
  bg-container.png
  bg-editor.png
  bg-editor-bbcode.png
  bg-editor-dotclear.png
  bg-editor-html.png
  bg-editor-json.png
  bg-editor-markdown.png
  bg-editor-textile.png
  bg-editor-wiki.png
  bg-editor-xml.png
  handle.png
  menu.png
  submenu.png
cd lib/jelix-www/jquery/flash
c jquery.flash.js
cd lib/jelix-www/jquery/include
c jquery.include.js
cd lib/jelix-www/jquery/ui
! jquery.effects.blind.min.js
! jquery.effects.bounce.min.js
! jquery.effects.clip.min.js
! jquery.effects.core.min.js
! jquery.effects.drop.min.js
! jquery.effects.explode.min.js
! jquery.effects.fade.min.js
! jquery.effects.fold.min.js
! jquery.effects.highlight.min.js
! jquery.effects.pulsate.min.js
! jquery.effects.scale.min.js
! jquery.effects.shake.min.js
! jquery.effects.slide.min.js
! jquery.effects.transfer.min.js
! jquery.ui.accordion.min.js
! jquery.ui.autocomplete.min.js
! jquery.ui.button.min.js
! jquery.ui.core.min.js
! jquery-ui-core-widg-mous-posi.custom.min.js
! jquery.ui.datepicker.min.js
! jquery.ui.dialog.min.js
! jquery.ui.draggable.min.js
! jquery.ui.droppable.min.js
! jquery.ui.mouse.min.js
! jquery.ui.position.min.js
! jquery.ui.progressbar.min.js
! jquery.ui.resizable.min.js
! jquery.ui.selectable.min.js
! jquery.ui.slider.min.js
! jquery.ui.sortable.min.js
! jquery.ui.tabs.min.js
! jquery.ui.widget.min.js
  AUTHORS.txt
  version.txt
  MIT-LICENSE.txt
  GPL-LICENSE.txt

cd lib/jelix-www/jquery/ui/i18n
! jquery-ui-i18n.js
! jquery.ui.datepicker-af.js
! jquery.ui.datepicker-ar.js
! jquery.ui.datepicker-ar-DZ.js
! jquery.ui.datepicker-az.js
! jquery.ui.datepicker-bg.js
! jquery.ui.datepicker-bs.js
! jquery.ui.datepicker-ca.js
! jquery.ui.datepicker-cs.js
! jquery.ui.datepicker-cy-GB.js
! jquery.ui.datepicker-da.js
! jquery.ui.datepicker-de.js
! jquery.ui.datepicker-el.js
! jquery.ui.datepicker-en-GB.js
! jquery.ui.datepicker-en-AU.js
! jquery.ui.datepicker-en-NZ.js
! jquery.ui.datepicker-eo.js
! jquery.ui.datepicker-es.js
! jquery.ui.datepicker-et.js
! jquery.ui.datepicker-eu.js
! jquery.ui.datepicker-fa.js
! jquery.ui.datepicker-fi.js
! jquery.ui.datepicker-fo.js
! jquery.ui.datepicker-fr.js
! jquery.ui.datepicker-fr-CH.js
! jquery.ui.datepicker-gl.js
! jquery.ui.datepicker-he.js
! jquery.ui.datepicker-hr.js
! jquery.ui.datepicker-hu.js
! jquery.ui.datepicker-hy.js
! jquery.ui.datepicker-id.js
! jquery.ui.datepicker-is.js
! jquery.ui.datepicker-it.js
! jquery.ui.datepicker-ja.js
! jquery.ui.datepicker-kk.js
! jquery.ui.datepicker-ko.js
! jquery.ui.datepicker-kz.js
! jquery.ui.datepicker-lb.js
! jquery.ui.datepicker-lt.js
! jquery.ui.datepicker-lv.js
! jquery.ui.datepicker-mk.js
! jquery.ui.datepicker-ml.js
! jquery.ui.datepicker-ms.js
! jquery.ui.datepicker-nl.js
! jquery.ui.datepicker-nl-BE.js
! jquery.ui.datepicker-no.js
! jquery.ui.datepicker-pl.js
! jquery.ui.datepicker-pt.js
! jquery.ui.datepicker-pt-BR.js
! jquery.ui.datepicker-ro.js
! jquery.ui.datepicker-rm.js
! jquery.ui.datepicker-ru.js
! jquery.ui.datepicker-sk.js
! jquery.ui.datepicker-sl.js
! jquery.ui.datepicker-sq.js
! jquery.ui.datepicker-sr.js
! jquery.ui.datepicker-sr-SR.js
! jquery.ui.datepicker-sv.js
! jquery.ui.datepicker-ta.js
! jquery.ui.datepicker-th.js
! jquery.ui.datepicker-tj.js
! jquery.ui.datepicker-tr.js
! jquery.ui.datepicker-uk.js
! jquery.ui.datepicker-vi.js
! jquery.ui.datepicker-zh-CN.js
! jquery.ui.datepicker-zh-HK.js
! jquery.ui.datepicker-zh-TW.js

cd lib/jelix-www/jquery/themes/base
  jquery.ui.accordion.css
  jquery.ui.all.css
  jquery.ui.autocomplete.css
  jquery.ui.base.css
  jquery.ui.button.css
  jquery.ui.core.css
  jquery.ui.datepicker.css
  jquery.ui.dialog.css
  jquery.ui.progressbar.css
  jquery.ui.resizable.css
  jquery.ui.selectable.css
  jquery.ui.slider.css
  jquery.ui.tabs.css
  jquery.ui.theme.css
cd lib/jelix-www/jquery/themes/base/images
  ui-anim_basic_16x16.gif
  ui-bg_flat_0_aaaaaa_40x100.png
  ui-bg_flat_75_ffffff_40x100.png
  ui-bg_glass_55_fbf9ee_1x400.png
  ui-bg_glass_65_ffffff_1x400.png
  ui-bg_glass_75_dadada_1x400.png
  ui-bg_glass_75_e6e6e6_1x400.png
  ui-bg_glass_95_fef1ec_1x400.png
  ui-bg_highlight-soft_75_cccccc_1x100.png
  ui-icons_222222_256x240.png
  ui-icons_2e83ff_256x240.png
  ui-icons_454545_256x240.png
  ui-icons_888888_256x240.png
  ui-icons_cd0a0a_256x240.png
cd lib/jelix-www/jquery/themes/smoothness
  jquery-ui.custom.css
  jquery.ui.accordion.css
  jquery.ui.all.css
  jquery.ui.autocomplete.css
  jquery.ui.base.css
  jquery.ui.button.css
  jquery.ui.core.css
  jquery.ui.datepicker.css
  jquery.ui.dialog.css
  jquery.ui.progressbar.css
  jquery.ui.resizable.css
  jquery.ui.selectable.css
  jquery.ui.slider.css
  jquery.ui.tabs.css
  jquery.ui.theme.css
cd lib/jelix-www/jquery/themes/smoothness/images
  ui-anim_basic_16x16.gif
  ui-bg_flat_0_aaaaaa_40x100.png
  ui-bg_flat_75_ffffff_40x100.png
  ui-bg_glass_55_fbf9ee_1x400.png
  ui-bg_glass_65_ffffff_1x400.png
  ui-bg_glass_75_dadada_1x400.png
  ui-bg_glass_75_e6e6e6_1x400.png
  ui-bg_glass_95_fef1ec_1x400.png
  ui-bg_highlight-soft_75_cccccc_1x100.png
  ui-icons_222222_256x240.png
  ui-icons_2e83ff_256x240.png
  ui-icons_454545_256x240.png
  ui-icons_888888_256x240.png
  ui-icons_cd0a0a_256x240.png
