cd users
  module.xml
  events.xml
cd users/classes
  auth.listener.php
cd users/controllers
  default.classic.php
  default.rdf.php
  default.jsonrpc.php
cd users/templates
  xaovlay.tpl
  adminusers.tpl
cd users/install/var/overloads/auth/daos
  jelixuser.dao.xml
cd xulapp
  module.xml
cd xulapp/controllers
  default.classic.php
cd xulapp/templates
  main.tpl
  login.tpl
cd xulapp/install/var/config
  auth.plugin.ini.php
  auth.plugin.jsonrpc.ini.php
  config.classic.ini.php
  auth.plugin.rdf.ini.php
  auth.plugin.xul.ini.php
  config.jsonrpc.ini.php
  config.rdf.ini.php
  configxul.classic.ini.php
cd xulapp/install/www
  jsonrpc.php
  rdf.php
  xmlrpc.php
  xul.php
  index.php
cd xulapp/install/www/xulapp
  main.js
  login.js
