cd lib/jelix-modules
  LICENCE
  INSTALL
  CREDITS

cd lib/jelix-modules/jacl
* module.xml
cd lib/jelix-modules/jacl/classes
* jAcl.class.php
cd lib/jelix-modules/jacl/install
  install.php
cd lib/jelix-modules/jacl/locales/en_EN/
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jacl/locales/en_GB/
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jacl/locales/en_US/
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jacl/locales/fr_FR/
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jacl/plugins/coord/jacl
! jacl.coord.php
  plugin.xml
cd lib/jelix-modules/jacl/plugins/tpl/common/
  block.ifacl.php
  block.ifnotacl.php

cd lib/jelix-modules/jacldb
* module.xml
  events.xml
cd lib/jelix-modules/jacldb/classes
!  jacldb.listener.php
  jAclDb.class.php
  jAclDbManager.class.php
  jAclDbUserGroup.class.php
cd lib/jelix-modules/jacldb/daos
   jaclgroup.dao.xml
   jaclrights.dao.xml
   jaclrightvalues.dao.xml
   jaclrightvaluesgroup.dao.xml
   jaclrightvaluesandgroup.dao.xml
   jaclsubject.dao.xml
   jaclusergroup.dao.xml
   jaclgroupsofuser.dao.xml
cd lib/jelix-modules/jacldb/install
  delete.mysql.sql
  delete.pgsql.sql
  install_jacl.schema.mysql.sql
  install_jacl.schema.pgsql.sql
  install_jacl.data.mysql.sql
  install_jacl.data.pgsql.sql
  install.php
  upgrade_pluginmoved.php
  upgrade_localesmoved.php
cd lib/jelix-modules/jacldb/locales/en_US
cch acldb.UTF-8.properties(acldb.%charset%.properties)
cd lib/jelix-modules/jacldb/locales/en_EN
cch acldb.UTF-8.properties(acldb.%charset%.properties)
cd lib/jelix-modules/jacldb/locales/en_GB
cch acldb.UTF-8.properties(acldb.%charset%.properties)
cd lib/jelix-modules/jacldb/locales/fr_FR
cch acldb.UTF-8.properties(acldb.%charset%.properties)
cd lib/jelix-modules/jacldb/plugins/acl/db/
  db.acl.php


cd lib/jelix-modules/jacl2
* module.xml
cd lib/jelix-modules/jacl2/classes
* jAcl2.class.php
  jIAcl2Driver.iface.php
  jIAcl2Driver2.iface.php
cd lib/jelix-modules/jacl2/locales/en_EN/
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jacl2/locales/en_GB/
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jacl2/locales/en_US/
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jacl2/locales/fr_FR/
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jacl2/install
  install.php
cd lib/jelix-modules/jacl2/plugins/coord/jacl2
! jacl2.coord.php
  plugin.xml
cd lib/jelix-modules/jacl2/plugins/tpl/common/
  block.ifacl2.php
  block.ifnotacl2.php

cd lib/jelix-modules/jacl2db
* module.xml
  events.xml
cd lib/jelix-modules/jacl2db/classes
  jAcl2DbAdminCheckAuthorizations.class.php
  jAcl2DbAdminUIManager.class.php
  jAcl2DbAdminUIException.class.php
!  jacl2db.listener.php
  jAcl2DbUserGroup.class.php
  jAcl2DbManager.class.php
  jAcl2Db.class.php
cd lib/jelix-modules/jacl2db/daos
   jacl2group.dao.xml
   jacl2rights.dao.xml
   jacl2subject.dao.xml
   jacl2subjectgroup.dao.xml
   jacl2usergroup.dao.xml
   jacl2groupsofuser.dao.xml
cd lib/jelix-modules/jacl2db/install
  install_jacl2.schema.mysql.sql
  install_jacl2.schema.oci.sql
  install_jacl2.schema.pgsql.sql
  install_jacl2.schema.sqlite.sql
  data.sql
  groups.sql
  user.sql
  data.json
  groups.json
  users.json
  users.groups.json
  install.php
  upgrade_to_1.2b1pre.1422_namedgroup.php
  upgrade_to_1.3a1_codegroup.php
  upgrade_to_1.3a2_subjectsgroup.php
  upgrade_to_1.3a3_cancelrights.php
  upgrade_to_1.3RC2.2100_typecanceled.php
  upgrade_pluginmoved.php
  upgrade_localesmoved.php
  upgrade_newresdefaultvalue.php

cd lib/jelix-modules/jacl2db/install/sql/
  upgrade_codegroup_1.mysql.sql
  upgrade_codegroup_2.mysql.sql
  upgrade_codegroup_1.pgsql.sql
  upgrade_codegroup_2.pgsql.sql
  upgrade_codegroup_1.sqlite.sql
  upgrade_codegroup_2.sqlite.sql
  upgrade_subjectgroup_data.sql
  upgrade_type_canceled.pgsql.sql
  upgrade_newresdefaultvalue.mysql.sql
  upgrade_newresdefaultvalue.pgsql.sql
  upgrade_newresdefaultvalue.sqlite.sql
  upgrade_newresdefaultvalue.oci.sql
  
cd lib/jelix-modules/jacl2db/locales/en_EN/
cch acl2db.UTF-8.properties(acl2db.%charset%.properties)
cd lib/jelix-modules/jacl2db/locales/en_GB/
cch acl2db.UTF-8.properties(acl2db.%charset%.properties)
cd lib/jelix-modules/jacl2db/locales/en_US/
cch acl2db.UTF-8.properties(acl2db.%charset%.properties)
cd lib/jelix-modules/jacl2db/locales/fr_FR/
cch acl2db.UTF-8.properties(acl2db.%charset%.properties)

cd lib/jelix-modules/jacl2db/plugins/acl2/db/
  db.acl2.php

cd lib/jelix-modules/jacl2db/plugins/acl2/dbcache/
  dbcache.acl2.php

cd lib/jelix-modules/jauthdb
* module.xml
cd lib/jelix-modules/jauthdb/daos
  jelixuser.dao.xml
cd lib/jelix-modules/jauthdb/install/
  install_jauth.schema.mysql.sql
  install_jauth.schema.oci.sql
  install_jauth.schema.pgsql.sql
  install_jauth.schema.sqlite.sql
  install.php
  upgrade_to_1.2b1pre.1303_newdao.php

cd lib/jelix-modules/jauth
* module.xml
  events.xml
  urls.xml
  urls_ws.xml
cd lib/jelix-modules/jauth/classes
!  jauth.listener.php
cd lib/jelix-modules/jauth/controllers
! login.classic.php
! loginsw.classic.php
cd lib/jelix-modules/jauth/install/
  install.php
  upgrade_changepersistantkey.php
  upgrade_movepersistantkey.php
cd lib/jelix-modules/jauth/install/var/config
  auth.coord.ini.php
  authsw.coord.ini.php
cd lib/jelix-modules/jauth/locales/en_US
cch auth.UTF-8.properties(auth.%charset%.properties)
cch autherror.UTF-8.properties(autherror.%charset%.properties)
cd lib/jelix-modules/jauth/locales/en_EN
cch auth.UTF-8.properties(auth.%charset%.properties)
cch autherror.UTF-8.properties(autherror.%charset%.properties)
cd lib/jelix-modules/jauth/locales/en_GB
cch auth.UTF-8.properties(auth.%charset%.properties)
cch autherror.UTF-8.properties(autherror.%charset%.properties)
cd lib/jelix-modules/jauth/locales/fr_FR
cch auth.UTF-8.properties(auth.%charset%.properties)
cch autherror.UTF-8.properties(autherror.%charset%.properties)
cd lib/jelix-modules/jauth/templates
  login.form.tpl
  index.tpl
cd lib/jelix-modules/jauth/zones
! loginform.zone.php

#if ENABLE_DEVELOPER
cd lib/jelix-modules/junittests/
* module.xml
cd lib/jelix-modules/junittests/classes
  jhtmlrespreporter.class.php
  jtextrespreporter.class.php
  jjunitrespreporter.class.php
  junittestcase.class.php
  junittestcasedb.class.php
  jrunnerpreparer.class.php
cd lib/jelix-modules/junittests/controllers
  default.classic.php
  default.cmdline.php
cd lib/jelix-modules/junittests/templates
  main.tpl
cd lib/jelix-modules/junittests/install
  install.php
cd lib/jelix-modules/junittests/install/scripts
  tests.php
cd lib/jelix-modules/junittests/install/var/log-cli
cd lib/jelix-modules/junittests/install/var/config/cmdline
  configtests.ini.php
cd lib/jelix-modules/junittests/tests
  jrunnerpreparer.html_cli.unit.php
cd lib/jelix-modules/junittests/www
  design.css
#endif

cd lib/jelix-modules/jsoap
* module.xml
cd lib/jelix-modules/jsoap/classes
  jWSDL.php
  jSoapCoordinator.class.php
  jSoapRequest.class.php
cd lib/jelix-modules/jsoap/classes/wshelper
! CREDITS
! LICENCE
! README
! IPPhpDoc.class.php
! IPReflectionClass.class.php
! IPReflectionCommentParser.class.php
! IPReflectionMethod.class.php
! IPReflectionProperty.class.php
! IPXMLSchema.class.php
! WSDLException.class.php
! WSDLStruct.class.php
! WSException.class.php
cd lib/jelix-modules/jsoap/controllers
  WSDL.classic.php
cd lib/jelix-modules/jsoap/locales/en_EN
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jsoap/locales/en_GB
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jsoap/locales/en_US
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jsoap/locales/fr_FR
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jsoap/install
  install.php
cd lib/jelix-modules/jsoap/responses
  jResponseSoap.class.php
cd lib/jelix-modules/jsoap/templates
  soap_doc.tpl

cd lib/jelix-modules/jpref
* module.xml
cd lib/jelix-modules/jpref/classes/
  jPref.php
  jPrefItem.php
  jPrefItemGroup.php
  jPrefManager.php
cd lib/jelix-modules/jpref/locales/en_US
cch prefs.UTF-8.properties(prefs.%charset%.properties)
cd lib/jelix-modules/jpref/locales/en_GB
cch prefs.UTF-8.properties(prefs.%charset%.properties)
cd lib/jelix-modules/jpref/locales/en_EN
cch prefs.UTF-8.properties(prefs.%charset%.properties)
cd lib/jelix-modules/jpref/locales/fr_FR
cch prefs.UTF-8.properties(prefs.%charset%.properties)


cd lib/jelix-plugins
  INSTALL
  LICENCE
