cd .
  README.md

cd bin
  create-jelix-app

cd lib
  .htaccess
  composer.json

cd lib/JelixFramework
  __ALL_RECURSIVELY__

cd lib/jelix
  init.php
  checker.php
  INSTALL
  LICENCE
  VERSION

cd lib/jelix/auth
  __ALL__

cd lib/jelix/controllers
  __ALL__

cd lib/jelix/core
  __ALL_RECURSIVELY__
! defaultconfig.ini.php
! lang_to_locale.ini.php
! lang_names__.ini
! lang_names_en.ini
! lang_names_fr.ini

cd lib/jelix/core-modules/jelix
   __ALL__
cd lib/jelix/core-modules/jelix/controllers
! help.cmdline.php
! error.classic.php
! error.jsonrpc.php
! error.xmlrpc.php
  jforms.classic.php
  www.classic.php
cd lib/jelix/core-modules/jelix/Command
   __ALL__
cd lib/jelix/core-modules/jelix/daos
   __ALL__
cd lib/jelix/core-modules/jelix/install
  __ALL_RECURSIVELY__

cd lib/jelix/core-modules/jelix/locales/en_US
cch auth.UTF-8.properties(auth.%charset%.properties)
cch cache.UTF-8.properties(cache.%charset%.properties)
cch captcha.UTF-8.properties(captcha.%charset%.properties)
cch common.UTF-8.properties(common.%charset%.properties)
cch crud.UTF-8.properties(crud.%charset%.properties)
cch dao.UTF-8.properties(dao.%charset%.properties)
cch daoxml.UTF-8.properties(daoxml.%charset%.properties)
cch db.UTF-8.properties(db.%charset%.properties)
cch errors.UTF-8.properties(errors.%charset%.properties)
cch format.UTF-8.properties(format.%charset%.properties)
cch formserr.UTF-8.properties(formserr.%charset%.properties)
cch jelix.UTF-8.properties(jelix.%charset%.properties)
cch ui.UTF-8.properties(ui.%charset%.properties)
cch jforms.UTF-8.properties(jforms.%charset%.properties)
cch kvstore.UTF-8.properties(kvstore.%charset%.properties)
cch date_time.UTF-8.properties(date_time.%charset%.properties)

cd lib/jelix/core-modules/jelix/locales/en_GB
cch auth.UTF-8.properties(auth.%charset%.properties)
cch cache.UTF-8.properties(cache.%charset%.properties)
cch captcha.UTF-8.properties(captcha.%charset%.properties)
cch common.UTF-8.properties(common.%charset%.properties)
cch crud.UTF-8.properties(crud.%charset%.properties)
cch dao.UTF-8.properties(dao.%charset%.properties)
cch daoxml.UTF-8.properties(daoxml.%charset%.properties)
cch db.UTF-8.properties(db.%charset%.properties)
cch errors.UTF-8.properties(errors.%charset%.properties)
cch format.UTF-8.properties(format.%charset%.properties)
cch formserr.UTF-8.properties(formserr.%charset%.properties)
cch jelix.UTF-8.properties(jelix.%charset%.properties)
cch ui.UTF-8.properties(ui.%charset%.properties)
cch jforms.UTF-8.properties(jforms.%charset%.properties)
cch kvstore.UTF-8.properties(kvstore.%charset%.properties)
cch date_time.UTF-8.properties(date_time.%charset%.properties)

cd lib/jelix/core-modules/jelix/locales/fr_FR
cch jforms.UTF-8.properties(jforms.%charset%.properties)
cch date_time.UTF-8.properties(date_time.%charset%.properties)
cch auth.UTF-8.properties(auth.%charset%.properties)
cch cache.UTF-8.properties(cache.%charset%.properties)
cch captcha.UTF-8.properties(captcha.%charset%.properties)
cch common.UTF-8.properties(common.%charset%.properties)
cch crud.UTF-8.properties(crud.%charset%.properties)
cch dao.UTF-8.properties(dao.%charset%.properties)
cch daoxml.UTF-8.properties(daoxml.%charset%.properties)
cch db.UTF-8.properties(db.%charset%.properties)
cch errors.UTF-8.properties(errors.%charset%.properties)
cch format.UTF-8.properties(format.%charset%.properties)
cch formserr.UTF-8.properties(formserr.%charset%.properties)
cch jelix.UTF-8.properties(jelix.%charset%.properties)
cch kvstore.UTF-8.properties(kvstore.%charset%.properties)
cch ui.UTF-8.properties(ui.%charset%.properties)

cd lib/jelix/core-modules/jelix/templates
  __ALL_RECURSIVELY__
cd lib/jelix/core-modules/jelix/zones
  __ALL__

cd lib/jelix/dao
  __ALL__

cd lib/jelix/db
  __ALL__

cd lib/jelix/db/tools
  __ALL__

#if ENABLE_DEVELOPER
cd lib/jelix/docs
  workflow_action.sxd
#endif

cd lib/jelix/docs/ns
  __ALL__


cd lib/jelix/events
  __ALL__

cd lib/jelix/forms
  __ALL_RECURSIVELY__

cd lib/jelix/installer
  __ALL_RECURSIVELY__

cd lib/jelix/kvdb
  __ALL__

cd lib/jelix/tpl/
  __ALL__

cd lib/jelix/utils/
  __ALL__

cd lib/jelix/plugins/auth
  __ALL_RECURSIVELY__

cd lib/jelix/plugins/cache/
  __ALL_RECURSIVELY__

cd lib/jelix/plugins/configcompiler/
  __ALL_RECURSIVELY__

cd lib/jelix/plugins/coord/
  __ALL_RECURSIVELY__

cd lib/jelix/plugins/daobuilder/
  __ALL_RECURSIVELY__

cd lib/jelix/plugins/db/
  __ALL_RECURSIVELY__

cd lib/jelix/plugins/debugbar/
  __ALL_RECURSIVELY__

cd lib/jelix/plugins/formbuilder/
  __ALL_RECURSIVELY__

cd lib/jelix/plugins/formwidget/
  __ALL_RECURSIVELY__

cd lib/jelix/plugins/jforms/
  __ALL_RECURSIVELY__

cd lib/jelix/plugins/kvdb/
  __ALL_RECURSIVELY__

cd lib/jelix/plugins/logger/
  __ALL_RECURSIVELY__

cd lib/jelix/plugins/htmlresponse/
  __ALL_RECURSIVELY__

cd lib/jelix/plugins/profiles/jdb/
  __ALL_RECURSIVELY__

cd lib/jelix/plugins/tpl/common
  __ALL__

cd lib/jelix/plugins/tpl/html
  __ALL__

cd lib/jelix/plugins/tpl/ltx2pdf
  __ALL__

cd lib/jelix/plugins/tpl/text
  __ALL__

cd lib/jelix/plugins/tpl/xml
  __ALL__

cd lib/jelix-plugins/cache/
  __ALL_RECURSIVELY__

cd lib/jelix-plugins/kvdb/
  __ALL_RECURSIVELY__

cd lib/jelix-tests/
  __ALL_RECURSIVELY__

cd lib/installwizard/
  __ALL__
cd lib/installwizard/pages/end/
  __ALL__
cd lib/installwizard/pages/welcome/
  __ALL__
cd lib/installwizard/pages/checkjelix/
  checkjelix.en.php
  checkjelix.fr.php
  checkjelix.page.php
  checkjelix.tpl
cd lib/installwizard/pages/dbprofile/
  __ALL__
cd lib/installwizard/pages/installapp/
  __ALL__
cd lib/installwizard/pages/confmail/
  __ALL__
