cd lib/clearbricks
  LICENCE
  README.jelix
  VERSION
  jelix.inc.php
cd lib/clearbricks/common
! lib.files.php
cd lib/clearbricks/net
! class.net.socket.php
cd lib/clearbricks/net.http
! class.net.http.php

cd lib/diff
! difflib.php
! diffhtml.php
! difftableformatter.php
  README


cd lib/minify/
  jelix_minify.php
  README.txt
  LICENSE.txt

cd lib/minify/min/
! config.php
! groupsConfig.php
! utils.php
  README.txt

cd lib/minify/min/lib
! JSMinPlus.php
! Minify.php
! JSMin.php
! FirePHP.php

cd lib/minify/min/lib/HTTP
! ConditionalGet.php
! Encoder.php

cd lib/minify/min/lib/Minify
! YUICompressor.php
! ImportProcessor.php
! Lines.php
! CommentPreserver.php
! Build.php
! CSS.php
! Source.php
! Logger.php
! HTML.php
! Packer.php

cd lib/minify/min/lib/Minify/Cache
! APC.php
! File.php
! Memcache.php

cd lib/minify/min/lib/Minify/CSS
! UriRewriter.php
! Compressor.php

cd lib/minify/min/lib/Minify/Controller
! Version1.php
! Groups.php
! Base.php
! Files.php
! Page.php
! MinApp.php

cd lib/minify/min/lib/Solar
! Dir.php

cd lib/php5redis/
  Redis.php
  README.md
  README_JELIX.md

cd lib/php5redis/lib
  Redis.php
  RedisException.php

cd lib/phpMailer
! class.phpmailer.php
! class.phpmaileroauth.php
! class.phpmaileroauthgoogle.php
! class.pop3.php
! class.smtp.php
! get_oauth_token.php
! LICENSE
! README.md
! VERSION

cd lib/phpMailer/language
! phpmailer.lang-am.php
! phpmailer.lang-ar.php
! phpmailer.lang-az.php
! phpmailer.lang-ba.php
! phpmailer.lang-be.php
! phpmailer.lang-bg.php
! phpmailer.lang-br.php
! phpmailer.lang-ca.php
! phpmailer.lang-ch.php
! phpmailer.lang-cs.php
! phpmailer.lang-cz.php
! phpmailer.lang-da.php
! phpmailer.lang-de.php
! phpmailer.lang-dk.php
! phpmailer.lang-el.php
! phpmailer.lang-eo.php
! phpmailer.lang-es.php
! phpmailer.lang-et.php
! phpmailer.lang-fa.php
! phpmailer.lang-fi.php
! phpmailer.lang-fo.php
! phpmailer.lang-fr.php
! phpmailer.lang-gl.php
! phpmailer.lang-he.php
! phpmailer.lang-hr.php
! phpmailer.lang-hu.php
! phpmailer.lang-id.php
! phpmailer.lang-it.php
! phpmailer.lang-ja.php
! phpmailer.lang-ka.php
! phpmailer.lang-ko.php
! phpmailer.lang-lt.php
! phpmailer.lang-lv.php
! phpmailer.lang-ms.php
! phpmailer.lang-nb.php
! phpmailer.lang-nl.php
! phpmailer.lang-no.php
! phpmailer.lang-pl.php
! phpmailer.lang-pt.php
! phpmailer.lang-pt_br.php
! phpmailer.lang-ro.php
! phpmailer.lang-rs.php
! phpmailer.lang-ru.php
! phpmailer.lang-se.php
! phpmailer.lang-sk.php
! phpmailer.lang-sl.php
! phpmailer.lang-sr.php
! phpmailer.lang-sv.php
! phpmailer.lang-tr.php
! phpmailer.lang-uk.php
! phpmailer.lang-vi.php
! phpmailer.lang-zh.php
! phpmailer.lang-zh_cn.php

#if ENABLE_DEVELOPER
cd lib/simpletest
  arguments.php
  authentication.php
  autorun.php
  browser.php
  collector.php
  compatibility.php
  cookies.php
  default_reporter.php
  detached.php
  dumper.php
  eclipse.php
  encoding.php
  errors.php
  exceptions.php
  expectation.php
  form.php
  frames.php
  HELP_MY_TESTS_DONT_WORK_ANYMORE
  http.php
  invoker.php
  LICENSE
  mock_objects.php
  page.php
  php_parser.php
  README
  recorder.php
  reflection_php4.php
  reflection_php5.php
  remote.php
  reporter.php
  scorer.php
  selector.php
  shell_tester.php
  simpletest.php
  socket.php
  tag.php
  test_case.php
  tidy_parser.php
  unit_tester.php
  url.php
  user_agent.php
  VERSION
  web_tester.php
  xml.php
cd lib/simpletest/extensions
  pear_test_case.php
  testdox.php
cd lib/simpletest/extensions/testdox
  test.php
cd lib/simpletest/test
  acceptance_test.php
  adapter_test.php
  all_tests.php
  arguments_test.php
  authentication_test.php
  autorun_test.php
  bad_test_suite.php
  browser_test.php
  collector_test.php
  command_line_test.php
  compatibility_test.php
  cookies_test.php
  detached_test.php
  dumper_test.php
  eclipse_test.php
  encoding_test.php
  errors_test.php
  exceptions_test.php
  expectation_test.php
  form_test.php
  frames_test.php
  http_test.php
  interfaces_test.php
  interfaces_test_php5_1.php
  live_test.php
  mock_objects_test.php
  page_test.php
  parse_error_test.php
  parsing_test.php
  php_parser_test.php
  recorder_test.php
  reflection_php5_test.php
  remote_test.php
  shell_test.php
  shell_tester_test.php
  simpletest_test.php
  socket_test.php
  tag_test.php
  test_with_parse_error.php
  unit_tester_test.php
  unit_tests.php
  url_test.php
  user_agent_test.php
  visual_test.php
  web_tester_test.php
  xml_test.php
cd lib/simpletest/test/site
  file.html
cd lib/simpletest/test/support
  empty_test_file.php
  failing_test.php
  latin1_sample
  passing_test.php
  recorder_sample.php
  spl_examples.php
  supplementary_upload_sample.txt
  test1.php
  upload_sample.txt
cd lib/simpletest/test/support/collector
  collectable.1
  collectable.2
#endif


cd lib/wikirenderer
  CHANGELOG
  CREDITS
  LICENCE
  VERSION
! WikiRenderer.lib.php
! WikiInlineParser.class.php
! WikiRenderer.class.php
! WikiRendererBloc.class.php
! WikiRendererConfig.class.php
! WikiTag.class.php
! WikiTagXhtml.class.php
! WikiTextLine.lib.php

cd lib/wikirenderer/rules
! classicwr_to_text.php
! classicwr_to_wr3.php
! classicwr_to_xhtml.php
! dokuwiki_to_docbook.php
! dokuwiki_to_xhtml.php
! jwiki_to_xhtml.php
! phpwiki_to_dokuwiki.php
! trac_to_xhtml.php
! wr3_to_docbook.php
! wr3_to_text.php
! wr3_to_xhtml.php

cd lib/recaptcha/
  LICENSE
  README.md

cd lib/recaptcha/src/
  autoload.php

cd lib/recaptcha/src/ReCaptcha
! ReCaptcha.php
! RequestMethod.php
! RequestParameters.php
! Response.php

cd lib/recaptcha/src/ReCaptcha/RequestMethod
! Curl.php
! CurlPost.php
! Post.php
! Socket.php
! SocketPost.php



