cd .

cd lib
  .htaccess

cd lib/jelix
  CHANGELOG
  CREDITS
* init.php
* checker.php
  INSTALL
  LICENCE
  VERSION

cd lib/jelix/auth
* jAuth.class.php
  jAuthUser.class.php
  jAuthDummyUser.class.php
  jAuthUserLDAP.class.php
#ifnot ENABLE_PHP_JELIX
  jIAuthDriver.iface.php
#endif
#ifnot ENABLE_OPTIMIZED_SOURCE
  jAuthDriverBase.class.php
#endif
  password.php

cd lib/jelix/controllers
  jControllerCmdLine.class.php
*  jControllerDaoCrud.class.php
*  jControllerDaoCrudDfk.class.php

cd lib/jelix/core
  ConfigCompilerPluginInterface.php
! defaultconfig.ini.php
  jAutoloader.class.php
  jConfigAutoloader.class.php
* jConfigCompiler.class.php
  jCmdlineCoordinator.class.php
#ifnot ENABLE_OPTIMIZED_SOURCE
* jApp.class.php
  jBasicErrorHandler.class.php
  jBundle.class.php
* jConfig.class.php
* jController.class.php
* jCoordinator.class.php
  jException.class.php
* jIncluder.class.php
  jLocale.class.php
* jLog.class.php
  jRequest.class.php
* jResponse.class.php
* jSelector.class.php
  jUrlBase.class.php
  jUrlAction.class.php
* jUrl.class.php
* jSession.class.php
  jServer.class.php
#ifnot ENABLE_PHP_JELIX
  jelix_api.php
  jICoordPlugin.iface.php
  jISelector.iface.php
  jIUrlEngine.iface.php
#endif
#endif
! lang_to_locale.ini.php

cd lib/jelix/core/log/
  jFileLogger.class.php
  jSyslogLogger.class.php
  jMailLogger.class.php
#ifnot ENABLE_OPTIMIZED_SOURCE
  jLogErrorMessage.class.php
  jLogMessage.class.php
#endif

cd lib/jelix/core/request
  jClassicRequest.class.php
* jCmdLineRequest.class.php
  jJsonRpcRequest.class.php
  jXmlRpcRequest.class.php
  jCssRequest.class.php

cd lib/jelix/core/response
  error.en_US.php
  jResponseBinary.class.php
  jResponseBasicHtml.class.php
  jResponseHtml.class.php
  jResponseHtml4.class.php
  jResponseJsonrpc.class.php
  jResponseJson.class.php
  jResponseRedirect.class.php
  jResponseRedirectUrl.class.php
  jResponseText.class.php
  jResponseCmdline.class.php
  jResponseXmlrpc.class.php
  jResponseXml.class.php
  jResponseZip.class.php
  jResponseXmlFeed.class.php
  jResponseRss20.class.php
  jResponseAtom10.class.php
  jResponseCss.class.php
  jResponseHtmlFragment.class.php
  jResponseSitemap.class.php

#ifnot ENABLE_OPTIMIZED_SOURCE
cd lib/jelix/core/selector
* jSelectorAct.class.php
* jSelectorActFast.class.php
* jSelectorClass.class.php
  jSelectorDao.class.php
  jSelectorDaoRecord.class.php
  jSelectorFile.lib.php
  jSelectorForm.class.php
  jSelectorIface.class.php
* jSelectorLoc.class.php
* jSelectorModule.class.php
  jSelectorSimpleFile.class.php
  jSelectorTpl.class.php
  jSelectorZone.class.php
#endif

cd lib/jelix/core-modules/jelix
*  module.xml
   urls.xml
cd lib/jelix/core-modules/jelix/controllers
! help.cmdline.php
! error.classic.php
! error.jsonrpc.php
! error.xmlrpc.php
  jforms.classic.php
  www.classic.php
cd lib/jelix/core-modules/jelix/daos
   jsession.dao.xml
   jcache.dao.xml
cd lib/jelix/core-modules/jelix/install
  install.php
  upgrade_to_1.3b2pre.1959_fixmailinimigration.php
  upgrade_to_1.3pre.1753_newlog.php
  upgrade_to_1.3pre.1754_newerrormanager.php
  upgrade_to_1.3pre.1760_minify.php
  upgrade_to_1.3pre.1871_jprofiles.php
  upgrade_to_1.3pre.1919_cmd.php
  upgrade_availablelocales.php
  upgrade_modulejacl2.php
cd lib/jelix/core-modules/jelix/install/sql
  install_jsession.schema.mysql.sql
  install_jsession.schema.pgsql.sql
  install_jsession.schema.sqlite.sql
  install_jcache.schema.mysql.sql
  install_jcache.schema.pgsql.sql
  install_jcache.schema.sqlite.sql

cd lib/jelix/core-modules/jelix/locales/en_US
cch auth.UTF-8.properties(auth.%charset%.properties)
cch cache.UTF-8.properties(cache.%charset%.properties)
cch captcha.UTF-8.properties(captcha.%charset%.properties)
cch common.UTF-8.properties(common.%charset%.properties)
cch crud.UTF-8.properties(crud.%charset%.properties)
cch dao.UTF-8.properties(dao.%charset%.properties)
cch daoxml.UTF-8.properties(daoxml.%charset%.properties)
cch db.UTF-8.properties(db.%charset%.properties)
cch errors.UTF-8.properties(errors.%charset%.properties)
cch format.UTF-8.properties(format.%charset%.properties)
cch formserr.UTF-8.properties(formserr.%charset%.properties)
cch jelix.UTF-8.properties(jelix.%charset%.properties)
cch ui.UTF-8.properties(ui.%charset%.properties)
cch jforms.UTF-8.properties(jforms.%charset%.properties)
cch kvstore.UTF-8.properties(kvstore.%charset%.properties)
cch date_time.UTF-8.properties(date_time.%charset%.properties)

cd lib/jelix/core-modules/jelix/locales/en_EN
cch auth.UTF-8.properties(auth.%charset%.properties)
cch cache.UTF-8.properties(cache.%charset%.properties)
cch captcha.UTF-8.properties(captcha.%charset%.properties)
cch common.UTF-8.properties(common.%charset%.properties)
cch crud.UTF-8.properties(crud.%charset%.properties)
cch dao.UTF-8.properties(dao.%charset%.properties)
cch daoxml.UTF-8.properties(daoxml.%charset%.properties)
cch db.UTF-8.properties(db.%charset%.properties)
cch errors.UTF-8.properties(errors.%charset%.properties)
cch format.UTF-8.properties(format.%charset%.properties)
cch formserr.UTF-8.properties(formserr.%charset%.properties)
cch jelix.UTF-8.properties(jelix.%charset%.properties)
cch ui.UTF-8.properties(ui.%charset%.properties)
cch jforms.UTF-8.properties(jforms.%charset%.properties)
cch kvstore.UTF-8.properties(kvstore.%charset%.properties)
cch date_time.UTF-8.properties(date_time.%charset%.properties)

cd lib/jelix/core-modules/jelix/locales/en_GB
cch auth.UTF-8.properties(auth.%charset%.properties)
cch cache.UTF-8.properties(cache.%charset%.properties)
cch captcha.UTF-8.properties(captcha.%charset%.properties)
cch common.UTF-8.properties(common.%charset%.properties)
cch crud.UTF-8.properties(crud.%charset%.properties)
cch dao.UTF-8.properties(dao.%charset%.properties)
cch daoxml.UTF-8.properties(daoxml.%charset%.properties)
cch db.UTF-8.properties(db.%charset%.properties)
cch errors.UTF-8.properties(errors.%charset%.properties)
cch format.UTF-8.properties(format.%charset%.properties)
cch formserr.UTF-8.properties(formserr.%charset%.properties)
cch jelix.UTF-8.properties(jelix.%charset%.properties)
cch ui.UTF-8.properties(ui.%charset%.properties)
cch jforms.UTF-8.properties(jforms.%charset%.properties)
cch kvstore.UTF-8.properties(kvstore.%charset%.properties)
cch date_time.UTF-8.properties(date_time.%charset%.properties)

cd lib/jelix/core-modules/jelix/locales/fr_FR
cch jforms.UTF-8.properties(jforms.%charset%.properties)
cch date_time.UTF-8.properties(date_time.%charset%.properties)
cch auth.UTF-8.properties(auth.%charset%.properties)
cch cache.UTF-8.properties(cache.%charset%.properties)
cch captcha.UTF-8.properties(captcha.%charset%.properties)
cch common.UTF-8.properties(common.%charset%.properties)
cch crud.UTF-8.properties(crud.%charset%.properties)
cch dao.UTF-8.properties(dao.%charset%.properties)
cch daoxml.UTF-8.properties(daoxml.%charset%.properties)
cch db.UTF-8.properties(db.%charset%.properties)
cch errors.UTF-8.properties(errors.%charset%.properties)
cch format.UTF-8.properties(format.%charset%.properties)
cch formserr.UTF-8.properties(formserr.%charset%.properties)
cch jelix.UTF-8.properties(jelix.%charset%.properties)
cch kvstore.UTF-8.properties(kvstore.%charset%.properties)
cch ui.UTF-8.properties(ui.%charset%.properties)

cd lib/jelix/core-modules/jelix/templates
  403.html.tpl
  404.html.tpl
  rss20.tpl
  atom10.tpl
  crud_list.tpl
  crud_edit.tpl
  crud_view.tpl
  cruddfk_list.tpl
  cruddfk_edit.tpl
  cruddfk_view.tpl
  defaultmain.tpl
  sitemap.tpl
  sitemapindex.tpl
  check_install.tpl
cd lib/jelix/core-modules/jelix/templates/en_EN
  check_install.tpl
cd lib/jelix/core-modules/jelix/templates/en_US
  check_install.tpl
cd lib/jelix/core-modules/jelix/templates/fr_FR
  check_install.tpl
cd lib/jelix/core-modules/jelix/zones
  check_install.zone.php

cd lib/jelix/dao
  jDaoRecordBase.class.php
  jDaoFactoryBase.class.php
  jDao.class.php
  jDaoCompiler.class.php
* jDaoParser.class.php
  jDaoConditions.class.php
#ifnot ENABLE_OPTIMIZED_SOURCE
  jDaoGenerator.class.php
  jDaoProperty.class.php
  jDaoMethod.class.php
  jDaoXmlException.class.php
#endif

cd lib/jelix/db
* jDb.class.php
  jDbColumn.class.php
  jDbPDOConnection.class.php
  jDbPDOConnectionDebug.class.php
  jDbPDOResultSet.class.php
  jDbSchema.class.php
  jDbTable.class.php
  jDbTools.class.php
  jDbStatement.class.php
  jDbWidget.class.php
#ifnot ENABLE_OPTIMIZED_SOURCE
* jDbConnection.class.php
  jDbResultSet.class.php
#endif

#if ENABLE_DEVELOPER
cd lib/jelix/docs
  workflow_action.sxd

cd lib/jelix/docs/ns
  dao.rng
  events.rng
  item_infos.rng
  jforms_1.0.rng
  jforms_1.1.rng
  module.rng
  plugin.rng
  project.rng
  suburls.rng
  update.rng
  urls.rng
#endif

cd lib/jelix/events
* jEvent.class.php
  jEventCompiler.class.php
#ifnot ENABLE_OPTIMIZED_SOURCE
  jEventListener.class.php
#endif

cd lib/jelix/FakeServerConf
  ApacheCGI.php
  ApacheMod.php
  FakeServerConf.php

cd lib/jelix/forms
  jForms.class.php
  jFormsBase.class.php
  jFormsCompiler.class.php
  jFormsCompiler_jf_1_0.class.php
  jFormsCompiler_jf_1_1.class.php
* jFormsControl.class.php
  jFormsDataContainer.class.php
* jFormsDatasource.class.php

cd lib/jelix/forms/Builder
  BuilderBase.php
  HtmlBuilder.php

cd lib/jelix/forms/HtmlWidget
  ParentWidgetInterface.php
  RootWidget.php
  WidgetBase.php
  WidgetInterface.php

cd lib/jelix/forms/legacy
  jFormsBuilderBase.class.php
  jFormsBuilderHtml.class.php

#ifnot ENABLE_OPTIMIZED_SOURCE
cd lib/jelix/forms/controls
  jFormsControlDatasource.class.php
  jFormsControlGroups.class.php
  jFormsControlButton.class.php
  jFormsControlCaptcha.class.php
  jFormsControlCheckbox.class.php
  jFormsControlCheckboxes.class.php
  jFormsControlChoice.class.php
  jFormsControlGroup.class.php
  jFormsControlHidden.class.php
  jFormsControlHtmlEditor.class.php
  jFormsControlInput.class.php
  jFormsControlListbox.class.php
  jFormsControlMenulist.class.php
  jFormsControlOutput.class.php
  jFormsControlRadiobuttons.class.php
  jFormsControlRepeat.class.php
  jFormsControlReset.class.php
  jFormsControlSecret.class.php
  jFormsControlSecretConfirm.class.php
  jFormsControlSubmit.class.php
  jFormsControlSwitch.class.php
  jFormsControlTextarea.class.php
  jFormsControlUpload.class.php
  jFormsControlDate.class.php
  jFormsControlDatetime.class.php
  jFormsControlWikiEditor.class.php
#endif


cd lib/jelix/installer
  closed.html
  jIInstallerComponent.iface.php
  jIInstallReporter.iface.php
  jInstaller.class.php
  jInstallerApplication.class.php
  jInstallerBase.class.php
* jInstallChecker.class.php
  jInstallerComponentBase.class.php
  jInstallerComponentModule.class.php
  jInstallerComponentPlugin.class.php
  jInstallerEntryPoint.class.php
  jInstallerException.class.php
* jInstallerMessageProvider.class.php
  jInstallerModule.class.php
  jInstallerModuleInfos.class.php
  jInstallerPlugin.class.php

cd lib/jelix/kvdb
* jKVDriver.class.php
  jKVDb.class.php

cd lib/jelix/tpl/
*  jTpl.class.php
*  jTplCompiler.class.php

cd lib/jelix/utils/
  jAppManager.class.php
  jAtom10Reader.class.php
  jAtom10Info.class.php
  jAtom10Item.class.php
  jCache.class.php
  jClasses.class.php
  jClassBinding.class.php
  jCmdUtils.class.php
  jCrypt.class.php
* jDatatype.class.php
  jDateTime.class.php
  jDuration.class.php
* jFile.class.php
* jFilter.class.php
  jHttp.class.php
  jImageModifier.class.php
  jIniFile.class.php
  jIniFileModifier.class.php
  jIniMultiFilesModifier.class.php
  jJson.class.php
  jJsonRpc.class.php
  jMailer.class.php
  jMessage.class.php
  jMethodSniffer.class.php
  jProfiles.class.php
  jRSS20Reader.class.php
  jRSS20Info.class.php
  jRSS20Item.class.php
  jSmtp.class.php
  jSoapClient.class.php
  jVersionComparator.class.php
* jWiki.class.php
  jXMLFeedReader.class.php
  jXMLFeedInfo.class.php
  jXMLFeedItem.class.php
  jXmlRpc.class.php
  jZipCreator.class.php
* jZone.class.php

cd lib/jelix/plugins/auth/ldap
  ldap.auth.php
cd lib/jelix/plugins/auth/db
  db.auth.php
cd lib/jelix/plugins/auth/class
* class.auth.php
cd lib/jelix/plugins/auth/lds
  lds.auth.php

cd lib/jelix/plugins/cache/db
  db.cache.php
cd lib/jelix/plugins/cache/memcache
  memcache.cache.php
cd lib/jelix/plugins/cache/memcache22
  memcache22.cache.php

cd lib/jelix/plugins/configcompiler/debugbar
  debugbar.configcompiler.php
cd lib/jelix/plugins/configcompiler/locales
  locales.configcompiler.php
cd lib/jelix/plugins/configcompiler/nsautoloader
  nsautoloader.configcompiler.php
cd lib/jelix/plugins/configcompiler/responses
  responses.configcompiler.php
cd lib/jelix/plugins/configcompiler/session
  session.configcompiler.php

cd lib/jelix/plugins/coord/autolocale
  autolocale.coord.ini.php.dist
! autolocale.coord.php
  plugin.xml

cd lib/jelix/plugins/coord/auth
! auth.coord.php
  plugin.xml
  auth.coord.ini.php.dist

cd lib/jelix/plugins/coord/zendframework
  zendframework.coord.php
  plugin.xml
  zendframework.coord.ini.php.dist

cd lib/jelix/plugins/coord/history
! history.coord.php
  plugin.xml
  history.coord.ini.php.dist

cd lib/jelix/plugins/coord/traceexec
! traceexec.coord.php
  plugin.xml
  traceexec.coord.ini.php.dist

cd lib/jelix/plugins/db/mssql
  mssql.dbconnection.php
  mssql.dbresultset.php
  mssql.dbschema.php
  mssql.dbtools.php
  mssql.daobuilder.php

cd lib/jelix/plugins/db/mysql
  mysql.dbconnection.php
  mysql.dbresultset.php
  mysql.dbschema.php
  mysql.dbtools.php
  mysql.daobuilder.php

cd lib/jelix/plugins/db/mysqli
  mysqli.dbconnection.php
  mysqli.dbresultset.php
  mysqli.dbschema.php
  mysqli.dbstatement.php
  mysqli.dbtools.php
  mysqli.daobuilder.php

cd lib/jelix/plugins/db/pgsql
  pgsql.dbconnection.php
  pgsql.dbresultset.php
  pgsql.dbschema.php
  pgsql.dbtools.php
  pgsql.daobuilder.php

cd lib/jelix/plugins/db/sqlite
  sqlite.dbconnection.php
  sqlite.dbresultset.php
  sqlite.dbschema.php
  sqlite.dbtools.php
  sqlite.daobuilder.php

cd lib/jelix/plugins/db/sqlite3
  sqlite3.dbconnection.php
  sqlite3.dbresultset.php
  sqlite3.dbschema.php
  sqlite3.dbtools.php
  sqlite3.daobuilder.php

cd lib/jelix/plugins/db/oci
  oci.dbconnection.php
  oci.dbresultset.php
  oci.daobuilder.php
  oci.dbschema.php
  oci.dbtools.php

cd lib/jelix/plugins/debugbar/sqllog
* sqllog.debugbar.php

cd lib/jelix/plugins/debugbar/sessiondata
* sessiondata.debugbar.php

cd lib/jelix/plugins/debugbar/defaultlog
* defaultlog.debugbar.php

cd lib/jelix/plugins/debugbar/soaplog
* soaplog.debugbar.php

cd lib/jelix/plugins/formbuilder/html
  html.formbuilder.php

cd lib/jelix/plugins/formwidget/button_html
  button_html.formwidget.php
  
cd lib/jelix/plugins/formwidget/captcha_html
  captcha_html.formwidget.php

cd lib/jelix/plugins/formwidget/checkbox_html
  checkbox_html.formwidget.php

cd lib/jelix/plugins/formwidget/checkboxes_html
  checkboxes_html.formwidget.php

cd lib/jelix/plugins/formwidget/choice_html
  choice_html.formwidget.php

cd lib/jelix/plugins/formwidget/date_html
  date_html.formwidget.php

cd lib/jelix/plugins/formwidget/datetime_html
  datetime_html.formwidget.php

cd lib/jelix/plugins/formwidget/group_html
  group_html.formwidget.php

cd lib/jelix/plugins/formwidget/html
  html.formwidget.php

cd lib/jelix/plugins/formwidget/htmleditor_html
  htmleditor_html.formwidget.php

cd lib/jelix/plugins/formwidget/input_html
  input_html.formwidget.php

cd lib/jelix/plugins/formwidget/listbox_html
  listbox_html.formwidget.php

cd lib/jelix/plugins/formwidget/menulist_html
  menulist_html.formwidget.php

cd lib/jelix/plugins/formwidget/output_html
  output_html.formwidget.php

cd lib/jelix/plugins/formwidget/radiobuttons_html
  radiobuttons_html.formwidget.php

cd lib/jelix/plugins/formwidget/reset_html
  reset_html.formwidget.php

cd lib/jelix/plugins/formwidget/secret_html
  secret_html.formwidget.php

cd lib/jelix/plugins/formwidget/secretconfirm_html
  secretconfirm_html.formwidget.php

cd lib/jelix/plugins/formwidget/submit_html
  submit_html.formwidget.php

cd lib/jelix/plugins/formwidget/textarea_html
  textarea_html.formwidget.php

cd lib/jelix/plugins/formwidget/upload_html
  upload_html.formwidget.php

cd lib/jelix/plugins/formwidget/wikieditor_html
  wikieditor_html.formwidget.php

cd lib/jelix/plugins/jforms/html
  html.jformsbuilder.php

cd lib/jelix/plugins/jforms/htmllight
  htmllight.jformsbuilder.php

cd lib/jelix/plugins/kvdb/dba/
  dba.kvdriver.php

cd lib/jelix/plugins/kvdb/db/
  db.kvdriver.php

cd lib/jelix/plugins/kvdb/file2/
  file2.kvdriver.php

cd lib/jelix/plugins/kvdb/memcache/
  memcache.kvdriver.php

cd lib/jelix/plugins/kvdb/redis/
  redis.kvdriver.php

cd lib/jelix/plugins/logger/firebug
  firebug.logger.php

cd lib/jelix/plugins/htmlresponse/minify
  minify.htmlresponse.php

cd lib/jelix/plugins/htmlresponse/debugbar
* debugbar.htmlresponse.php
#ifnot ENABLE_OPTIMIZED_SOURCE
* errors.debugbar.php
#endif

cd lib/jelix/plugins/tpl/common
  block.ifuserconnected.php
  block.ifusernotconnected.php
  block.stripws.php
  cfunction.break.php
  cfunction.fetchzone.php
  cfunction.zone.php
  cfunction.include.php
  function.counter.php
  function.counter_init.php
  function.counter_reset.php
  function.counter_reset_all.php
  function.cycle_init.php
  function.cycle.php
  function.cycle_reset.php
  function.repeat_string.php
  modifier.cat.php
  modifier.count_array.php
  modifier.count_characters.php
  modifier.count_paragraphs.php
  modifier.count_records.php
  modifier.count_sentences.php
  modifier.count_words.php
  modifier.date_format.php
  modifier.datetime.php
  modifier.indent.php
  modifier.implode.php
  modifier.jdatetime.php
  modifier.number_format.php
  modifier.regex_replace.php
  modifier.replace.php
  modifier.round.php
  modifier.spacify.php
  modifier.sprintf.php
  modifier.strip.php
  modifier.truncate.php
  modifier.truncatehtml.php
  modifier.wiki.php
  modifier.wordwrap.php

cd lib/jelix/plugins/tpl/html
  block.form.php
  block.formcontrols.php
  block.formdata.php
  block.formsubmits.php
  block.ifctrl.php
  block.jscompress.php
  block.swf.php
  block.swfjs.php
  cfunction.const.php
  cfunction.formfull.php
  cfunction.swfbiscuit.php
  function.breadcrumb.php
  function.ctrl_control.php
  function.ctrl_label.php
  function.ctrl_value.php
  function.diff.php
  function.formdatafull.php
  function.formreset.php
  function.formsubmit.php
  function.formurl.php
  function.formurlparam.php
  function.hook.php
  function.gravatar.php
  function.image.php
  function.jmessage.php
  function.jfullurl.php
  function.jlocale.php
  function.jrooturl.php
  function.jurl.php
  function.link_to_remote.php
  function.mailto.php
  function.pagelinks.php
  function.resurl.php
  function.urljsstring.php
  meta.html.php
  meta.htmlmodule.php
  modifier.nl2br.php

cd lib/jelix/plugins/tpl/ltx2pdf
  function.jlocale.php
  function.jurl.php
  modifier.latex.php
  block.lenv.php
  block.lcmd.php

cd lib/jelix/plugins/tpl/text
  cfunction.const.php
  function.jfullurl.php
  function.jlocale.php
  function.jurl.php
  function.formdatafull.php

cd lib/jelix/plugins/tpl/xml
  cfunction.const.php
  function.jfullurl.php
  function.jlocale.php
  function.jurl.php
  meta.xml.php

cd lib/jelix/plugins/urls/significant
* jSignificantUrlsCompiler.class.php
* significant.urls.php

cd lib/jelix/plugins/urls/simple
  simple.urls.php

cd lib/jelix/plugins/urls/basic_significant
  basic_significant.urls.php

cd lib/jelix-plugins/cache/file
* file.cache.php
  LICENCE

cd lib/jelix-plugins/kvdb/file
* file.kvdriver.php
  LICENCE


#if ENABLE_DEVELOPER
cd lib/jelix-tests/
! phpunit.inc.php
cd lib/jelix-tests/classes
! command.php
! JelixTestSuite.class.php
! junittestcase.class.php
! junittestcasedb.class.php
#endif


cd lib/installwizard/
  error.php
  installWizard.php
  installWizardPage.php
  install.php.dist
  wiz_layout.en.php
* wiz_layout.tpl
  wizard.ini.php.dist
  README.txt
cd lib/installwizard/pages/end/
  end.en.php
  end.fr.php
  end.page.php
  end.tpl
cd lib/installwizard/pages/welcome/
  welcome.en.php
  welcome.fr.php
  welcome.page.php
  welcome.tpl
cd lib/installwizard/pages/checkjelix/
* checkjelix.en.php
* checkjelix.fr.php
  checkjelix.page.php
  checkjelix.tpl
cd lib/installwizard/pages/dbprofile/
  dbprofile.en.php
  dbprofile.fr.php
  dbprofile.page.php
  dbprofile.tpl
cd lib/installwizard/pages/installapp/
  installapp.en.php
  installapp.fr.php
  installapp.page.php
  installapp.tpl
cd lib/installwizard/pages/confmail/
  confmail.en.php
  confmail.fr.php
  confmail.page.php
  confmail.tpl

cd temp
  .htaccess
