cd .
  composer.json

cd lib
  .htaccess
* jelix_check_server.php

cd lib/Jelix/Core
  App.php
  AppManager.php
  Autoloader.php
  Config.php
  Framework.php
  Includer.php
  ModuleClass.php
  ModuleClassBinding.php
  Profiles.php
  composer.json
  closed.html
  VERSION

cd lib/Jelix/Core/Config
! defaultconfig.ini.php
  Compiler.php
  Autoloader.php
  CompilerPluginInterface.php
  Exception.php
  ComposerUtils.php

cd lib/Jelix/Core/Includer
  MultiFileCompilerInterface.php
  SimpleCompilerInterface.php

cd lib/Jelix/Core/Infos
  AppInfos.php
  ComposerJsonParser.php
  InfosAbstract.php
  ModuleInfos.php
  ModuleXmlParser.php
  ProjectXmlParser.php
  XmlParserAbstract.php

cd lib/Jelix/Core/Selector
  Factory.php
  SelectorInterface.php
  Exception.php
  ClassSelector.php
  ModuleSelector.php
  InterfaceSelector.php
  SimpleFileSelector.php

cd lib/Jelix/Legacy/
  composer.json
  init.php
  mapping.json
  Autoloader.php

cd lib/Jelix/Legacy/core
  jApp.php
  jAutoloader.php
  jAppManager.php
  jConfig.php
  jConfigCompiler.php
  jConfigAutoloader.php
  jIncluder.php
  jIMultiFileCompiler.php
  jISimpleCompiler.php
  jSelectorFactory.php
  jISelector.php
  jExceptionSelector.php
  jLog.php
  jLocale.php
  jBundle.php
  jCoordinator.php
  jRequest.php
  jResponse.php

  jICoordPlugin.php
cd lib/Jelix/Legacy/utils
  jClasses.php
  jClassBinding.php
  jProfiles.php
  jIniFile.php
  jIniFileModifier.php
  jIniMultiFilesModifier.php

  jMailer.php
  jSmtp.php
cd lib/jelix-legacy/
  CHANGELOG
  CREDITS
* init.php
  INSTALL
  LICENCE
  VERSION

cd lib/jelix-legacy/auth
* jAuth.class.php
  jAuthUser.class.php
  jAuthDummyUser.class.php
  jAuthUserLDAP.class.php
  jIAuthDriver.iface.php
#ifnot ENABLE_OPTIMIZED_SOURCE
  jAuthDriverBase.class.php
#endif
  password.php

cd lib/jelix-legacy/controllers
  jControllerCmdLine.class.php
*  jControllerDaoCrud.class.php
*  jControllerDaoCrudDfk.class.php

cd lib/jelix-legacy/core
  jCmdlineCoordinator.class.php
#ifnot ENABLE_OPTIMIZED_SOURCE
  jBasicErrorHandler.class.php
* jController.class.php
  jException.class.php
  jUrlBase.class.php
  jUrlAction.class.php
* jUrl.class.php
* jSession.class.php
  jServer.class.php
  jIUrlEngine.iface.php
#endif

cd lib/jelix-legacy/core/request
  jClassicRequest.class.php
* jCmdLineRequest.class.php
  jJsonRpcRequest.class.php
  jXmlRpcRequest.class.php
  jCssRequest.class.php

cd lib/jelix-legacy/core/response
  error.en_US.php
  jResponseBinary.class.php
  jResponseBasicHtml.class.php
  jResponseHtml.class.php
  jResponseHtml4.class.php
  jResponseJsonrpc.class.php
  jResponseJson.class.php
  jResponseRedirect.class.php
  jResponseRedirectUrl.class.php
  jResponseText.class.php
  jResponseCmdline.class.php
  jResponseXmlrpc.class.php
  jResponseXml.class.php
  jResponseZip.class.php
  jResponseXmlFeed.class.php
  jResponseRss20.class.php
  jResponseAtom10.class.php
  jResponseCss.class.php
  jResponseHtmlFragment.class.php
  jResponseSitemap.class.php

#ifnot ENABLE_OPTIMIZED_SOURCE
cd lib/jelix-legacy/core/selector
* jSelectorAct.class.php
* jSelectorActFast.class.php
  jSelectorDao.class.php
  jSelectorDaoRecord.class.php
  jSelectorForm.class.php
  jSelectorTpl.class.php
  jSelectorZone.class.php
#endif

cd lib/jelix-legacy/core-modules/jelix
*  module.xml
   urls.xml
cd lib/jelix-legacy/core-modules/jelix/controllers
! help.cmdline.php
! error.classic.php
! error.jsonrpc.php
! error.xmlrpc.php
  jforms.classic.php
  www.classic.php
cd lib/jelix-legacy/core-modules/jelix/daos
   jsession.dao.xml
   jcache.dao.xml
cd lib/jelix-legacy/core-modules/jelix/install
  install.php
  upgrade_modulejacl2.php
cd lib/jelix-legacy/core-modules/jelix/install/sql
  install_jsession.schema.mysql.sql
  install_jsession.schema.pgsql.sql
  install_jsession.schema.sqlite.sql
  install_jcache.schema.mysql.sql
  install_jcache.schema.pgsql.sql
  install_jcache.schema.sqlite.sql

cd lib/jelix-legacy/core-modules/jelix/locales/en_US
cch auth.UTF-8.properties(auth.%charset%.properties)
cch cache.UTF-8.properties(cache.%charset%.properties)
cch captcha.UTF-8.properties(captcha.%charset%.properties)
cch common.UTF-8.properties(common.%charset%.properties)
cch crud.UTF-8.properties(crud.%charset%.properties)
cch dao.UTF-8.properties(dao.%charset%.properties)
cch daoxml.UTF-8.properties(daoxml.%charset%.properties)
cch db.UTF-8.properties(db.%charset%.properties)
cch errors.UTF-8.properties(errors.%charset%.properties)
cch format.UTF-8.properties(format.%charset%.properties)
cch formserr.UTF-8.properties(formserr.%charset%.properties)
cch jelix.UTF-8.properties(jelix.%charset%.properties)
cch ui.UTF-8.properties(ui.%charset%.properties)
cch jforms.UTF-8.properties(jforms.%charset%.properties)
cch kvstore.UTF-8.properties(kvstore.%charset%.properties)
cch date_time.UTF-8.properties(date_time.%charset%.properties)

cd lib/jelix-legacy/core-modules/jelix/locales/en_GB
cch auth.UTF-8.properties(auth.%charset%.properties)
cch cache.UTF-8.properties(cache.%charset%.properties)
cch captcha.UTF-8.properties(captcha.%charset%.properties)
cch common.UTF-8.properties(common.%charset%.properties)
cch crud.UTF-8.properties(crud.%charset%.properties)
cch dao.UTF-8.properties(dao.%charset%.properties)
cch daoxml.UTF-8.properties(daoxml.%charset%.properties)
cch db.UTF-8.properties(db.%charset%.properties)
cch errors.UTF-8.properties(errors.%charset%.properties)
cch format.UTF-8.properties(format.%charset%.properties)
cch formserr.UTF-8.properties(formserr.%charset%.properties)
cch jelix.UTF-8.properties(jelix.%charset%.properties)
cch ui.UTF-8.properties(ui.%charset%.properties)
cch jforms.UTF-8.properties(jforms.%charset%.properties)
cch kvstore.UTF-8.properties(kvstore.%charset%.properties)
cch date_time.UTF-8.properties(date_time.%charset%.properties)

cd lib/jelix-legacy/core-modules/jelix/locales/fr_FR
cch jforms.UTF-8.properties(jforms.%charset%.properties)
cch date_time.UTF-8.properties(date_time.%charset%.properties)
cch auth.UTF-8.properties(auth.%charset%.properties)
cch cache.UTF-8.properties(cache.%charset%.properties)
cch captcha.UTF-8.properties(captcha.%charset%.properties)
cch common.UTF-8.properties(common.%charset%.properties)
cch crud.UTF-8.properties(crud.%charset%.properties)
cch dao.UTF-8.properties(dao.%charset%.properties)
cch daoxml.UTF-8.properties(daoxml.%charset%.properties)
cch db.UTF-8.properties(db.%charset%.properties)
cch errors.UTF-8.properties(errors.%charset%.properties)
cch format.UTF-8.properties(format.%charset%.properties)
cch formserr.UTF-8.properties(formserr.%charset%.properties)
cch jelix.UTF-8.properties(jelix.%charset%.properties)
cch kvstore.UTF-8.properties(kvstore.%charset%.properties)
cch ui.UTF-8.properties(ui.%charset%.properties)

cd lib/jelix-legacy/core-modules/jelix/templates
  403.html.tpl
  404.html.tpl
  rss20.tpl
  atom10.tpl
  crud_list.tpl
  crud_edit.tpl
  crud_view.tpl
  cruddfk_list.tpl
  cruddfk_edit.tpl
  cruddfk_view.tpl
  defaultmain.tpl
  sitemap.tpl
  sitemapindex.tpl
  check_install.tpl
cd lib/jelix-legacy/core-modules/jelix/templates/en_GB
  check_install.tpl
cd lib/jelix-legacy/core-modules/jelix/templates/en_US
  check_install.tpl
cd lib/jelix-legacy/core-modules/jelix/templates/fr_FR
  check_install.tpl
cd lib/jelix-legacy/core-modules/jelix/zones
  check_install.zone.php

cd lib/jelix-legacy/dao
  jDaoRecordBase.class.php
  jDaoFactoryBase.class.php
  jDao.class.php
  jDaoCompiler.class.php
* jDaoParser.class.php
  jDaoConditions.class.php
#ifnot ENABLE_OPTIMIZED_SOURCE
  jDaoGenerator.class.php
  jDaoProperty.class.php
  jDaoMethod.class.php
  jDaoXmlException.class.php
#endif

cd lib/jelix-legacy/db
* jDb.class.php
  jDbColumn.class.php
  jDbParameters.class.php
  jDbPDOConnection.class.php
  jDbPDOConnectionDebug.class.php
  jDbPDOResultSet.class.php
  jDbSchema.class.php
  jDbTable.class.php
  jDbTools.class.php
  jDbStatement.class.php
  jDbWidget.class.php
#ifnot ENABLE_OPTIMIZED_SOURCE
* jDbConnection.class.php
  jDbResultSet.class.php
#endif

#if ENABLE_DEVELOPER
cd lib/jelix-legacy/docs
  workflow_action.sxd

cd lib/jelix-legacy/docs/ns
  dao.rng
  events.rng
  item_infos.rng
  jforms_1.0.rng
  jforms_1.1.rng
  module.rng
  plugin.rng
  project.rng
  suburls.rng
  update.rng
  urls.rng
#endif

cd lib/jelix-legacy/events
#ifnot ENABLE_OPTIMIZED_SOURCE
#endif

cd lib/jelix-legacy/forms
  jForms.class.php
  jFormsBase.class.php
  jFormsCompiler.class.php
  jFormsCompiler_jf_1_0.class.php
  jFormsCompiler_jf_1_1.class.php
* jFormsControl.class.php
  jFormsDataContainer.class.php
* jFormsDatasource.class.php

cd lib/jelix-legacy/forms/Builder
  BuilderBase.php
  HtmlBuilder.php

cd lib/jelix-legacy/forms/HtmlWidget
  ParentWidgetInterface.php
  RootWidget.php
  WidgetBase.php
  WidgetInterface.php

cd lib/jelix-legacy/forms/legacy
  jFormsBuilderBase.class.php
  jFormsBuilderHtml.class.php

#ifnot ENABLE_OPTIMIZED_SOURCE
cd lib/jelix-legacy/forms/controls
  jFormsControlDatasource.class.php
  jFormsControlGroups.class.php
  jFormsControlButton.class.php
  jFormsControlCaptcha.class.php
  jFormsControlCheckbox.class.php
  jFormsControlCheckboxes.class.php
  jFormsControlChoice.class.php
  jFormsControlGroup.class.php
  jFormsControlHidden.class.php
  jFormsControlHtmlEditor.class.php
  jFormsControlInput.class.php
  jFormsControlListbox.class.php
  jFormsControlMenulist.class.php
  jFormsControlOutput.class.php
  jFormsControlRadiobuttons.class.php
  jFormsControlRepeat.class.php
  jFormsControlReset.class.php
  jFormsControlSecret.class.php
  jFormsControlSecretConfirm.class.php
  jFormsControlSubmit.class.php
  jFormsControlSwitch.class.php
  jFormsControlTextarea.class.php
  jFormsControlUpload.class.php
  jFormsControlDate.class.php
  jFormsControlDatetime.class.php
  jFormsControlWikiEditor.class.php
#endif

cd lib/jelix-legacy/kvdb
* jKVDriver.class.php
  jKVDb.class.php

cd lib/jelix-legacy/tpl/
  jTpl.class.php
  jTplCompiler.class.php
  jTplAbstract.php
  jTplCompilerAbstract.php

cd lib/jelix-legacy/utils/
  jAtom10Reader.class.php
  jAtom10Info.class.php
  jAtom10Item.class.php
  jCache.class.php
  jCmdUtils.class.php
  jCrypt.class.php
* jDatatype.class.php
  jDateTime.class.php
  jDuration.class.php
* jFile.class.php
* jFilter.class.php
  jHttp.class.php
  jImageModifier.class.php
  jJson.class.php
  jJsonRpc.class.php
  jMessage.class.php
  jMethodSniffer.class.php
  jProfilesCompiler.class.php
  jProfilesCompilerPlugin.class.php
  jRSS20Reader.class.php
  jRSS20Info.class.php
  jRSS20Item.class.php
  jSoapClient.class.php
  jSoapObject.class.php
  jVersionComparator.class.php
* jWiki.class.php
  jXMLFeedReader.class.php
  jXMLFeedInfo.class.php
  jXMLFeedItem.class.php
  jXmlRpc.class.php
  jZipCreator.class.php
* jZone.class.php

cd lib/jelix-legacy/plugins/auth/ldap
  ldap.auth.php
cd lib/jelix-legacy/plugins/auth/db
  db.auth.php
cd lib/jelix-legacy/plugins/auth/class
* class.auth.php
cd lib/jelix-legacy/plugins/auth/lds
  lds.auth.php

cd lib/jelix-legacy/plugins/cache/db
  db.cache.php
cd lib/jelix-legacy/plugins/cache/memcache
  memcache.cache.php

cd lib/jelix-legacy/plugins/configcompiler/debugbar
  debugbar.configcompiler.php
cd lib/jelix-legacy/plugins/configcompiler/locales
  locales.configcompiler.php
cd lib/jelix-legacy/plugins/configcompiler/nsautoloader
  nsautoloader.configcompiler.php
cd lib/jelix-legacy/plugins/configcompiler/responses
  responses.configcompiler.php
cd lib/jelix-legacy/plugins/configcompiler/session
  session.configcompiler.php

cd lib/jelix-legacy/plugins/coord/autolocale
  autolocale.coord.ini.php.dist
! autolocale.coord.php
  plugin.xml

cd lib/jelix-legacy/plugins/coord/auth
! auth.coord.php
  plugin.xml
  auth.coord.ini.php.dist

cd lib/jelix-legacy/plugins/coord/zendframework
  zendframework.coord.php
  plugin.xml
  zendframework.coord.ini.php.dist

cd lib/jelix-legacy/plugins/coord/history
! history.coord.php
  plugin.xml
  history.coord.ini.php.dist

cd lib/jelix-legacy/plugins/coord/traceexec
! traceexec.coord.php
  plugin.xml
  traceexec.coord.ini.php.dist

cd lib/jelix-legacy/plugins/db/mssql
  mssql.dbconnection.php
  mssql.dbresultset.php
  mssql.dbschema.php
  mssql.dbtools.php
  mssql.daobuilder.php

cd lib/jelix-legacy/plugins/db/mysql
  mysql.dbconnection.php
  mysql.dbresultset.php
  mysql.dbschema.php
  mysql.dbtools.php
  mysql.daobuilder.php

cd lib/jelix-legacy/plugins/db/mysqli
  mysqli.dbconnection.php
  mysqli.dbresultset.php
  mysqli.dbschema.php
  mysqli.dbstatement.php
  mysqli.dbtools.php
  mysqli.daobuilder.php

cd lib/jelix-legacy/plugins/db/pgsql
  pgsql.dbconnection.php
  pgsql.dbresultset.php
  pgsql.dbschema.php
  pgsql.dbtools.php
  pgsql.daobuilder.php

cd lib/jelix-legacy/plugins/db/sqlite3
  sqlite3.dbconnection.php
  sqlite3.dbresultset.php
  sqlite3.dbschema.php
  sqlite3.dbtools.php
  sqlite3.daobuilder.php

cd lib/jelix-legacy/plugins/db/oci
  oci.dbconnection.php
  oci.dbresultset.php
  oci.daobuilder.php
  oci.dbschema.php
  oci.dbtools.php

cd lib/jelix-legacy/plugins/debugbar/sqllog
  sqllog.debugbar.php

cd lib/jelix-legacy/plugins/debugbar/sessiondata
  sessiondata.debugbar.php

cd lib/jelix-legacy/plugins/debugbar/defaultlog
  defaultlog.debugbar.php

cd lib/jelix-legacy/plugins/debugbar/soaplog
  soaplog.debugbar.php

cd lib/jelix-legacy/plugins/formbuilder/html
  html.formbuilder.php

cd lib/jelix-legacy/plugins/formwidget/button_html
  button_html.formwidget.php
  
cd lib/jelix-legacy/plugins/formwidget/captcha_html
  captcha_html.formwidget.php

cd lib/jelix-legacy/plugins/formwidget/checkbox_html
  checkbox_html.formwidget.php

cd lib/jelix-legacy/plugins/formwidget/checkboxes_html
  checkboxes_html.formwidget.php

cd lib/jelix-legacy/plugins/formwidget/choice_html
  choice_html.formwidget.php

cd lib/jelix-legacy/plugins/formwidget/date_html
  date_html.formwidget.php

cd lib/jelix-legacy/plugins/formwidget/datetime_html
  datetime_html.formwidget.php

cd lib/jelix-legacy/plugins/formwidget/group_html
  group_html.formwidget.php

cd lib/jelix-legacy/plugins/formwidget/html
  html.formwidget.php

cd lib/jelix-legacy/plugins/formwidget/htmleditor_html
  htmleditor_html.formwidget.php

cd lib/jelix-legacy/plugins/formwidget/input_html
  input_html.formwidget.php

cd lib/jelix-legacy/plugins/formwidget/listbox_html
  listbox_html.formwidget.php

cd lib/jelix-legacy/plugins/formwidget/menulist_html
  menulist_html.formwidget.php

cd lib/jelix-legacy/plugins/formwidget/output_html
  output_html.formwidget.php

cd lib/jelix-legacy/plugins/formwidget/radiobuttons_html
  radiobuttons_html.formwidget.php

cd lib/jelix-legacy/plugins/formwidget/reset_html
  reset_html.formwidget.php

cd lib/jelix-legacy/plugins/formwidget/secret_html
  secret_html.formwidget.php

cd lib/jelix-legacy/plugins/formwidget/secretconfirm_html
  secretconfirm_html.formwidget.php

cd lib/jelix-legacy/plugins/formwidget/submit_html
  submit_html.formwidget.php

cd lib/jelix-legacy/plugins/formwidget/textarea_html
  textarea_html.formwidget.php

cd lib/jelix-legacy/plugins/formwidget/upload_html
  upload_html.formwidget.php

cd lib/jelix-legacy/plugins/formwidget/wikieditor_html
  wikieditor_html.formwidget.php

cd lib/jelix-legacy/plugins/jforms/html
  html.jformsbuilder.php

cd lib/jelix-legacy/plugins/jforms/htmllight
  htmllight.jformsbuilder.php

cd lib/jelix-legacy/plugins/kvdb/dba/
  dba.kvdriver.php

cd lib/jelix-legacy/plugins/kvdb/db/
  db.kvdriver.php

cd lib/jelix-legacy/plugins/kvdb/file2/
  file2.kvdriver.php

cd lib/jelix-legacy/plugins/kvdb/memcache/
  memcache.kvdriver.php

cd lib/jelix-legacy/plugins/kvdb/redis/
  redis.kvdriver.php

cd lib/jelix-legacy/plugins/logger/firebug
  firebug.logger.php

cd lib/jelix-legacy/plugins/htmlresponse/minify
  minify.htmlresponse.php

cd lib/jelix-legacy/plugins/htmlresponse/debugbar
  debugbar.htmlresponse.php
  errors.debugbar.php
  debugbar.js
  debugbar.css
  errors.debugbar.js
  jelix-dbg.png

cd lib/jelix-legacy/plugins/htmlresponse/debugbar/icons
  __ALL__

cd lib/jelix-legacy/plugins/tpl/common
  block.ifuserconnected.php
  block.ifusernotconnected.php
  block.stripws.php
  cfunction.break.php
  cfunction.fetchzone.php
  cfunction.zone.php
  cfunction.include.php
  function.counter.php
  function.counter_init.php
  function.counter_reset.php
  function.counter_reset_all.php
  function.cycle_init.php
  function.cycle.php
  function.cycle_reset.php
  function.repeat_string.php
  modifier.cat.php
  modifier.count_array.php
  modifier.count_characters.php
  modifier.count_paragraphs.php
  modifier.count_records.php
  modifier.count_sentences.php
  modifier.count_words.php
  modifier.date_format.php
  modifier.datetime.php
  modifier.indent.php
  modifier.implode.php
  modifier.jdatetime.php
  modifier.number_format.php
  modifier.regex_replace.php
  modifier.replace.php
  modifier.round.php
  modifier.spacify.php
  modifier.sprintf.php
  modifier.strip.php
  modifier.truncate.php
  modifier.truncatehtml.php
  modifier.wiki.php
  modifier.wordwrap.php

cd lib/jelix-legacy/plugins/tpl/html
  block.form.php
  block.formcontrols.php
  block.formdata.php
  block.formsubmits.php
  block.ifctrl.php
  block.jscompress.php
  block.swf.php
  block.swfjs.php
  cfunction.const.php
  cfunction.formfull.php
  cfunction.swfbiscuit.php
  function.breadcrumb.php
  function.ctrl_control.php
  function.ctrl_label.php
  function.ctrl_rawvalue.php
  function.ctrl_value.php
  function.diff.php
  function.formdatafull.php
  function.formreset.php
  function.formsubmit.php
  function.formurl.php
  function.formurlparam.php
  function.hook.php
  function.gravatar.php
  function.image.php
  function.jmessage.php
  function.jfullurl.php
  function.jlocale.php
  function.jrooturl.php
  function.jurl.php
  function.link_to_remote.php
  function.mailto.php
  function.pagelinks.php
  function.resurl.php
  function.urljsstring.php
  meta.html.php
  meta.htmlmodule.php
  modifier.nl2br.php

cd lib/jelix-legacy/plugins/tpl/ltx2pdf
  function.jlocale.php
  function.jurl.php
  modifier.latex.php
  block.lenv.php
  block.lcmd.php

cd lib/jelix-legacy/plugins/tpl/text
  cfunction.const.php
  function.jfullurl.php
  function.jlocale.php
  function.jurl.php
  function.formdatafull.php

cd lib/jelix-legacy/plugins/tpl/xml
  cfunction.const.php
  function.jfullurl.php
  function.jlocale.php
  function.jurl.php
  meta.xml.php

cd lib/jelix-legacy/plugins/urls/significant
* jSignificantUrlsCompiler.class.php
* significant.urls.php

cd lib/jelix-legacy/plugins/urls/simple
  simple.urls.php

cd lib/jelix-legacy/plugins/urls/basic_significant
  basic_significant.urls.php

cd lib/jelix-plugins/cache/file
* file.cache.php
  LICENCE

cd lib/jelix-plugins/kvdb/file
* file.kvdriver.php
  LICENCE


#if ENABLE_DEVELOPER
cd lib/jelix-tests/
! phpunit.inc.php
cd lib/jelix-tests/classes
! command.php
! JelixTestSuite.class.php
! junittestcase.class.php
! junittestcasedb.class.php
#endif


cd lib/installwizard/
  error.php
  installWizard.php
  installWizardPage.php
  install.php.dist
  wiz_layout.en.php
  wiz_layout.fr.php
* wiz_layout.tpl
  wizard.ini.php.dist
  README.txt
cd lib/installwizard/pages/end/
  end.en.php
  end.fr.php
  end.page.php
  end.tpl
cd lib/installwizard/pages/welcome/
  welcome.en.php
  welcome.fr.php
  welcome.page.php
  welcome.tpl
cd lib/installwizard/pages/checkjelix/
* checkjelix.en.php
* checkjelix.fr.php
  checkjelix.page.php
  checkjelix.tpl
cd lib/installwizard/pages/dbprofile/
  dbprofile.en.php
  dbprofile.fr.php
  dbprofile.page.php
  dbprofile.tpl
cd lib/installwizard/pages/installapp/
  installapp.en.php
  installapp.fr.php
  installapp.page.php
  installapp.tpl
cd lib/installwizard/pages/confmail/
  confmail.en.php
  confmail.fr.php
  confmail.page.php
  confmail.tpl

cd lib/Jelix/Legacy/core/selector
  jSelectorClass.php
  jSelectorModule.php
  jSelectorIface.php
  jSelectorLog.php
  jSelectorSimpleFile.php
  jSelectorTmp.php
  jSelectorVar.php
  jSelectorCfg.php
  jSelectorLib.php
  jSelectorLoc.php

cd lib/Jelix/IniFile
  composer.json
  Manager.php
  Modifier.php
  MultiModifier.php

cd lib/Jelix/Logger
  composer.json
  Log.php
  MessageInterface.php
  OutputInterface.php
cd lib/Jelix/Logger/Message
  Dump.php
  Error.php
  Text.php
cd lib/Jelix/Logger/Output
  File.php
  Mail.php
  Syslog.php

cd lib/Jelix/Legacy/core/log
  jFileLogger.php
  jILogger.php
  jILogMessage.php
  jLogErrorMessage.php
  jLogDumpMessage.php
  jLogMessage.php
  jMailLogger.php
  jSyslogLogger.php

cd lib/Jelix/Locale
  composer.json
  Locale.php
  Bundle.php
  Exception.php
  LocaleSelector.php
! lang_to_locale.ini.php
  
cd lib/Jelix/Legacy/events
  jEvent.php
  jEventCompiler.php
  jEventListener.php

cd lib/Jelix/Event
  composer.json
  Event.php
  Compiler.php
  Listener.php

cd lib/Jelix/Routing
  composer.json
  Exception.php
  Router.php
  ClientRequest.php
  ServerResponse.php

  RouterPlugin.php
cd lib/Jelix/External
  composer.json
  ClassMapGenerator.php

cd lib/Jelix/Installer
  ModuleStatus.php
  Exception.php
  AbstractInstaller.php
  PluginInstaller.php
  ModuleInstaller.php
  InstallerInterface.php
  ReporterInterface.php
  AbstractInstallLauncher.php
  ModuleInstallLauncher.php
  PluginInstallLauncher.php
  Installer.php
  EntryPoint.php
cd lib/Jelix/Installer/Reporter
  Console.php
  Html.php
  HtmlBuffer.php
  NoOutput.php
cd lib/Jelix/Installer/Checker
  Messages.php
  installmessages.en.php
  installmessages.fr.php
  Checker.php
  CheckerBase.php
  CheckerPage.php

cd lib/Jelix/Legacy/installer
  jInstallerModuleInfos.php
  jInstallerException.php
  jInstallerBase.php
  jInstallerPlugin.php
  jInstallerModule.php
  jIInstallerComponent.php
  jIInstallReporter.php
  jInstallerComponentBase.php
  jInstallerComponentModule.php
  jInstallerComponentPlugin.php
  jInstaller.php
  jInstallerEntryPoint.php
  jInstallerMessageProvider.php
  jInstallChecker.php
cd lib/Jelix/SimpleLocalization
  Container.php
cd lib/Jelix/Mailer
  composer.json
  Mailer.php
  Smtp.php
