cd jxxulapp
  module.xml
cd jxxulapp/controllers
  default.classic.php
cd jxxulapp/templates
  main.tpl
  login.tpl
cd jxxulapp/install/var/config
  auth.plugin.ini.php
  auth.plugin.jsonrpc.ini.php
  config.classic.ini.php
  auth.plugin.rdf.ini.php
  auth.plugin.xul.ini.php
  config.jsonrpc.ini.php
  config.rdf.ini.php
  configxul.classic.ini.php
cd jxxulapp/install/www
  jsonrpc.php
  rdf.php
  xmlrpc.php
  xul.php
  index.php
cd jxxulapp/install/www/xulapp
  main.js
cd jxxulapp/install/www/themes/default/
  xulpage.css