cd .
  README

cd lib
  .htaccess

cd lib/jelix
  CHANGELOG
  CREDITS
* init.php
  checker.php
  INSTALL
  LICENCE
  VERSION

cd lib/jelix/auth
* jAuth.class.php
  jAuthUser.class.php
  jAuthDummyUser.class.php

cd lib/jelix/acl
* jAcl.class.php
  jAclDbUserGroup.class.php
  jAclDbManager.class.php
  jAclDb.class.php
* jAcl2.class.php
  jAcl2DbUserGroup.class.php
  jAcl2DbManager.class.php
  jAcl2Db.class.php

cd lib/jelix/controllers
  jControllerCmdLine.class.php
*  jControllerDaoCrud.class.php
*  jControllerDaoCrudDfk.class.php

cd lib/jelix/core
! defaultconfig.ini.php
* jConfigCompiler.class.php
  jInstallChecker.class.php
  jSoapCoordinator.class.php
  jCmdlineCoordinator.class.php

cd lib/jelix/core/request
  jClassicRequest.class.php
* jCmdLineRequest.class.php
  jJsonRpcRequest.class.php
  jXmlRpcRequest.class.php
  jXulRequest.class.php
  jRdfRequest.class.php
  jCssRequest.class.php
  jSoapRequest.class.php

cd lib/jelix/core/response
  jResponseBinary.class.php
  jResponseHtml.class.php
  jResponseJsonrpc.class.php
* jResponseJson.class.php
  jResponseRedirect.class.php
  jResponseRedirectUrl.class.php
  jResponseText.class.php
  jResponseCmdline.class.php
  jResponseXmlrpc.class.php
  jResponseXul.class.php
  jResponseXulOverlay.class.php
  jResponseXulDialog.class.php
  jResponseXulPage.class.php
  jResponseRdf.class.php
  jResponseXml.class.php
  jResponseZip.class.php
  jResponseXmlFeed.class.php
  jResponseRss20.class.php
  jResponseAtom10.class.php
  jResponseCss.class.php
  jResponseLatexToPdf.class.php
  jResponseTcpdf.class.php
  jResponseSoap.class.php
  jResponseHtmlFragment.class.php

cd lib/jelix/core-modules/jelix
  module.xml
cd lib/jelix/core-modules/jelix/controllers
! help.cmdline.php
! error.classic.php
! error.xul.php
! error.jsonrpc.php
! error.xmlrpc.php
! error.rdf.php
cd lib/jelix/core-modules/jelix/daos
   jaclgroup.dao.xml
   jaclrights.dao.xml
   jaclrightvalues.dao.xml
   jaclrightvaluesgroup.dao.xml
   jaclrightvaluesandgroup.dao.xml
   jaclsubject.dao.xml
   jaclusergroup.dao.xml
   jaclgroupsofuser.dao.xml
   jsession.dao.xml
   jacl2group.dao.xml
   jacl2rights.dao.xml
   jacl2subject.dao.xml
   jacl2usergroup.dao.xml
   jacl2groupsofuser.dao.xml
cd lib/jelix/core-modules/jelix/install/sql
  delete.mysql.sql
  install_jacl.schema.mysql.sql
  install_jacl.data.mysql.sql
  install_jacl2.schema.mysql.sql
  install_jacl2.data.mysql.sql
  install_jsession.schema.mysql.sql
  delete.pgsql.sql
  install_jacl.schema.pgsql.sql
  install_jacl.data.pgsql.sql
  install_jacl2.schema.pgsql.sql
  install_jacl2.data.pgsql.sql
  install_jsession.schema.pgsql.sql

cd lib/jelix/core-modules/jelix/locales/en_US
cch acl2db.UTF-8.properties(acl2db.%charset%.properties)
cch acldb.UTF-8.properties(acldb.%charset%.properties)
cch auth.UTF-8.properties(auth.%charset%.properties)
cch captcha.UTF-8.properties(captcha.%charset%.properties)
cch common.UTF-8.properties(common.%charset%.properties)
cch crud.UTF-8.properties(crud.%charset%.properties)
cch dao.UTF-8.properties(dao.%charset%.properties)
cch daoxml.UTF-8.properties(daoxml.%charset%.properties)
cch db.UTF-8.properties(db.%charset%.properties)
cch errors.UTF-8.properties(errors.%charset%.properties)
cch format.UTF-8.properties(format.%charset%.properties)
cch formserr.UTF-8.properties(formserr.%charset%.properties)
cch jelix.UTF-8.properties(jelix.%charset%.properties)
cch ui.UTF-8.properties(ui.%charset%.properties)
cd lib/jelix/core-modules/jelix/locales/en_EN
cch acl2db.UTF-8.properties(acl2db.%charset%.properties)
cch acldb.UTF-8.properties(acldb.%charset%.properties)
cch auth.UTF-8.properties(auth.%charset%.properties)
cch captcha.UTF-8.properties(captcha.%charset%.properties)
cch common.UTF-8.properties(common.%charset%.properties)
cch crud.UTF-8.properties(crud.%charset%.properties)
cch dao.UTF-8.properties(dao.%charset%.properties)
cch daoxml.UTF-8.properties(daoxml.%charset%.properties)
cch db.UTF-8.properties(db.%charset%.properties)
cch errors.UTF-8.properties(errors.%charset%.properties)
cch format.UTF-8.properties(format.%charset%.properties)
cch formserr.UTF-8.properties(formserr.%charset%.properties)
cch jelix.UTF-8.properties(jelix.%charset%.properties)
cch ui.UTF-8.properties(ui.%charset%.properties)
cd lib/jelix/core-modules/jelix/locales/fr_FR
cch acl2db.UTF-8.properties(acl2db.%charset%.properties)
cch acldb.UTF-8.properties(acldb.%charset%.properties)
cch auth.UTF-8.properties(auth.%charset%.properties)
cch captcha.UTF-8.properties(captcha.%charset%.properties)
cch common.UTF-8.properties(common.%charset%.properties)
cch crud.UTF-8.properties(crud.%charset%.properties)
cch dao.UTF-8.properties(dao.%charset%.properties)
cch daoxml.UTF-8.properties(daoxml.%charset%.properties)
cch db.UTF-8.properties(db.%charset%.properties)
cch errors.UTF-8.properties(errors.%charset%.properties)
cch format.UTF-8.properties(format.%charset%.properties)
cch formserr.UTF-8.properties(formserr.%charset%.properties)
cch jelix.UTF-8.properties(jelix.%charset%.properties)
cch ui.UTF-8.properties(ui.%charset%.properties)
cd lib/jelix/core-modules/jelix/templates
  404.xul.tpl
  403.html.tpl
  404.html.tpl
  rss20.tpl
  atom10.tpl
  crud_list.tpl
  crud_edit.tpl
  crud_view.tpl
  cruddfk_list.tpl
  cruddfk_edit.tpl
  cruddfk_view.tpl
  defaultmain.tpl
cd lib/jelix/core-modules/jelix/templates/en_EN
  check_install.tpl
cd lib/jelix/core-modules/jelix/templates/en_US
  check_install.tpl
cd lib/jelix/core-modules/jelix/templates/fr_FR
  check_install.tpl
cd lib/jelix/core-modules/jelix/zones
  check_install.zone.php

cd lib/jelix/dao
  jDaoRecordBase.class.php
  jDaoFactoryBase.class.php
  jDao.class.php
* jDaoCompiler.class.php
  jDaoConditions.class.php

cd lib/jelix/db
* jDb.class.php
* jDbPDOConnection.class.php
  jDbTools.class.php
  jDbWidget.class.php

cd lib/jelix/events
* jEvent.class.php
  jEventCompiler.class.php


cd lib/jelix/forms
  jForms.class.php
  jFormsBase.class.php
  jFormsBuilderBase.class.php
  jFormsCompiler.class.php
  jFormsCompiler_jf_1_0.class.php
  jFormsCompiler_jf_1_1.class.php
* jFormsControl.class.php
  jFormsDataContainer.class.php
* jFormsDatasource.class.php

cd lib/jelix/installer
  jIInstallReporter.iface.php
  jInstallerApp.class.php
  jInstallerBase.class.php
  jInstallerModule.class.php
  jInstallerPlugin.class.php

cd lib/jelix/tpl/
*  jTpl.class.php
*  jTplCompiler.class.php

cd lib/jelix/utils/
  jAppManager.class.php
  jClasses.class.php
  jBinding.class.php
  jCmdUtils.class.php
  jCrypt.class.php
* jDatatype.class.php
  jDateTime.class.php
  jDuration.class.php
  jFile.class.php
* jFilter.class.php
  jHttp.class.php
  jIniFile.class.php
  jIniFileModifier.class.php
* jJson.class.php
* jJsonRpc.class.php
  jLog.class.php
  jMailer.class.php
  jMessage.class.php
  jSmtp.class.php
  jTcpdf.class.php
* jWiki.class.php
  jXmlRpc.class.php
  jZipCreator.class.php
* jZone.class.php
  jWSDL.class.php

cd lib/jelix-modules
  LICENCE
  INSTALL
  CREDITS

cd lib/jelix-modules/jacldb
  module.xml
  events.xml
cd lib/jelix-modules/jacldb/classes
!  jacldb.listener.php
cd lib/jelix-modules/jacl2db
  module.xml
  events.xml
cd lib/jelix-modules/jacl2db/classes
!  jacl2db.listener.php
cd lib/jelix-modules/jauth
  module.xml
  events.xml
cd lib/jelix-modules/jauth/classes
!  jauth.listener.php
cd lib/jelix-modules/jauth/controllers
! login.classic.php
! loginsw.classic.php
cd lib/jelix-modules/jauth/daos
  jelixuser.dao.xml
cd lib/jelix-modules/jauth/install/var/config
  auth.coord.ini.php
  authsw.coord.ini.php
cd lib/jelix-modules/jauth/locales/en_US
cch auth.UTF-8.properties(auth.%charset%.properties)
cch autherror.UTF-8.properties(autherror.%charset%.properties)
cd lib/jelix-modules/jauth/locales/en_EN
cch auth.UTF-8.properties(auth.%charset%.properties)
cch autherror.UTF-8.properties(autherror.%charset%.properties)
cd lib/jelix-modules/jauth/locales/fr_FR
cch auth.UTF-8.properties(auth.%charset%.properties)
cch autherror.UTF-8.properties(autherror.%charset%.properties)
cd lib/jelix-modules/jauth/templates
  login.form.tpl
  index.tpl
cd lib/jelix-modules/jauth/zones
! loginform.zone.php

cd lib/jelix-modules/jWSDL
  module.xml
cd lib/jelix-modules/jWSDL/controllers
  WSDL.classic.php
cd lib/jelix-modules/jWSDL/templates
  soap_doc.tpl
cd lib/jelix-modules/jWSDL/locales/en_EN
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jWSDL/locales/en_US
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jWSDL/locales/fr_FR
cch errors.UTF-8.properties(errors.%charset%.properties)

cd lib/jelix-plugins
  LICENCE
  INSTALL
  CREDITS
cd lib/jelix-plugins/auth/
cd lib/jelix-plugins/acl/
cd lib/jelix-plugins/acl2/
cd lib/jelix-plugins/coord/
cd lib/jelix-plugins/db/
cd lib/jelix-plugins/urls/
cd lib/jelix-plugins/tpl/
cd lib/jelix-plugins/wr_rules/

cd lib/jelix/plugins/acl/db
  db.acl.php
cd lib/jelix/plugins/acl2/db
  db.acl2.php
cd lib/jelix/plugins/auth/db
  db.auth.php
cd lib/jelix/plugins/auth/class
* class.auth.php
cd lib/jelix/plugins/auth/lds
  lds.auth.php

cd lib/jelix/plugins/coord/magicquotes
! magicquotes.coord.php
  plugin.xml

cd lib/jelix/plugins/coord/autolocale
  autolocale.coord.ini.php.dist
! autolocale.coord.php
  plugin.xml

cd lib/jelix/plugins/coord/auth
! auth.coord.php
  plugin.xml
  auth.coord.ini.php.dist

cd lib/jelix/plugins/coord/jacl
! jacl.coord.php
  plugin.xml
  jacl.coord.ini.php.dist

cd lib/jelix/plugins/coord/jacl2
! jacl2.coord.php
  plugin.xml
  jacl2.coord.ini.php.dist

cd lib/jelix/plugins/coord/zendframework
  zendframework.coord.php
  plugin.xml
  zendframework.coord.ini.php.dist

cd lib/jelix/plugins/coord/history
! history.coord.php
  plugin.xml
  history.coord.ini.php.dist

cd lib/jelix/plugins/db/intuition
  intuition.dbconnection.php
  intuition.dbresultset.php
  intuition.dbtools.php
  intuition.daobuilder.php

cd lib/jelix/plugins/db/mysql
  mysql.dbconnection.php
  mysql.dbresultset.php
  mysql.dbtools.php
  mysql.daobuilder.php

cd lib/jelix/plugins/db/pgsql
  pgsql.dbconnection.php
  pgsql.dbresultset.php
  pgsql.dbtools.php
  pgsql.daobuilder.php

cd lib/jelix/plugins/db/sqlite
  sqlite.dbconnection.php
  sqlite.dbresultset.php
  sqlite.dbtools.php
  sqlite.daobuilder.php

cd lib/jelix/plugins/db/oci
  oci.daobuilder.php
  oci.dbtools.php

cd lib/jelix/plugins/jforms/html
  html.jformsbuilder.php

cd lib/jelix/plugins/jforms/htmllight
  htmllight.jformsbuilder.php

cd lib/jelix/plugins/tpl/common
  block.ifacl.php
  block.ifnotacl.php
  block.ifacl2.php
  block.ifnotacl2.php
  block.ifuserconnected.php
  block.ifusernotconnected.php
  block.stripws.php
  cfunction.zone.php
  function.counter.php
  function.counter_init.php
  function.counter_reset.php
  function.counter_reset_all.php
  function.cycle_init.php
  function.cycle.php
  function.cycle_reset.php
  modifier.cat.php
  modifier.count_array.php
  modifier.count_characters.php
  modifier.count_paragraphs.php
  modifier.count_records.php
  modifier.count_sentences.php
  modifier.count_words.php
  modifier.date_format.php
  modifier.indent.php
  modifier.jdatetime.php
  modifier.number_format.php
  modifier.regex_replace.php
  modifier.replace.php
  modifier.spacify.php
  modifier.sprintf.php
  modifier.strip.php
  modifier.truncate.php
  modifier.wiki.php
  modifier.wordwrap.php

cd lib/jelix/plugins/tpl/html
  function.jlocale.php
  function.jurl.php
  function.urljsstring.php
  modifier.nl2br.php
  meta.html.php
  cfunction.formfull.php
  function.formdatafull.php
  function.formurl.php
  function.formurlparam.php
  function.diff.php
  block.form.php
  block.formcontrols.php
  block.formdata.php
  block.formsubmits.php
  block.ifctrl.php
  cfunction.const.php
  function.ctrl_control.php
  function.ctrl_label.php
  function.ctrl_value.php
  function.formsubmit.php
  function.formreset.php
  function.image.php
  function.pagelinks.php
  block.swf.php
  cfunction.swfbiscuit.php
  block.swfjs.php
  function.link_to_remote.php
  function.breadcrumb.php
  function.jmessage.php

cd lib/jelix/plugins/tpl/ltx2pdf
  function.jlocale.php
  function.jurl.php
  modifier.latex.php
  block.lenv.php
  block.lcmd.php

cd lib/jelix/plugins/tpl/text
  cfunction.const.php
  function.jlocale.php
  function.jurl.php
  function.formdatafull.php

cd lib/jelix/plugins/tpl/xml
  cfunction.const.php
  function.jlocale.php
  function.jurl.php
  meta.xml.php

cd lib/jelix/plugins/tpl/xul
  cfunction.const.php
  function.jlocale.php
  function.jurl.php
  function.urljsstring.php
  meta.xul.php

cd lib/jelix/plugins/urls/significant
* jSignificantUrlsCompiler.class.php
* significant.urls.php

cd lib/jelix/plugins/urls/simple
  simple.urls.php

cd lib/jelix/plugins/urls/basic_significant
  basic_significant.urls.php


cd lib/jelix-www/design
  jelix.css
  tooltip.css
  jform.css
cd lib/jelix-www/design/images
  logo_jelix_moyen.png
  fond-bandeau.png
  fond-cellule.png
  jelix_powered.png
cd lib/jelix-www/js
  tooltip.js
  jforms_light.js
  jforms_jquery.js
  json.js
cd lib/jelix-www/xul
  jxulform.css
  jxulform.xml
  throbber.gif
  jsonrpc.js
  jxbl.xml
  jxbl.css
cd lib/jelix-www/wymeditor
c jquery.wymeditor.js
c wym_css_parser.js
c xhtml_parser.js
  GPL-license.txt
  MIT-license.txt
  README
cd lib/jelix-www/wymeditor/lang
c es.js
c fr.js
c de.js
c sv.js
c nl.js
c pl.js
c hu.js
c it.js
c en.js
c ca.js
cd lib/jelix-www/wymeditor/plugins/hovertools
c jquery.wymeditor.hovertools.js
cd lib/jelix-www/wymeditor/plugins/tidy
  tidy.php
c jquery.wymeditor.tidy.js
  wand.png
  README
cd lib/jelix-www/wymeditor/iframe/default
  lbl-pre.png
  lbl-blockquote.png
  lbl-h1.png
  lbl-h2.png
  wymiframe.html
  lbl-h3.png
  lbl-h4.png
  lbl-h5.png
  lbl-h6.png
  wymiframe.css
  lbl-p.png
cd lib/jelix-www/wymeditor/skins
  wymeditor_icon.png
cd lib/jelix-www/wymeditor/skins/default
  screen.css
  icons.png
cd lib/jelix-www/wymeditor/config
c default.js
cd lib/jelix-www/jquery
  GPL-LICENSE.txt
  MIT-LICENSE.txt
  README
! jquery.js
cd lib/jelix-www/jquery/date_input
  README
  date_input.css
c jquery.date_input.min.js
c jquery.date_input.fr_FR.js
  LICENCE
cd lib/jelix-www/jquery/flash
c jquery.flash.js

cd lib/clearbricks
  LICENCE
  README.jelix
  VERSION

cd lib/clearbricks/net
! class.net.socket.php
cd lib/clearbricks/net.http
! class.net.http.php

cd lib/diff
! difflib.php
! diffhtml.php
  README

cd lib/wikirenderer
  CHANGELOG
  CREDITS
  LICENCE
  VERSION
! WikiRenderer.lib.php

cd lib/wikirenderer/rules
! wr3_to_xhtml.php
! classicwr_to_text.php
! classicwr_to_xhtml.php
! classicwr_to_wr3.php
! wr3_to_text.php
! wr3_to_docbook.php

cd lib/tcpdf
! unicode_data.php
  tcpdf.php
  README.TXT
  CHANGELOG.TXT
  LICENSE.TXT
  htmlcolors.php
  barcodes.php
cd lib/tcpdf/config
  tcpdf_config.php
cd lib/tcpdf/config/lang
  eng.php

cd lib/wshelper
! CREDITS
! LICENCE
! README
! IPPhpDoc.class.php
! IPReflectionClass.class.php
! IPReflectionCommentParser.class.php
! IPReflectionMethod.class.php
! IPReflectionProperty.class.php
! IPXMLSchema.class.php
! WSDLException.class.php
! WSDLStruct.class.php
! WSException.class.php

cd lib/phpMailer
! class.phpmailer.php
! class.pop3.php
! class.smtp.php
! LICENSE
! README

cd lib/phpMailer/language
! phpmailer.lang-br.php
! phpmailer.lang-ca.php
! phpmailer.lang-cz.php
! phpmailer.lang-de.php
! phpmailer.lang-dk.php
! phpmailer.lang-en.php
! phpmailer.lang-es.php
! phpmailer.lang-et.php
! phpmailer.lang-fi.php
! phpmailer.lang-fo.php
! phpmailer.lang-fr.php
! phpmailer.lang-hu.php
! phpmailer.lang-it.php
! phpmailer.lang-ja.php
! phpmailer.lang-nl.php
! phpmailer.lang-no.php
! phpmailer.lang-pl.php
! phpmailer.lang-ro.php
! phpmailer.lang-ru.php
! phpmailer.lang-se.php
! phpmailer.lang-tr.php
