
cd lib/jelix-www/design
  __ALL__
cd lib/jelix-www/design/jforms/
  __ALL__
cd lib/jelix-www/design/icons
  __ALL__
cd lib/jelix-www/design/images
  __ALL__
cd lib/jelix-www/js
c __ALL__
cd lib/jelix-www/js/jforms/datepickers/default
  __ALL__
cd lib/jelix-www/js/jforms/htmleditors/
  __ALL__

cd lib/jelix-www/ckeditor5
  __ALL_RECURSIVELY__

cd lib/jelix-www/jquery
  MIT-LICENSE.txt
! jquery.js
! jquery.min.js
  VERSION

cd lib/jelix-www/jquery/flash
c jquery.flash.js

cd lib/jelix-www/jquery/include
c jquery.include.js

cd lib/jelix-www/jquery/ui-datepicker
! __ALL__
cd lib/jelix-www/jquery/ui-datepicker/i18n
! __ALL__
cd lib/jelix-www/jquery/ui-datepicker/images
! __ALL__

cd lib/jelix-www/markitup
  __ALL_RECURSIVELY__


