
# list of deprecated/moved files to delete (in the case of an update of jelix from an old version)
# for all editions of Jelix

cd .
  README

rmd lib/jelix/

cd lib/jelix-legacy
  checker.php

cd lib/jelix-legacy/core/
  jApp.class.php
  jAutoloader.class.php
  jConfig.class.php
  jConfigCompiler.class.php
  jConfigAutoloader.class.php
  jIncluder.class.php
  ConfigCompilerPluginInterface.php
  defaultconfig.ini.php
  jSelector.class.php
  jISelector.iface.php
  jLog.class.php
  jLocale.class.php
  jBundle.class.php
  lang_to_locale.ini.php
  jelix_api.php

  jCoordinator.class.php
  jRequest.class.php
  jResponse.class.php
cd lib/jelix-legacy/utils/
  jAppManager.class.php
  jClasses.class.php
  jClassBinding.class.php
  jProfiles.class.php

  jIniFile.class.php
  jIniFileModifier.class.php
  jIniMultiFilesModifier.class.php
rmd lib/jelix/plugins/kvstore/
rmd lib/jelix-plugins/kvstore/

rmd lib/jelix-plugins/acl
rmd lib/jelix-plugins/acl2
rmd lib/jelix-plugins/auth
rmd lib/jelix-plugins/coord
rmd lib/jelix-plugins/db
rmd lib/jelix-plugins/tpl
rmd lib/jelix-plugins/urls
rmd lib/jelix-plugins/wr_rules

cd lib/jelix-plugins/
  CREDITS

cd lib/jelix-www/js
  jforms.js
cd lib/jelix-www/design/
  fond-bandeau.png
cd lib/jelix-www/markitup
  readme.txt
  jquery.markitup.pack.js
cd lib/jelix-www/jquery/
  GPL-LICENSE.txt
rmd lib/jelix-www/jquery/date_input
cd lib/jelix-www/jquery/ui
  GPL-LICENSE.txt
  effects.blind.min.js
  effects.bounce.min.js
  effects.core.min.js
  effects.clip.min.js
  effects.drop.min.js
  effects.explode.min.js
  effects.fold.min.js
  effects.highlight.min.js
  effects.pulsate.min.js
  effects.scale.min.js
  effects.shake.min.js
  effects.slide.min.js
  effects.transfer.min.js
  jquery.effects.blind.min.js
  jquery.effects.bounce.min.js
  jquery.effects.core.min.js
  jquery.effects.clip.min.js
  jquery.effects.drop.min.js
  jquery.effects.explode.min.js
  jquery.effects.fold.min.js
  jquery.effects.highlight.min.js
  jquery.effects.pulsate.min.js
  jquery.effects.scale.min.js
  jquery.effects.shake.min.js
  jquery.effects.slide.min.js
  jquery.effects.transfer.min.js
  jquery.ui.all.min.js
  ui.accordion.min.js
  ui.autocomplete.min.js
  ui.colorpicker.min.js
  ui.core.min.js
  ui.datepicker.min.js
  ui.dialog.min.js
  ui.draggable.min.js
  ui.droppable.min.js
  ui.magnifier.min.js
  ui.progressbar.min.js
  ui.resizable.min.js
  ui.selectable.min.js
  ui.slider.min.js
  ui.sortable.min.js
  ui.spinner.min.js
  ui.tabs.min.js
cd lib/jelix-www/jquery/ui/i18n
  jquery.ui.i18n.all.js
  jquery.ui.datepicker-ge.js
  jquery.ui.datepicker-kz.js
  ui.datepicker-ar.js
  ui.datepicker-bg.js
  ui.datepicker-ca.js
  ui.datepicker-cs.js
  ui.datepicker-da.js
  ui.datepicker-de.js
  ui.datepicker-eo.js
  ui.datepicker-es.js
  ui.datepicker-fi.js
  ui.datepicker-fr.js
  ui.datepicker-he.js
  ui.datepicker-hr.js
  ui.datepicker-hu.js
  ui.datepicker-hy.js
  ui.datepicker-id.js
  ui.datepicker-is.js
  ui.datepicker-it.js
  ui.datepicker-ja.js
  ui.datepicker-ko.js
  ui.datepicker-lt.js
  ui.datepicker-lv.js
  ui.datepicker-no.js
  ui.datepicker-nl.js
  ui.datepicker-pl.js
  ui.datepicker-pt-BR.js
  ui.datepicker-ro.js
  ui.datepicker-ru.js
  ui.datepicker-sk.js
  ui.datepicker-sl.js
  ui.datepicker-sv.js
  ui.datepicker-th.js
  ui.datepicker-tr.js
  ui.datepicker-uk.js
  ui.datepicker-zh-CN.js
  ui.datepicker-zh-TW.js
cd lib/jelix-www/jquery/themes/smoothness/
  jquery-ui-1.8.2.custom.css
cd lib/jelix-www/jquery/themes/smoothness/images
  ui-anim_basic_16x16.gif

rmd lib/jelix-www/jquery/themes/default
rmd lib/jelix-www/xul

rmd lib/jelix-www/wymeditor/config

cd lib/jelix-www/wymeditor
  wym_css_parser.js
  xhtml_parser.js
cd lib/jelix-www/wymeditor/skins/default
  screen.css

rmd lib/tcpdf/
rmd lib/pdf-fonts/

rmd lib/jelix-admin-modules/jacl2_admin

cd lib/jelix-modules/jauth/classes
  password.php

cd lib/jelix-modules/jauth/daos
  jelixuser.dao.xml

cd lib/jelix-admin-modules/jacl2db_admin/install/
  urls_example.xml

cd lib/jelix-admin-modules/jauthdb_admin/install/
  urls_example.xml

cd lib/jelix-modules/jacl2db/install
  install_jacl2.data.mysql.sql
  install_jacl2.data.pgsql.sql
  install_jacl2.data.sqlite.sql
  _installclass.php

rmd lib/jelix-modules/jacl2db/install/var/
rmd lib/jelix-modules/jacldb/install/var/

cd lib/jelix-modules/jauthdb/install
  install_jauth.data.mysql.sql
  install_jauth.data.pgsql.sql
  install_jauth.data.sqlite.sql
  _installclass.php

rmd lib/jelix-modules/jWSDL
rmd lib/wshelper

cd lib/jelix-modules/junittests/install/www/tests/
  design.css

cd lib/json
  JSON.php
  LICENSE

cd lib/php5redis
  README.txt
  Php5Redis.php

cd lib/jelix-scripts/commands/
  migrate.cmd.php

cd lib/jelix-legacy/core/selector
  jSelectorClass.class.php
  jSelectorModule.class.php
  jSelectorIface.class.php
  jSelectorSimpleFile.class.php
  jSelectorFile.lib.php
  jSelectorLoc.class.php
rmd lib/jelix-legacy/core/log
rmd lib/jelix-legacy/events
rmd lib/jelix-legacy/installer
