cd .
  README

cd lib
  .htaccess

cd lib/jelix
  CHANGELOG
  CREDITS
* init.php
  INSTALL
  LICENCE
  VERSION

cd lib/jelix/auth
  jAuth.class.php
  jAuthDriverDb.class.php
  jAuthUser.class.php

cd lib/jelix/acl
  jAcl.class.php
  jAclUserGroup.class.php
  jAclManager.class.php

cd lib/jelix/controllers
  jControllerCmdLine.class.php

cd lib/jelix/core
  defaultconfig.ini.php
  jConfig.class.php
  jConfigCompiler.class.php
  jContext.class.php
  jController.class.php
  jCoordinator.class.php
  jErrorHandler.lib.php
  jException.lib.php
  jIncluder.class.php
  jIPlugin.iface.php
  jLocale.class.php
  jRequest.class.php
  jResponse.class.php
  jSelector.class.php

cd lib/jelix/core/request
  jClassicRequest.class.php
  jCmdLineRequest.class.php
  jJsonRpcRequest.class.php
  jXmlRpcRequest.class.php
  jXulRequest.class.php
  jRdfRequest.class.php

cd lib/jelix/core/response
  jResponseBinary.class.php
  jResponseHtml.class.php
  jResponseJsonrpc.class.php
  jResponseRedirect.class.php
  jResponseRedirectUrl.class.php
  jResponseText.class.php
  jResponseXmlrpc.class.php
  jResponseXul.class.php
  jResponseXulOverlay.class.php
  jResponseXulDialog.class.php
  jResponseXulPage.class.php
  jResponseRdf.class.php
  jResponseXml.class.php
  jResponseZip.class.php

cd lib/jelix/core/url
  jUrl.class.php
  jUrlCompiler.significant.class.php
  jUrlEngine.significant.class.php
  jUrlEngine.simple.class.php

cd lib/jelix/dao
  jDaoBase.class.php
  jDao.class.php
  jDaoCompiler.class.php
  jDaoConditions.class.php
  jDaoGenerator.class.php
  jDaoParser.class.php

cd lib/jelix/db
  jDb.class.php
  jDbConnection.class.php
  jDbPDOConnection.class.php
  jDbResultSet.class.php
  jDbTools.class.php
  jDbWidget.class.php

cd lib/jelix/db/drivers/mysql
  jDbConnection.mysql.class.php
  jDbResultSet.mysql.class.php
  jDbTools.mysql.class.php

cd lib/jelix/db/drivers/postgresql
  jDbConnection.postgresql.class.php
  jDbResultSet.postgresql.class.php
  jDbTools.postgresql.class.php

cd lib/jelix/db/drivers/sqlite
  jDbConnection.sqlite.class.php
  jDbResultSet.sqlite.class.php
  jDbTools.sqlite.class.php

cd lib/jelix/events
  jEvent.class.php
  jEventCompiler.class.php
  jEventListener.class.php
  jEventListenerFactory.class.php

cd lib/jelix/forms
   jForms.class.php
   jFormsBase.class.php
   jFormsCompiler.class.php
   jFormsControl.class.php
   jFormsDataContainer.class.php
   jFormsDatasource.class.php

cd lib/jelix/tpl/
*  jTpl.class.php
*  jTplCompiler.class.php


cd lib/jelix/tpl/plugins/common
  block.ifacl.php
  block.ifnotacl.php
  block.ifuserconnected.php
  block.ifusernotconnected.php
  function.zone.php
  modifier.cat.php
  modifier.count_characters.php
  modifier.count_paragraphs.php
  modifier.count_sentences.php
  modifier.count_words.php
  modifier.date_format.php
  modifier.escxml.php
  modifier.indent.php
  modifier.jdatetime.php
  modifier.regex_replace.php
  modifier.replace.php
  modifier.spacify.php
  modifier.sprintf.php
  modifier.strip.php
  modifier.strip_tags.php
  modifier.truncate.php
  modifier.wordwrap.php

cd lib/jelix/tpl/plugins/html
  function.jlocale.php
  function.jurl.php
  function.urljsstring.php
  modifier.nl2br.php
  meta.html.php
  function.formurl.php
  function.formurlparam.php

cd lib/jelix/tpl/plugins/text
  function.jlocale.php
  function.jurl.php

cd lib/jelix/tpl/plugins/xul
  function.jlocale.php
  function.jurl.php
  function.urljsstring.php
  meta.xul.php

cd lib/jelix/utils/
  jClasses.class.php
  jDateTime.class.php
  jFile.class.php
  jJsonRpc.class.php
  jLog.class.php
  jXmlRpc.class.php
  jZone.class.php
  jDatatype.class.php
  jCmdUtils.class.php
  jZipCreator.class.php

cd lib/json
  JSON.php
  LICENSE

cd lib/jelix-modules
  LICENCE
  INSTALL
  CREDITS
cd lib/jelix-modules/jelix
  module.xml
cd lib/jelix-modules/jelix/locales/en_US
  dao.ISO-8859-1.properties
  daoxml.ISO-8859-1.properties
  db.ISO-8859-1.properties
  common.ISO-8859-1.properties
  format.ISO-8859-1.properties
  jelix.ISO-8859-1.properties
  errors.ISO-8859-1.properties
  ui.ISO-8859-1.properties
  auth.ISO-8859-1.properties
cd lib/jelix-modules/jelix/locales/fr_FR
  dao.ISO-8859-1.properties
  daoxml.ISO-8859-1.properties
  db.ISO-8859-1.properties
  common.ISO-8859-1.properties
  format.ISO-8859-1.properties
  jelix.ISO-8859-1.properties
  errors.ISO-8859-1.properties
  ui.ISO-8859-1.properties
  auth.ISO-8859-1.properties
  dao.UTF-8.properties
  daoxml.UTF-8.properties
  db.UTF-8.properties
  common.UTF-8.properties
  format.UTF-8.properties
  jelix.UTF-8.properties
  errors.UTF-8.properties
  ui.UTF-8.properties
  auth.UTF-8.properties
cd lib/jelix-modules/jelix/controllers
  help.cmdline.php
cd lib/jelix-modules/auth
  module.xml
  events.xml
cd lib/jelix-modules/auth/plugins/auth
  auth.plugin.php
  plugin.xml
  auth.plugin.ini.php.dist
cd lib/jelix-modules/auth/locales/en_US
  auth.ISO-8859-1.properties
  autherror.ISO-8859-1.properties
cd lib/jelix-modules/auth/locales/fr_FR
  auth.ISO-8859-1.properties
  autherror.ISO-8859-1.properties
  auth.UTF-8.properties
  autherror.UTF-8.properties
  dbacl.ISO-8859-1.properties
cd lib/jelix-modules/auth/install/scripts
  delete.postgresql.sql
  install.postgresql.sql
  delete.mysql.sql
  install.schema.mysql.sql
  install.datas.mysql.sql
cd lib/jelix-modules/auth/classes
  auth.listener.php
cd lib/jelix-modules/auth/controllers
  login.classic.php
  loginsw.classic.php
  login.jsonrpc.php
  xuladmin.classic.php
  admin.jsonrpc.php
  admin.rdf.php
cd lib/jelix-modules/auth/zones
  loginform.zone.php
cd lib/jelix-modules/auth/templates
  login.form.tpl
  xaovlay.tpl
  xuladmin.tpl
cd lib/jelix-modules/auth/daos
  jelixuser.dao.xml

cd lib/jelix-modules/acl
   module.xml
   events.xml
cd lib/jelix-modules/acl/classes
   acl.listener.php
   aclservice.class.php
cd lib/jelix-modules/acl/controllers
   xuladmin.classic.php
   admin.rdf.php
   admin.jsonrpc.php
cd lib/jelix-modules/acl/daos
   jaclgroup.dao.xml
   jaclrights.dao.xml
   jaclrightvalues.dao.xml
   jaclrightvaluesgroup.dao.xml
   jaclrightvaluesandgroup.dao.xml
   jaclsubject.dao.xml
   jaclusergroup.dao.xml
   jaclgroupsofuser.dao.xml
cd lib/jelix-modules/acl/install/sql
  delete.mysql.sql
  install.schema.mysql.sql
  install.datas.mysql.sql
cd lib/jelix-modules/acl/locales/fr_FR
  db.ISO-8859-1.properties
cd lib/jelix-modules/acl/templates
  xaovlay.tpl
  xuladmin.tpl


cd lib/jelix-plugins
  LICENCE
  INSTALL
  CREDITS
cd lib/jelix-plugins/magicquotes
  magicquotes.plugin.php
  plugin.xml


cd lib/jelix-www
  json.js
cd lib/jelix-www/design
  jelix.css
  tooltip.css
  xulpage.css
cd lib/jelix-www/js
  tooltip.js
cd lib/jelix-www/xul
  jxulform.css
  jxulform.xml
  throbber.gif
  jsonrpc.js
  jxbl.xml
  jxbl.css
