cd lib/jelix/core
* jConfig.class.php
  jContext.class.php
* jController.class.php
* jCoordinator.class.php
  jErrorHandler.lib.php
  jException.lib.php
* jIncluder.class.php
  jLocale.class.php
  jRequest.class.php
  jResponse.class.php
* jSelector.class.php
* jUrl.class.php

cd lib/jelix/db
  jDbConnection.class.php
  jDbResultSet.class.php

cd lib/jelix/events
  jEventListener.class.php

cd lib/jelix/dao
  jDaoGenerator.class.php
  jDaoParser.class.php
  jDaoProperty.class.php
  jDaoMethod.class.php
