cd lib/jelix-modules
  LICENCE
  INSTALL
  CREDITS

cd lib/jelix-modules/jacl
* module.xml
cd lib/jelix-modules/jacl/classes
* jAcl.class.php
cd lib/jelix-modules/jacl/install
  install.php
cd lib/jelix-modules/jacl/locales/en_GB/
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jacl/locales/en_US/
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jacl/locales/fr_FR/
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jacl/plugins/coord/jacl
! jacl.coord.php
  plugin.xml
cd lib/jelix-modules/jacl/plugins/tpl/common/
  block.ifacl.php
  block.ifnotacl.php

cd lib/jelix-modules/jacldb
* module.xml
  events.xml
cd lib/jelix-modules/jacldb/classes
!  jacldb.listener.php
  jAclDb.class.php
  jAclDbManager.class.php
  jAclDbUserGroup.class.php
cd lib/jelix-modules/jacldb/daos
   jaclgroup.dao.xml
   jaclrights.dao.xml
   jaclrightvalues.dao.xml
   jaclrightvaluesgroup.dao.xml
   jaclrightvaluesandgroup.dao.xml
   jaclsubject.dao.xml
   jaclusergroup.dao.xml
   jaclgroupsofuser.dao.xml
cd lib/jelix-modules/jacldb/install
  delete.mysql.sql
  delete.pgsql.sql
  install_jacl.schema.mysql.sql
  install_jacl.schema.pgsql.sql
  install_jacl.data.mysql.sql
  install_jacl.data.pgsql.sql
  install.php
  upgrade_localesmoved.php
cd lib/jelix-modules/jacldb/locales/en_US
cch acldb.UTF-8.properties(acldb.%charset%.properties)
cd lib/jelix-modules/jacldb/locales/en_GB
cch acldb.UTF-8.properties(acldb.%charset%.properties)
cd lib/jelix-modules/jacldb/locales/fr_FR
cch acldb.UTF-8.properties(acldb.%charset%.properties)
cd lib/jelix-modules/jacldb/plugins/acl/db/
  db.acl.php


cd lib/jelix-modules/jacl2
* module.xml
cd lib/jelix-modules/jacl2/classes
* jAcl2.class.php
  jIAcl2Driver.iface.php
cd lib/jelix-modules/jacl2/locales/en_GB/
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jacl2/locales/en_US/
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jacl2/locales/fr_FR/
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jacl2/install
  install.php
cd lib/jelix-modules/jacl2/plugins/coord/jacl2
! jacl2.coord.php
  plugin.xml
cd lib/jelix-modules/jacl2/plugins/tpl/common/
  block.ifacl2.php
  block.ifnotacl2.php

cd lib/jelix-modules/jacl2db
* module.xml
  events.xml
cd lib/jelix-modules/jacl2db/classes
!  jacl2db.listener.php
  jAcl2DbUserGroup.class.php
  jAcl2DbManager.class.php
  jAcl2Db.class.php
cd lib/jelix-modules/jacl2db/daos
   jacl2group.dao.xml
   jacl2rights.dao.xml
   jacl2subject.dao.xml
   jacl2subjectgroup.dao.xml
   jacl2usergroup.dao.xml
   jacl2groupsofuser.dao.xml
cd lib/jelix-modules/jacl2db/install
  install_jacl2.schema.mysql.sql
  install_jacl2.schema.oci.sql
  install_jacl2.schema.pgsql.sql
  install_jacl2.schema.oci.sql
  install_jacl2.schema.sqlite.sql
  data.sql
  groups.sql
  user.sql
  install.php
  upgrade_localesmoved.php
  
cd lib/jelix-modules/jacl2db/locales/en_GB/
cch acl2db.UTF-8.properties(acl2db.%charset%.properties)
cd lib/jelix-modules/jacl2db/locales/en_US/
cch acl2db.UTF-8.properties(acl2db.%charset%.properties)
cd lib/jelix-modules/jacl2db/locales/fr_FR/
cch acl2db.UTF-8.properties(acl2db.%charset%.properties)

cd lib/jelix-modules/jacl2db/plugins/acl2/db/
  db.acl2.php

cd lib/jelix-modules/jauthdb
* module.xml
cd lib/jelix-modules/jauthdb/daos
  jelixuser.dao.xml
cd lib/jelix-modules/jauthdb/install/
  install_jauth.schema.mysql.sql
  install_jauth.schema.oci.sql
  install_jauth.schema.pgsql.sql
  install_jauth.schema.sqlite.sql
  install.php

cd lib/jelix-modules/jauth
* module.xml
  events.xml
  urls.xml
  urls_ws.xml
cd lib/jelix-modules/jauth/classes
!  jauth.listener.php
cd lib/jelix-modules/jauth/controllers
! login.classic.php
! loginsw.classic.php
cd lib/jelix-modules/jauth/install/
  install.php
cd lib/jelix-modules/jauth/install/var/config
  auth.coord.ini.php
  authsw.coord.ini.php
cd lib/jelix-modules/jauth/locales/en_US
cch auth.UTF-8.properties(auth.%charset%.properties)
cch autherror.UTF-8.properties(autherror.%charset%.properties)
cd lib/jelix-modules/jauth/locales/en_GB
cch auth.UTF-8.properties(auth.%charset%.properties)
cch autherror.UTF-8.properties(autherror.%charset%.properties)
cd lib/jelix-modules/jauth/locales/fr_FR
cch auth.UTF-8.properties(auth.%charset%.properties)
cch autherror.UTF-8.properties(autherror.%charset%.properties)
cd lib/jelix-modules/jauth/templates
  login.form.tpl
  index.tpl
cd lib/jelix-modules/jauth/zones
! loginform.zone.php

cd lib/jelix-modules/jpref
* module.xml
cd lib/jelix-modules/jpref/classes/
  jPref.php
  jPrefItem.php
  jPrefItemGroup.php
  jPrefManager.php
cd lib/jelix-modules/jpref/locales/en_US
cch prefs.UTF-8.properties(prefs.%charset%.properties)
cd lib/jelix-modules/jpref/locales/en_GB
cch prefs.UTF-8.properties(prefs.%charset%.properties)
cd lib/jelix-modules/jpref/locales/fr_FR
cch prefs.UTF-8.properties(prefs.%charset%.properties)


cd lib/jelix-plugins
  INSTALL
  LICENCE
