cd lib/clearbricks
  LICENCE
  README.jelix
  VERSION
  jelix.inc.php
cd lib/clearbricks/common
! lib.files.php
cd lib/clearbricks/net
! class.net.socket.php
cd lib/clearbricks/net.http
! class.net.http.php

cd lib/diff
! difflib.php
! diffhtml.php
! difftableformatter.php
  README

cd lib/wikirenderer
  CHANGELOG
  CREDITS
  LICENCE
  VERSION
! WikiRenderer.lib.php

cd lib/wikirenderer/rules
! classicwr_to_text.php
! classicwr_to_wr3.php
! classicwr_to_xhtml.php
! dokuwiki_to_docbook.php
! dokuwiki_to_xhtml.php
! jwiki_to_xhtml.php
! phpwiki_to_dokuwiki.php
! trac_to_xhtml.php
! wr3_to_docbook.php
! wr3_to_text.php
! wr3_to_xhtml.php
