
# list of deprecated/moved files to delete (in the case of an update of jelix from an old version)
cd lib/jelix/core-modules/jelix/install/sql
  install_jacl.datas.mysql.sql
  install_jacl.datas.pgsql.sql
  delete.mysql.sql
  delete.pgsql.sql
  install_jacl.schema.mysql.sql
  install_jacl.schema.pgsql.sql
  install_jacl.data.mysql.sql
  install_jacl.data.pgsql.sql
  install_jacl2.schema.mysql.sql
  install_jacl2.schema.pgsql.sql
  install_jacl2.data.mysql.sql
  install_jacl2.data.pgsql.sql
  install_jauth.schema.mysql.sql
  install_jauth.schema.pgsql.sql
  install_jauth.data.mysql.sql
  install_jauth.data.pgsql.sql
cd lib/jelix/core-modules/jelix/daos
   jaclgroup.dao.xml
   jaclrights.dao.xml
   jaclrightvalues.dao.xml
   jaclrightvaluesgroup.dao.xml
   jaclrightvaluesandgroup.dao.xml
   jaclsubject.dao.xml
   jaclusergroup.dao.xml
   jaclgroupsofuser.dao.xml
   jacl2group.dao.xml
   jacl2rights.dao.xml
   jacl2subject.dao.xml
   jacl2usergroup.dao.xml
   jacl2groupsofuser.dao.xml

cd lib/jelix/forms/
   jIFormsBuilderCompiler.iface.php

cd lib/jelix/installer/
  jInstallerApp.class.php

cd lib/jelix/plugins/tpl/html
  block.formdatas.php
  function.formdatasfull.php

cd lib/jelix/plugins/jforms/html
  html.jformscompiler.php

rmd lib/jelix-plugins/acl
rmd lib/jelix-plugins/acl2
rmd lib/jelix-plugins/auth
rmd lib/jelix-plugins/coord
rmd lib/jelix-plugins/db
rmd lib/jelix-plugins/tpl
rmd lib/jelix-plugins/urls
rmd lib/jelix-plugins/wr_rules

cd lib/jelix-plugins/
  CREDITS

cd lib/jelix-www/js
  jforms.js

rmd lib/tcpdf/barcode
rmd lib/tcpdf/config/lang

rmd lib/jelix-admin-modules/jacl2_admin

cd lib/jelix-modules/jauth/daos
  jelixuser.dao.xml
