
cd lib/jelix-www/design
  __ALL_RECURSIVELY__
cd lib/jelix-www/js
  __ALL_RECURSIVELY__
cd lib/jelix-www/ckeditor5
  __ALL_RECURSIVELY__

cd lib/jelix-www/datatables
  __ALL_RECURSIVELY__

cd lib/jelix-www/jquery
  MIT-LICENSE.txt
! jquery.min.js
  jquery.min.map
  jquery-ui-timepicker-addon.css
  jquery-ui-timepicker-addon.js
  VERSION

cd lib/jelix-www/jquery/include
  jquery.include.js

cd lib/jelix-www/jquery/ui
! __ALL__
cd lib/jelix-www/jquery/ui/i18n
! __ALL__
cd lib/jelix-www/jquery/ui/images
! __ALL__

cd lib/jelix-www/markitup
  __ALL_RECURSIVELY__


