cd lib/clearbricks
  LICENCE
  README.jelix
  VERSION
  jelix.inc.php
cd lib/clearbricks/common
! lib.files.php
cd lib/clearbricks/net
! class.net.socket.php
cd lib/clearbricks/net.http
! class.net.http.php

cd lib/diff
! difflib.php
! diffhtml.php
! difftableformatter.php
  README


cd lib/minify/
  jelix_minify.php
  README.txt
  LICENSE.txt

cd lib/minify/min/
! config.php
! groupsConfig.php
! utils.php
  README.txt

cd lib/minify/min/lib
! JSMinPlus.php
! Minify.php
! JSMin.php
! FirePHP.php

cd lib/minify/min/lib/HTTP
! ConditionalGet.php
! Encoder.php

cd lib/minify/min/lib/Minify
! YUICompressor.php
! ImportProcessor.php
! Lines.php
! CommentPreserver.php
! Build.php
! CSS.php
! Source.php
! Logger.php
! HTML.php
! Packer.php

cd lib/minify/min/lib/Minify/Cache
! APC.php
! File.php
! Memcache.php

cd lib/minify/min/lib/Minify/CSS
! UriRewriter.php
! Compressor.php

cd lib/minify/min/lib/Minify/Controller
! Version1.php
! Groups.php
! Base.php
! Files.php
! Page.php
! MinApp.php

cd lib/minify/min/lib/Solar
! Dir.php

cd lib/php5redis/
  Redis.php
  README.md

cd lib/phpMailer
! class.phpmailer.php
! class.pop3.php
! class.smtp.php
! LICENSE
! README

cd lib/phpMailer/language
! phpmailer.lang-br.php
! phpmailer.lang-ca.php
! phpmailer.lang-ch.php
! phpmailer.lang-cz.php
! phpmailer.lang-de.php
! phpmailer.lang-dk.php
! phpmailer.lang-en.php
! phpmailer.lang-es.php
! phpmailer.lang-et.php
! phpmailer.lang-fi.php
! phpmailer.lang-fo.php
! phpmailer.lang-fr.php
! phpmailer.lang-hu.php
! phpmailer.lang-it.php
! phpmailer.lang-ja.php
! phpmailer.lang-nl.php
! phpmailer.lang-no.php
! phpmailer.lang-pl.php
! phpmailer.lang-ro.php
! phpmailer.lang-ru.php
! phpmailer.lang-se.php
! phpmailer.lang-tr.php
! phpmailer.lang-zh.php
! phpmailer.lang-zh_cn.php

cd lib/wikirenderer
  CHANGELOG
  CREDITS
  LICENCE
  VERSION
! WikiRenderer.lib.php

cd lib/wikirenderer/rules
! classicwr_to_text.php
! classicwr_to_wr3.php
! classicwr_to_xhtml.php
! dokuwiki_to_docbook.php
! dokuwiki_to_xhtml.php
! jwiki_to_xhtml.php
! phpwiki_to_dokuwiki.php
! trac_to_xhtml.php
! wr3_to_docbook.php
! wr3_to_text.php
! wr3_to_xhtml.php
