cd .

cd lib
  .htaccess

cd lib/jelix
  CHANGELOG
  CREDITS
* init.php
* checker.php
  INSTALL
  LICENCE
  VERSION

cd lib/jelix/auth
  hash_equals.php
* jAuth.class.php
#ifnot ENABLE_OPTIMIZED_SOURCE
  jAuthDriverBase.class.php
#endif
  jAuthDummyUser.class.php
  jAuthUser.class.php
  jAuthUserLDAP.class.php
  jIAuthDriver.iface.php
  jIAuthDriver2.iface.php
  jIAuthDriver3.iface.php
  password.php

cd lib/jelix/controllers
  jControllerCmdLine.class.php
*  jControllerDaoCrud.class.php
*  jControllerDaoCrudDfk.class.php

cd lib/jelix/core
  ConfigCompilerPluginInterface.php
! defaultconfig.ini.php
  jAutoloader.class.php
  jConfigAutoloader.class.php
* jConfigCompiler.class.php
  jCmdlineCoordinator.class.php
#ifnot ENABLE_OPTIMIZED_SOURCE
* jApp.class.php
  jBasicErrorHandler.class.php
  jBundle.class.php
* jConfig.class.php
* jController.class.php
* jCoordinator.class.php
  jException.class.php
  jICoordPlugin.iface.php
* jIncluder.class.php
  jISelector.iface.php
  jIUrlEngine.iface.php
  jLocale.class.php
* jLog.class.php
  jRequest.class.php
* jResponse.class.php
* jSelector.class.php
  jServer.class.php
* jSession.class.php
* jUrl.class.php
  jUrlAction.class.php
  jUrlBase.class.php
  jelix_api.php
#endif
! lang_to_locale.ini.php

cd lib/jelix/core/log/
  jFileLogger.class.php
  jSyslogLogger.class.php
  jMailLogger.class.php
  jStdoutLogger.class.php
  jStderrLogger.class.php
#ifnot ENABLE_OPTIMIZED_SOURCE
  jLogErrorMessage.class.php
  jLogMessage.class.php
#endif

cd lib/jelix/core/request
  jClassicRequest.class.php
* jCmdLineRequest.class.php
  jJsonRpcRequest.class.php
  jXmlRpcRequest.class.php
  jCssRequest.class.php

cd lib/jelix/core/response
  __ALL__

#ifnot ENABLE_OPTIMIZED_SOURCE
cd lib/jelix/core/selector
* jSelectorAct.class.php
* jSelectorActFast.class.php
* jSelectorClass.class.php
  jSelectorDao.class.php
  jSelectorDaoRecord.class.php
  jSelectorFile.lib.php
  jSelectorForm.class.php
  jSelectorIface.class.php
* jSelectorLoc.class.php
* jSelectorModule.class.php
  jSelectorSimpleFile.class.php
  jSelectorTpl.class.php
  jSelectorZone.class.php
#endif

cd lib/jelix/core-modules/jelix
*  module.xml
   urls.xml
cd lib/jelix/core-modules/jelix/controllers
! help.cmdline.php
! error.classic.php
! error.jsonrpc.php
! error.xmlrpc.php
  redisworker.cmdline.php
  jforms.classic.php
  www.classic.php
  mailer.cmdline.php
cd lib/jelix/core-modules/jelix/daos
   jsession.dao.xml
   jcache.dao.xml
cd lib/jelix/core-modules/jelix/install
  __ALL__
cd lib/jelix/core-modules/jelix/install/sql
  __ALL__

cd lib/jelix/core-modules/jelix/locales/en_US
cch auth.UTF-8.properties(auth.%charset%.properties)
cch cache.UTF-8.properties(cache.%charset%.properties)
cch captcha.UTF-8.properties(captcha.%charset%.properties)
cch common.UTF-8.properties(common.%charset%.properties)
cch crud.UTF-8.properties(crud.%charset%.properties)
cch dao.UTF-8.properties(dao.%charset%.properties)
cch daoxml.UTF-8.properties(daoxml.%charset%.properties)
cch db.UTF-8.properties(db.%charset%.properties)
cch errors.UTF-8.properties(errors.%charset%.properties)
cch format.UTF-8.properties(format.%charset%.properties)
cch formserr.UTF-8.properties(formserr.%charset%.properties)
cch jelix.UTF-8.properties(jelix.%charset%.properties)
cch ui.UTF-8.properties(ui.%charset%.properties)
cch jforms.UTF-8.properties(jforms.%charset%.properties)
cch kvstore.UTF-8.properties(kvstore.%charset%.properties)
cch date_time.UTF-8.properties(date_time.%charset%.properties)

cd lib/jelix/core-modules/jelix/locales/en_EN
cch auth.UTF-8.properties(auth.%charset%.properties)
cch cache.UTF-8.properties(cache.%charset%.properties)
cch captcha.UTF-8.properties(captcha.%charset%.properties)
cch common.UTF-8.properties(common.%charset%.properties)
cch crud.UTF-8.properties(crud.%charset%.properties)
cch dao.UTF-8.properties(dao.%charset%.properties)
cch daoxml.UTF-8.properties(daoxml.%charset%.properties)
cch db.UTF-8.properties(db.%charset%.properties)
cch errors.UTF-8.properties(errors.%charset%.properties)
cch format.UTF-8.properties(format.%charset%.properties)
cch formserr.UTF-8.properties(formserr.%charset%.properties)
cch jelix.UTF-8.properties(jelix.%charset%.properties)
cch ui.UTF-8.properties(ui.%charset%.properties)
cch jforms.UTF-8.properties(jforms.%charset%.properties)
cch kvstore.UTF-8.properties(kvstore.%charset%.properties)
cch date_time.UTF-8.properties(date_time.%charset%.properties)

cd lib/jelix/core-modules/jelix/locales/en_GB
cch auth.UTF-8.properties(auth.%charset%.properties)
cch cache.UTF-8.properties(cache.%charset%.properties)
cch captcha.UTF-8.properties(captcha.%charset%.properties)
cch common.UTF-8.properties(common.%charset%.properties)
cch crud.UTF-8.properties(crud.%charset%.properties)
cch dao.UTF-8.properties(dao.%charset%.properties)
cch daoxml.UTF-8.properties(daoxml.%charset%.properties)
cch db.UTF-8.properties(db.%charset%.properties)
cch errors.UTF-8.properties(errors.%charset%.properties)
cch format.UTF-8.properties(format.%charset%.properties)
cch formserr.UTF-8.properties(formserr.%charset%.properties)
cch jelix.UTF-8.properties(jelix.%charset%.properties)
cch ui.UTF-8.properties(ui.%charset%.properties)
cch jforms.UTF-8.properties(jforms.%charset%.properties)
cch kvstore.UTF-8.properties(kvstore.%charset%.properties)
cch date_time.UTF-8.properties(date_time.%charset%.properties)

cd lib/jelix/core-modules/jelix/locales/fr_FR
cch jforms.UTF-8.properties(jforms.%charset%.properties)
cch date_time.UTF-8.properties(date_time.%charset%.properties)
cch auth.UTF-8.properties(auth.%charset%.properties)
cch cache.UTF-8.properties(cache.%charset%.properties)
cch captcha.UTF-8.properties(captcha.%charset%.properties)
cch common.UTF-8.properties(common.%charset%.properties)
cch crud.UTF-8.properties(crud.%charset%.properties)
cch dao.UTF-8.properties(dao.%charset%.properties)
cch daoxml.UTF-8.properties(daoxml.%charset%.properties)
cch db.UTF-8.properties(db.%charset%.properties)
cch errors.UTF-8.properties(errors.%charset%.properties)
cch format.UTF-8.properties(format.%charset%.properties)
cch formserr.UTF-8.properties(formserr.%charset%.properties)
cch jelix.UTF-8.properties(jelix.%charset%.properties)
cch kvstore.UTF-8.properties(kvstore.%charset%.properties)
cch ui.UTF-8.properties(ui.%charset%.properties)

cd lib/jelix/core-modules/jelix/templates
  __ALL__
cd lib/jelix/core-modules/jelix/templates/en_EN
  check_install.tpl
  email_test.tpl
cd lib/jelix/core-modules/jelix/templates/en_US
  check_install.tpl
  email_test.tpl
cd lib/jelix/core-modules/jelix/templates/fr_FR
  check_install.tpl
  email_test.tpl
cd lib/jelix/core-modules/jelix/zones
  check_install.zone.php

cd lib/jelix/dao
  jDao.class.php
  jDaoCompiler.class.php
  jDaoConditions.class.php
  jDaoDbMapper.class.php
  jDaoFactoryBase.class.php
#ifnot ENABLE_OPTIMIZED_SOURCE
  jDaoGenerator.class.php
  jDaoMethod.class.php
  jDaoProperty.class.php
  jDaoXmlException.class.php
#endif
* jDaoParser.class.php
  jDaoRecordBase.class.php

cd lib/jelix/db
* jDb.class.php
  jDbColumn.class.php
  jDbParameters.class.php
  jDbPDOConnection.class.php
  jDbPDOConnectionDebug.class.php
  jDbPDOResultSet.class.php
  jDbPDOResultSet7.class.php
  jDbSchema.class.php
  jDbStatement.class.php
  jDbTable.class.php
  jDbTools.class.php
  jDbWidget.class.php
#ifnot ENABLE_OPTIMIZED_SOURCE
* jDbConnection.class.php
  jDbResultSet.class.php
#endif

#if ENABLE_DEVELOPER
cd lib/jelix/docs
  workflow_action.sxd

cd lib/jelix/docs/ns
  __ALL__
#endif

cd lib/jelix/events
* jEvent.class.php
  jEventCompiler.class.php
#ifnot ENABLE_OPTIMIZED_SOURCE
  jEventListener.class.php
#endif

cd lib/jelix/FakeServerConf
  ApacheCGI.php
  ApacheMod.php
  FakeServerConf.php

cd lib/jelix/forms
  jForms.class.php
  jFormsBase.class.php
  jFormsCompiler.class.php
  jFormsCompiler_jf_1_0.class.php
  jFormsCompiler_jf_1_1.class.php
* jFormsControl.class.php
  jFormsDataContainer.class.php
* jFormsDatasource.class.php

cd lib/jelix/forms/Builder
  __ALL__

cd lib/jelix/forms/Captcha
  __ALL__

cd lib/jelix/forms/HtmlWidget
  __ALL__

cd lib/jelix/forms/legacy
  __ALL__

#ifnot ENABLE_OPTIMIZED_SOURCE
cd lib/jelix/forms/controls
  __ALL__
#endif


cd lib/jelix/installer
  closed.html
  jIInstallerComponent.iface.php
  jIInstallReporter.iface.php
* jInstallChecker.class.php
  jInstaller.class.php
  jInstallerApplication.class.php
  jInstallerBase.class.php
  jInstallerComponentBase.class.php
  jInstallerComponentModule.class.php
  jInstallerComponentPlugin.class.php
  jInstallerEntryPoint.class.php
  jInstallerException.class.php
* jInstallerMessageProvider.class.php
  jInstallerModule.class.php
  jInstallerModuleInfos.class.php
  jInstallerPlugin.class.php

cd lib/jelix/kvdb
* jKVDriver.class.php
  jKVDb.class.php

cd lib/jelix/tpl/
*  jTpl.class.php
*  jTplCompiler.class.php

cd lib/jelix/utils/
  jAppManager.class.php
  jAtom10Info.class.php
  jAtom10Item.class.php
  jAtom10Reader.class.php
  jCache.class.php
  jClassBinding.class.php
  jClasses.class.php
  jCmdUtils.class.php
  jCrypt.class.php
* jDatatype.class.php
  jDateTime.class.php
  jDuration.class.php
* jFile.class.php
* jFilter.class.php
  jHttp.class.php
  jImageModifier.class.php
  jIniFile.class.php
  jIniFileModifier.class.php
  jIniMultiFilesModifier.class.php
  jJson.class.php
  jJsonRpc.class.php
  jMailer.class.php
  jMessage.class.php
  jMethodSniffer.class.php
  jProfiles.class.php
  jRedis.class.php
  jRSS20Info.class.php
  jRSS20Item.class.php
  jRSS20Reader.class.php
  jSmtp.class.php
  jSoapClient.class.php
  jSoapObject.class.php
  jVersionComparator.class.php
* jWiki.class.php
  jXMLFeedInfo.class.php
  jXMLFeedItem.class.php
  jXMLFeedReader.class.php
  jXmlRpc.class.php
  jZipCreator.class.php
* jZone.class.php
  Utilities.php

cd lib/jelix/utils/Version
  Parser.php
  Version.php
  VersionComparator.php

cd lib/jelix/utils/FileUtilities
  Path.php

cd lib/jelix/plugins/auth/ldap
  ldap.auth.php
cd lib/jelix/plugins/auth/db
  db.auth.php
cd lib/jelix/plugins/auth/class
* class.auth.php
cd lib/jelix/plugins/auth/lds
  lds.auth.php

cd lib/jelix/plugins/cache/db
  db.cache.php
cd lib/jelix/plugins/cache/memcache
  memcache.cache.php
cd lib/jelix/plugins/cache/memcache22
  memcache22.cache.php
cd lib/jelix/plugins/cache/redis_php
  redis_php.cache.php
cd lib/jelix/plugins/cache/redis_ext
  redis_ext.cache.php

cd lib/jelix/plugins/configcompiler/debugbar
  debugbar.configcompiler.php
cd lib/jelix/plugins/configcompiler/jquery
  jquery.configcompiler.php
cd lib/jelix/plugins/configcompiler/locales
  locales.configcompiler.php
cd lib/jelix/plugins/configcompiler/nsautoloader
  nsautoloader.configcompiler.php
cd lib/jelix/plugins/configcompiler/responses
  responses.configcompiler.php
cd lib/jelix/plugins/configcompiler/session
  session.configcompiler.php

cd lib/jelix/plugins/coord/autolocale
  autolocale.coord.ini.php.dist
! autolocale.coord.php
  plugin.xml

cd lib/jelix/plugins/coord/auth
! auth.coord.php
  plugin.xml
  auth.coord.ini.php.dist

cd lib/jelix/plugins/coord/zendframework
  zendframework.coord.php
  plugin.xml
  zendframework.coord.ini.php.dist

cd lib/jelix/plugins/coord/history
! history.coord.php
  plugin.xml
  history.coord.ini.php.dist

cd lib/jelix/plugins/coord/traceexec
! traceexec.coord.php
  plugin.xml
  traceexec.coord.ini.php.dist

cd lib/jelix/plugins/db/mssql
  __ALL__

cd lib/jelix/plugins/db/mysql
  __ALL__

cd lib/jelix/plugins/db/mysqli
  __ALL__

cd lib/jelix/plugins/db/pgsql
  __ALL__

cd lib/jelix/plugins/db/sqlite
  __ALL__

cd lib/jelix/plugins/db/sqlite3
  __ALL__

cd lib/jelix/plugins/db/oci
  __ALL__

cd lib/jelix/plugins/db/sqlsrv
  __ALL__

cd lib/jelix/plugins/debugbar/sqllog
* sqllog.debugbar.php

cd lib/jelix/plugins/debugbar/sessiondata
* sessiondata.debugbar.php

cd lib/jelix/plugins/debugbar/defaultlog
* defaultlog.debugbar.php

cd lib/jelix/plugins/debugbar/soaplog
* soaplog.debugbar.php

cd lib/jelix/plugins/formbuilder/html
  html.formbuilder.php

cd lib/jelix/plugins/formwidget/autocomplete_html
  autocomplete_html.formwidget.php

cd lib/jelix/plugins/formwidget/autocompleteajax_html
  autocompleteajax_html.formwidget.php

cd lib/jelix/plugins/formwidget/button_html
  button_html.formwidget.php

cd lib/jelix/plugins/formwidget/captcha_html
  captcha_html.formwidget.php

cd lib/jelix/plugins/formwidget/recaptcha_html
  recaptcha_html.formwidget.php

cd lib/jelix/plugins/formwidget/checkbox_html
  checkbox_html.formwidget.php

cd lib/jelix/plugins/formwidget/checkboxes_html
  checkboxes_html.formwidget.php

cd lib/jelix/plugins/formwidget/choice_html
  choice_html.formwidget.php

cd lib/jelix/plugins/formwidget/color_html
  color_html.formwidget.php

cd lib/jelix/plugins/formwidget/date_html
  date_html.formwidget.php

cd lib/jelix/plugins/formwidget/datetime_html
  datetime_html.formwidget.php

cd lib/jelix/plugins/formwidget/group_html
  group_html.formwidget.php

cd lib/jelix/plugins/formwidget/html
  html.formwidget.php

cd lib/jelix/plugins/formwidget/htmleditor_html
  htmleditor_html.formwidget.php

cd lib/jelix/plugins/formwidget/imageupload_html
  imageupload_html.formwidget.php

cd lib/jelix/plugins/formwidget/input_html
  input_html.formwidget.php

cd lib/jelix/plugins/formwidget/listbox_html
  listbox_html.formwidget.php

cd lib/jelix/plugins/formwidget/menulist_html
  menulist_html.formwidget.php

cd lib/jelix/plugins/formwidget/output_html
  output_html.formwidget.php

cd lib/jelix/plugins/formwidget/radiobuttons_html
  radiobuttons_html.formwidget.php

cd lib/jelix/plugins/formwidget/reset_html
  reset_html.formwidget.php

cd lib/jelix/plugins/formwidget/secret_html
  secret_html.formwidget.php

cd lib/jelix/plugins/formwidget/secretconfirm_html
  secretconfirm_html.formwidget.php

cd lib/jelix/plugins/formwidget/submit_html
  submit_html.formwidget.php

cd lib/jelix/plugins/formwidget/textarea_html
  textarea_html.formwidget.php

cd lib/jelix/plugins/formwidget/upload_html
  upload_html.formwidget.php

cd lib/jelix/plugins/formwidget/upload2_html
  upload2_html.formwidget.php

cd lib/jelix/plugins/formwidget/wikieditor_html
  wikieditor_html.formwidget.php

cd lib/jelix/plugins/formwidget/time_html
  time_html.formwidget.php

cd lib/jelix/plugins/jforms/html
  html.jformsbuilder.php

cd lib/jelix/plugins/jforms/htmllight
  htmllight.jformsbuilder.php

cd lib/jelix/plugins/kvdb/dba/
  dba.kvdriver.php

cd lib/jelix/plugins/kvdb/db/
  db.kvdriver.php

cd lib/jelix/plugins/kvdb/file2/
  file2.kvdriver.php

cd lib/jelix/plugins/kvdb/memcache/
  memcache.kvdriver.php

cd lib/jelix/plugins/kvdb/redis_php/
  redis_php.kvdriver.php

cd lib/jelix/plugins/kvdb/redis_ext/
  redis_ext.kvdriver.php

cd lib/jelix/plugins/logger/firebug
  firebug.logger.php

cd lib/jelix/plugins/logger/legacysyslog
  legacysyslog.logger.php

cd lib/jelix/plugins/logger/soapfile
  soapfile.logger.php

cd lib/jelix/plugins/htmlresponse/minify
  minify.htmlresponse.php

cd lib/jelix/plugins/htmlresponse/debugbar
* debugbar.htmlresponse.php
#ifnot ENABLE_OPTIMIZED_SOURCE
* errors.debugbar.php
#endif

cd lib/jelix/plugins/tpl/common
  __ALL__

cd lib/jelix/plugins/tpl/html
  __ALL__

cd lib/jelix/plugins/tpl/ltx2pdf
  __ALL__

cd lib/jelix/plugins/tpl/text
  __ALL__

cd lib/jelix/plugins/tpl/xml
  __ALL__

cd lib/jelix/plugins/urls/significant
* jSignificantUrlsCompiler.class.php
* significant.urls.php

cd lib/jelix/plugins/urls/simple
  simple.urls.php

cd lib/jelix/plugins/urls/basic_significant
  basic_significant.urls.php

cd lib/jelix-plugins/cache/file
* file.cache.php
  LICENCE

cd lib/jelix-plugins/kvdb/file
* file.kvdriver.php
  LICENCE


#if ENABLE_DEVELOPER
cd lib/jelix-tests/
! phpunit.inc.php
cd lib/jelix-tests/classes
! command.php
! JelixTestSuite.class.php
! junittestcase.class.php
! junittestcasedb.class.php
#endif


cd lib/installwizard/
  error.php
  installWizard.php
  installWizardPage.php
  install.php.dist
  wiz_layout.en.php
  wiz_layout.fr.php
* wiz_layout.tpl
  wizard.ini.php.dist
  README.txt
cd lib/installwizard/pages/end/
  end.en.php
  end.fr.php
  end.page.php
  end.tpl
cd lib/installwizard/pages/welcome/
  welcome.en.php
  welcome.fr.php
  welcome.page.php
  welcome.tpl
cd lib/installwizard/pages/checkjelix/
* checkjelix.en.php
* checkjelix.fr.php
  checkjelix.page.php
  checkjelix.tpl
cd lib/installwizard/pages/dbprofile/
  dbprofile.en.php
  dbprofile.fr.php
  dbprofile.page.php
  dbprofile.tpl
cd lib/installwizard/pages/installapp/
  installapp.en.php
  installapp.fr.php
  installapp.page.php
  installapp.tpl
cd lib/installwizard/pages/confmail/
  confmail.en.php
  confmail.fr.php
  confmail.page.php
  confmail.tpl

cd temp
  .htaccess
