cd .
  README

cd lib
  .htaccess

cd lib/jelix
  CHANGELOG
  CREDITS
* init.php
  checker.php
  INSTALL
  LICENCE
  VERSION

cd lib/jelix/auth
* jAuth.class.php
  jAuthUser.class.php

cd lib/jelix/acl
  jAcl.class.php
  jAclUserGroup.class.php
  jAclManager.class.php

cd lib/jelix/controllers
  jControllerCmdLine.class.php

cd lib/jelix/core
! defaultconfig.ini.php
* jConfigCompiler.class.php
  jInstallChecker.class.php

cd lib/jelix/core/request
  jClassicRequest.class.php
  jCmdLineRequest.class.php
  jJsonRpcRequest.class.php
  jXmlRpcRequest.class.php
  jXulRequest.class.php
  jRdfRequest.class.php
  jCssRequest.class.php

cd lib/jelix/core/response
  jResponseBinary.class.php
  jResponseHtml.class.php
  jResponseJsonrpc.class.php
* jResponseJson.class.php
  jResponseRedirect.class.php
  jResponseRedirectUrl.class.php
  jResponseText.class.php
  jResponseXmlrpc.class.php
  jResponseXul.class.php
  jResponseXulOverlay.class.php
  jResponseXulDialog.class.php
  jResponseXulPage.class.php
  jResponseRdf.class.php
  jResponseXml.class.php
  jResponseZip.class.php
  jResponseXmlFeed.class.php
  jResponseRss20.class.php
  jResponseAtom10.class.php
  jResponseCss.class.php
  jResponseLatexToPdf.class.php

cd lib/jelix/core-modules/jelix
  module.xml
cd lib/jelix/core-modules/jelix/controllers
! help.cmdline.php
! error.classic.php
! error.xul.php
! error.jsonrpc.php
! error.xmlrpc.php
! error.rdf.php
cd lib/jelix/core-modules/jelix/daos
   jaclgroup.dao.xml
   jaclrights.dao.xml
   jaclrightvalues.dao.xml
   jaclrightvaluesgroup.dao.xml
   jaclrightvaluesandgroup.dao.xml
   jaclsubject.dao.xml
   jaclusergroup.dao.xml
   jaclgroupsofuser.dao.xml
cd lib/jelix/core-modules/jelix/install/sql
  delete.mysql.sql
  install_jacl.schema.mysql.sql
  install_jacl.datas.mysql.sql
cd lib/jelix/core-modules/jelix/locales/en_US
  dao.ISO-8859-1.properties
  daoxml.ISO-8859-1.properties
  db.ISO-8859-1.properties
  common.ISO-8859-1.properties
  format.ISO-8859-1.properties
  formserr.ISO-8859-1.properties
  jelix.ISO-8859-1.properties
  errors.ISO-8859-1.properties
  ui.ISO-8859-1.properties
  auth.ISO-8859-1.properties
  dao.UTF-8.properties
  daoxml.UTF-8.properties
  db.UTF-8.properties
  common.UTF-8.properties
  format.UTF-8.properties
  formserr.UTF-8.properties
  jelix.UTF-8.properties
  errors.UTF-8.properties
  ui.UTF-8.properties
  auth.ISO-8859-1.properties
cd lib/jelix/core-modules/jelix/locales/en_EN
  dao.ISO-8859-1.properties
  daoxml.ISO-8859-1.properties
  db.ISO-8859-1.properties
  common.ISO-8859-1.properties
  format.ISO-8859-1.properties
  formserr.ISO-8859-1.properties
  jelix.ISO-8859-1.properties
  errors.ISO-8859-1.properties
  ui.ISO-8859-1.properties
  auth.ISO-8859-1.properties
  dao.UTF-8.properties
  daoxml.UTF-8.properties
  db.UTF-8.properties
  common.UTF-8.properties
  format.UTF-8.properties
  formserr.UTF-8.properties
  jelix.UTF-8.properties
  errors.UTF-8.properties
  ui.UTF-8.properties
  auth.ISO-8859-1.properties
cd lib/jelix/core-modules/jelix/locales/fr_FR
  dao.ISO-8859-1.properties
  daoxml.ISO-8859-1.properties
  db.ISO-8859-1.properties
  common.ISO-8859-1.properties
  format.ISO-8859-1.properties
  formserr.ISO-8859-1.properties
  jelix.ISO-8859-1.properties
  errors.ISO-8859-1.properties
  ui.ISO-8859-1.properties
  auth.ISO-8859-1.properties
  dao.UTF-8.properties
  daoxml.UTF-8.properties
  db.UTF-8.properties
  common.UTF-8.properties
  format.UTF-8.properties
  formserr.UTF-8.properties
  jelix.UTF-8.properties
  errors.UTF-8.properties
  ui.UTF-8.properties
  auth.UTF-8.properties
cd lib/jelix/core-modules/jelix/templates
  404.xul.tpl
  404.html.tpl
  rss20.tpl
  atom10.tpl


cd lib/jelix/dao
  jDaoBase.class.php
  jDao.class.php
* jDaoCompiler.class.php
  jDaoConditions.class.php

cd lib/jelix/db
* jDb.class.php
* jDbPDOConnection.class.php
  jDbTools.class.php
  jDbWidget.class.php

cd lib/jelix/events
* jEvent.class.php
  jEventCompiler.class.php


cd lib/jelix/forms
  jForms.class.php
  jFormsBase.class.php
  jFormsBuilderBase.class.php
  jFormsCompiler.class.php
  jFormsControl.class.php
  jFormsDataContainer.class.php
  jFormsDatasource.class.php

cd lib/jelix/tpl/
*  jTpl.class.php
*  jTplCompiler.class.php

cd lib/jelix/utils/
  jClasses.class.php
  jCmdUtils.class.php
  jDatatype.class.php
  jDateTime.class.php
  jFile.class.php
  jIniFile.class.php
* jJsonRpc.class.php
  jLog.class.php
* jWiki.class.php
  jXmlRpc.class.php
  jZipCreator.class.php
* jZone.class.php
  jAppManager.class.php
  jMailer.class.php
  jSmtp.class.php
* jFilter.class.php

cd lib/jelix-modules
  LICENCE
  INSTALL
  CREDITS

cd lib/jelix-modules/jauth
  module.xml
  events.xml
cd lib/jelix-modules/jauth/classes
!  jauth.listener.php
cd lib/jelix-modules/jauth/controllers
! login.classic.php
! loginsw.classic.php
cd lib/jelix-modules/jauth/daos
  jelixuser.dao.xml
cd lib/jelix-modules/jauth/install/var/config
  auth.plugin.ini.php
  authsw.plugin.ini.php
cd lib/jelix-modules/jauth/locales/en_US
  auth.ISO-8859-1.properties
  autherror.ISO-8859-1.properties
cd lib/jelix-modules/jauth/locales/fr_FR
  auth.ISO-8859-1.properties
  autherror.ISO-8859-1.properties
  auth.UTF-8.properties
  autherror.UTF-8.properties
cd lib/jelix-modules/jauth/templates
  login.form.tpl
  index.tpl
cd lib/jelix-modules/jauth/zones
! loginform.zone.php


cd lib/jelix-plugins
  LICENCE
  INSTALL
  CREDITS
cd lib/jelix-plugins/auth/
cd lib/jelix-plugins/coord/
cd lib/jelix-plugins/db/
cd lib/jelix-plugins/urls/
cd lib/jelix-plugins/tpl/
cd lib/jelix-plugins/wr_rules/

cd lib/jelix/plugins/auth/db
  db.auth.php
cd lib/jelix/plugins/auth/class
  class.auth.php
cd lib/jelix/plugins/auth/lds
  lds.auth.php

cd lib/jelix/plugins/coord/magicquotes
! magicquotes.coord.php
  plugin.xml

cd lib/jelix/plugins/coord/autolocale
  autolocale.coord.ini.php.dist
! autolocale.coord.php
  plugin.xml

cd lib/jelix/plugins/coord/auth
! auth.coord.php
  plugin.xml
  auth.coord.ini.php.dist

cd lib/jelix/plugins/db/intuition
  intuition.dbconnection.php
  intuition.dbresultset.php
  intuition.dbtools.php

cd lib/jelix/plugins/db/mysql
  mysql.dbconnection.php
  mysql.dbresultset.php
  mysql.dbtools.php

cd lib/jelix/plugins/db/postgresql
  postgresql.dbconnection.php
  postgresql.dbresultset.php
  postgresql.dbtools.php

cd lib/jelix/plugins/db/sqlite
  sqlite.dbconnection.php
  sqlite.dbresultset.php
  sqlite.dbtools.php

cd lib/jelix/plugins/tpl/common
  block.ifacl.php
  block.ifnotacl.php
  block.ifuserconnected.php
  block.ifusernotconnected.php
  function.zone.php
  modifier.cat.php
  modifier.count_array.php
  modifier.count_characters.php
  modifier.count_paragraphs.php
  modifier.count_sentences.php
  modifier.count_words.php
  modifier.date_format.php
  modifier.indent.php
  modifier.jdatetime.php
  modifier.regex_replace.php
  modifier.replace.php
  modifier.spacify.php
  modifier.sprintf.php
  modifier.strip.php
  modifier.truncate.php
  modifier.wiki.php
  modifier.wordwrap.php

cd lib/jelix/plugins/tpl/html
  function.jlocale.php
  function.jurl.php
  function.urljsstring.php
  modifier.nl2br.php
  meta.html.php
  function.formurl.php
  function.formurlparam.php
  function.diff.php
  block.form.php
  block.formcontrols.php
  function.ctrl_control.php
  function.ctrl_label.php
  function.ctrl_value.php

cd lib/jelix/plugins/tpl/ltx2pdf
  function.jlocale.php
  function.jurl.php
  modifier.latex.php
  block.lenv.php
  block.lcmd.php

cd lib/jelix/plugins/tpl/text
  function.jlocale.php
  function.jurl.php

cd lib/jelix/plugins/tpl/xul
  function.jlocale.php
  function.jurl.php
  function.urljsstring.php
  meta.xul.php

cd lib/jelix/plugins/urls/significant
  jSignificantUrlsCompiler.class.php
* significant.urls.php
cd lib/jelix/plugins/urls/simple
  simple.urls.php

cd lib/jelix-www
  json.js
cd lib/jelix-www/design
  jelix.css
  tooltip.css
cd lib/jelix-www/js
  tooltip.js
  jforms.js
cd lib/jelix-www/xul
  jxulform.css
  jxulform.xml
  throbber.gif
  jsonrpc.js
  jxbl.xml
  jxbl.css


cd lib/diff
! difflib.php
! diffhtml.php
  README

cd lib/wikirenderer
  CHANGELOG
  CREDITS
  LICENCE
! WikiRenderer.lib.php

cd lib/wikirenderer/rules
! wr3_to_xhtml.php
! classicwr_to_text.php
! classicwr_to_xhtml.php
! classicwr_to_wr3.php
! wr3_to_text.php
