cd jxxulapp
  module.xml
cd jxxulapp/controllers
  default.classic.php
cd jxxulapp/templates
  main.tpl
  login.tpl
cd jxxulapp/install/var/config/index
  auth.coord.ini.php
  config.ini.php
cd jxxulapp/install/var/config/rdf
  auth.coord.ini.php
  config.ini.php
cd jxxulapp/install/var/config/jsonrpc
  auth.coord.ini.php
  config.ini.php
cd jxxulapp/install/var/config/xul
  auth.coord.ini.php
  config.ini.php
cd jxxulapp/install/www
  jsonrpc.php
  rdf.php
  xul.php
  index.php
cd jxxulapp/install/www/xulapp
  main.js
cd jxxulapp/install/www/themes/default/
  xulpage.css

cd jxauth
  module.xml
  events.xml
cd jxauth/classes
!  jxauth.listener.php
cd jxauth/controllers
! login.jsonrpc.php
! xuladmin.classic.php
! admin.jsonrpc.php
! admin.rdf.php
cd jxauth/daos
  jelixuser.dao.xml
cd jxauth/install/scripts
  delete.mysql.sql
  delete.postgresql.sql
  install.datas.mysql.sql
  install.postgresql.sql
  install.schema.mysql.sql
cd jxauth/install/var/config
  auth.plugin.ini.php
cd jxauth/locales/en_US
  auth.ISO-8859-1.properties
  autherror.ISO-8859-1.properties
cd jxauth/locales/fr_FR
  auth.ISO-8859-1.properties
  autherror.ISO-8859-1.properties
  auth.UTF-8.properties
  autherror.UTF-8.properties
cd jxauth/templates
  xaovlay.tpl
  xuladmin.tpl


cd jxacl
   module.xml
   events.xml
cd jxacl/classes
!  acl.listener.php
!  aclservice.class.php
cd jxacl/controllers
!  xuladmin.classic.php
!  admin.rdf.php
!  admin.jsonrpc.php
!  admin.classic.php
cd jxacl/install/www/themes/default
  jxacl.css
  no_right.png
  right_ok.png
cd jxacl/locales/fr_FR
  db.ISO-8859-1.properties
  db.UTF-8.properties
cd jxacl/templates
  xaovlay.tpl
  xuladmin.tpl
  jxauthovlay.tpl
  rights.rdf.tpl
