cd lib/jelix-modules
  LICENCE
  INSTALL
  CREDITS

cd lib/jelix-modules/jacldb
* module.xml
  events.xml
cd lib/jelix-modules/jacldb/classes
!  jacldb.listener.php
cd lib/jelix-modules/jacl2db
* module.xml
  events.xml
cd lib/jelix-modules/jacl2db/classes
!  jacl2db.listener.php
cd lib/jelix-modules/jauth
* module.xml
  events.xml
cd lib/jelix-modules/jauth/classes
!  jauth.listener.php
cd lib/jelix-modules/jauth/controllers
! login.classic.php
! loginsw.classic.php
cd lib/jelix-modules/jauth/daos
  jelixuser.dao.xml
cd lib/jelix-modules/jauth/install/var/config
  auth.coord.ini.php
  authsw.coord.ini.php
cd lib/jelix-modules/jauth/locales/en_US
cch auth.UTF-8.properties(auth.%charset%.properties)
cch autherror.UTF-8.properties(autherror.%charset%.properties)
cd lib/jelix-modules/jauth/locales/en_EN
cch auth.UTF-8.properties(auth.%charset%.properties)
cch autherror.UTF-8.properties(autherror.%charset%.properties)
cd lib/jelix-modules/jauth/locales/fr_FR
cch auth.UTF-8.properties(auth.%charset%.properties)
cch autherror.UTF-8.properties(autherror.%charset%.properties)
cd lib/jelix-modules/jauth/templates
  login.form.tpl
  index.tpl
cd lib/jelix-modules/jauth/zones
! loginform.zone.php

cd lib/jelix-modules/jWSDL
* module.xml
cd lib/jelix-modules/jWSDL/controllers
  WSDL.classic.php
cd lib/jelix-modules/jWSDL/templates
  soap_doc.tpl
cd lib/jelix-modules/jWSDL/locales/en_EN
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jWSDL/locales/en_US
cch errors.UTF-8.properties(errors.%charset%.properties)
cd lib/jelix-modules/jWSDL/locales/fr_FR
cch errors.UTF-8.properties(errors.%charset%.properties)

cd lib/jelix-plugins
  LICENCE
  INSTALL
  CREDITS
cd lib/jelix-plugins/auth/
cd lib/jelix-plugins/acl/
cd lib/jelix-plugins/acl2/
cd lib/jelix-plugins/coord/
cd lib/jelix-plugins/db/
cd lib/jelix-plugins/urls/
cd lib/jelix-plugins/tpl/
cd lib/jelix-plugins/wr_rules/

