cd .
  README.md

cd bin
  create-jelix-app

cd lib
  .htaccess
  composer.json

cd lib/Jelix/Core
  __ALL__

cd lib/Jelix/Core/Config
  __ALL__
! defaultconfig.ini.php

cd lib/Jelix/Core/Includer
  __ALL__

cd lib/Jelix/Core/Infos
  __ALL__

cd lib/Jelix/Core/Selector
  __ALL__

cd lib/Jelix/Dependencies
  Exception.php
  Item.php
  ItemException.php
  LICENCE
  Resolver.php

cd lib/Jelix/DevHelper
  __ALL_RECURSIVELY__

cd lib/Jelix/Event
  __ALL__

cd lib/Jelix/Installer
  __ALL_RECURSIVELY__

cd lib/Jelix/Legacy/
  init.php
  mapping.json
  Autoloader.php

cd lib/Jelix/Legacy/core
   __ALL_RECURSIVELY__

cd lib/Jelix/Legacy/db
  __ALL__

cd lib/Jelix/Legacy/events
  __ALL__

cd lib/Jelix/Legacy/tpl
  __ALL__

cd lib/Jelix/Legacy/utils
  __ALL__

cd lib/Jelix/Locale
  __ALL__
! lang_to_locale.ini.php
! lang_names__.ini
! lang_names_en.ini
! lang_names_fr.ini

cd lib/Jelix/Logger
  __ALL_RECURSIVELY__

cd lib/Jelix/Mailer
  __ALL__

cd lib/Jelix/Routing
  __ALL_RECURSIVELY__

cd lib/Jelix/Scripts
  __ALL__

cd lib/Jelix/Services
  __ALL_RECURSIVELY__

cd lib/Jelix/Template
  __ALL__

cd lib/Jelix/UnitTests
  __ALL__

cd lib/Jelix/WebAssets
  __ALL__


cd lib/jelix-legacy/
  init.php
  INSTALL
  LICENCE
  VERSION

cd lib/jelix-legacy/auth
  __ALL__

cd lib/jelix-legacy/controllers
  __ALL__

cd lib/jelix-legacy/core
  __ALL_RECURSIVELY__

cd lib/jelix-legacy/core-modules/jelix
   __ALL__
cd lib/jelix-legacy/core-modules/jelix/controllers
! error.classic.php
! error.jsonrpc.php
! error.xmlrpc.php
  jforms.classic.php
  www.classic.php
cd lib/jelix-legacy/core-modules/jelix/Command
   __ALL__
cd lib/jelix-legacy/core-modules/jelix/daos
   __ALL__
cd lib/jelix-legacy/core-modules/jelix/install
  __ALL_RECURSIVELY__

cd lib/jelix-legacy/core-modules/jelix/locales/
  __ALL_RECURSIVELY__

cd lib/jelix-legacy/core-modules/jelix/templates
  __ALL_RECURSIVELY__
cd lib/jelix-legacy/core-modules/jelix/zones
  __ALL__

cd lib/jelix-legacy/dao
  __ALL__

#if ENABLE_DEVELOPER
cd lib/jelix-legacy/docs
  workflow_action.sxd
#endif

cd lib/jelix-legacy/docs/ns
  __ALL__

cd lib/jelix-legacy/forms
  __ALL_RECURSIVELY__

cd lib/jelix-legacy/kvdb
  __ALL__

cd lib/jelix-legacy/plugins/
  __ALL_RECURSIVELY__

cd lib/jelix-legacy/utils/
  __ALL__

cd lib/jelix-plugins
  INSTALL
  LICENCE

cd lib/jelix-plugins/cache/
  __ALL_RECURSIVELY__

cd lib/jelix-plugins/kvdb/
  __ALL_RECURSIVELY__

cd lib/installwizard/
  __ALL__
cd lib/installwizard/pages/end/
  __ALL__
cd lib/installwizard/pages/welcome/
  __ALL__
cd lib/installwizard/pages/checkjelix/
  checkjelix.en.php
  checkjelix.fr.php
  checkjelix.page.php
  checkjelix.tpl
cd lib/installwizard/pages/dbprofile/
  __ALL__
cd lib/installwizard/pages/installapp/
  __ALL__
cd lib/installwizard/pages/confmail/
  __ALL__
