
# list of deprecated/moved files to delete (in the case of an update of jelix from an old version)
# for all editions of Jelix

cd .
  README

rmd lib/jelix/acl

cd lib/jelix/core
  jInstallChecker.class.php
  jApplication.class.php
  jErrorHandler.lib.php
  jException.lib.php
  jSoapCoordinator.class.php
  jContext.class.php

cd lib/jelix/core/request
  jXulRequest.class.php
  jRdfRequest.class.php
  jSoapRequest.class.php

cd lib/jelix/core/response
  jResponseXul.class.php
  jResponseXulOverlay.class.php
  jResponseXulDialog.class.php
  jResponseXulPage.class.php
  jResponseRdf.class.php
  jResponseLatexToPdf.class.php
  jResponseTcpdf.class.php
  jResponseSoap.class.php

cd lib/jelix/core-modules/jelix/controllers
  error.xul.php
  error.rdf.php

cd lib/jelix/core-modules/jelix/install/sql
  install_jacl.datas.mysql.sql
  install_jacl.datas.pgsql.sql
  delete.mysql.sql
  delete.pgsql.sql
  install_jacl.schema.mysql.sql
  install_jacl.schema.pgsql.sql
  install_jacl.data.mysql.sql
  install_jacl.data.pgsql.sql
  install_jacl2.schema.mysql.sql
  install_jacl2.schema.pgsql.sql
  install_jacl2.data.mysql.sql
  install_jacl2.data.pgsql.sql
  install_jauth.schema.mysql.sql
  install_jauth.schema.pgsql.sql
  install_jauth.data.mysql.sql
  install_jauth.data.pgsql.sql

cd lib/jelix/core-modules/jelix/daos
   jaclgroup.dao.xml
   jaclrights.dao.xml
   jaclrightvalues.dao.xml
   jaclrightvaluesgroup.dao.xml
   jaclrightvaluesandgroup.dao.xml
   jaclsubject.dao.xml
   jaclusergroup.dao.xml
   jaclgroupsofuser.dao.xml
   jacl2group.dao.xml
   jacl2rights.dao.xml
   jacl2subject.dao.xml
   jacl2usergroup.dao.xml
   jacl2groupsofuser.dao.xml

cd lib/jelix/core-modules/jelix/locales/en_EN
   soap.UTF-8.properties
   soap.ISO-8859-1.properties
   soap.ISO-8859-15.properties
   acldb.UTF-8.properties
   acldb.ISO-8859-1.properties
   acldb.ISO-8859-15.properties
   acl2db.UTF-8.properties
   acl2db.ISO-8859-1.properties
   acl2db.ISO-8859-15.properties
   prefs.UTF-8.properties
   prefs.ISO-8859-1.properties
   prefs.ISO-8859-15.properties   

cd lib/jelix/core-modules/jelix/locales/en_US
   soap.UTF-8.properties
   soap.ISO-8859-1.properties
   soap.ISO-8859-15.properties
   acldb.UTF-8.properties
   acldb.ISO-8859-1.properties
   acldb.ISO-8859-15.properties
   acl2db.UTF-8.properties
   acl2db.ISO-8859-1.properties
   acl2db.ISO-8859-15.properties
   prefs.UTF-8.properties
   prefs.ISO-8859-1.properties
   prefs.ISO-8859-15.properties

cd lib/jelix/core-modules/jelix/locales/fr_FR
   soap.UTF-8.properties
   soap.ISO-8859-1.properties
   soap.ISO-8859-15.properties
   acldb.UTF-8.properties
   acldb.ISO-8859-1.properties
   acldb.ISO-8859-15.properties
   acl2db.UTF-8.properties
   acl2db.ISO-8859-1.properties
   acl2db.ISO-8859-15.properties
   prefs.UTF-8.properties
   prefs.ISO-8859-1.properties
   prefs.ISO-8859-15.properties

cd lib/jelix/core-modules/jelix/templates
  404.xul.tpl

cd lib/jelix/forms/
  jIFormsBuilderCompiler.iface.php
  jFormsBuilderBase.class.php
  jFormsBuilderHtml.class.php
  jFormsHtmlWidgetBuilder.class.php

cd lib/jelix/installer/
  jInstallerApp.class.php

cd lib/jelix/pref
  jPref.class.php
  jPrefItem.class.php
  jPrefItemGroup.class.php
  jPrefManager.class.php

cd lib/jelix/utils/
  jLog.class.php
  jMinifier.class.php
  jWSDL.class.php
  jTcpdf.class.php

cd lib/jelix/plugins/acl/db/
  db.acl.php

cd lib/jelix/plugins/acl2/db
  db.acl2.php

cd lib/jelix/plugins/tpl/common
  block.ifacl.php
  block.ifnotacl.php
  block.ifacl2.php
  block.ifnotacl2.php
  
cd lib/jelix/plugins/tpl/html
  block.formdatas.php
  function.formdatasfull.php

cd lib/jelix/plugins/jforms/html
  html.jformscompiler.php

rmd lib/jelix/plugins/tpl/xul/
rmd lib/jelix/plugins/coord/jacl/
rmd lib/jelix/plugins/coord/jacl2/

rmd lib/jelix/plugins/cache/memcached
rmd lib/jelix/plugins/db/intuition
rmd lib/jelix/plugins/coord/magicquotes

rmd lib/jelix/plugins/kvstore/
rmd lib/jelix-plugins/kvstore/

rmd lib/jelix-plugins/acl
rmd lib/jelix-plugins/acl2
rmd lib/jelix-plugins/auth
rmd lib/jelix-plugins/coord
rmd lib/jelix-plugins/db
rmd lib/jelix-plugins/tpl
rmd lib/jelix-plugins/urls
rmd lib/jelix-plugins/wr_rules

cd lib/jelix-plugins/
  CREDITS

cd lib/jelix-www/js
  jforms.js
cd lib/jelix-www/design/
  fond-bandeau.png
cd lib/jelix-www/markitup
  readme.txt
  jquery.markitup.pack.js
cd lib/jelix-www/jquery/
  GPL-LICENSE.txt
rmd lib/jelix-www/jquery/date_input
cd lib/jelix-www/jquery/ui
  GPL-LICENSE.txt
  effects.blind.min.js
  effects.bounce.min.js
  effects.core.min.js
  effects.clip.min.js
  effects.drop.min.js
  effects.explode.min.js
  effects.fold.min.js
  effects.highlight.min.js
  effects.pulsate.min.js
  effects.scale.min.js
  effects.shake.min.js
  effects.slide.min.js
  effects.transfer.min.js
  jquery.effects.blind.min.js
  jquery.effects.bounce.min.js
  jquery.effects.core.min.js
  jquery.effects.clip.min.js
  jquery.effects.drop.min.js
  jquery.effects.explode.min.js
  jquery.effects.fold.min.js
  jquery.effects.highlight.min.js
  jquery.effects.pulsate.min.js
  jquery.effects.scale.min.js
  jquery.effects.shake.min.js
  jquery.effects.slide.min.js
  jquery.effects.transfer.min.js
  jquery.ui.all.min.js
  ui.accordion.min.js
  ui.autocomplete.min.js
  ui.colorpicker.min.js
  ui.core.min.js
  ui.datepicker.min.js
  ui.dialog.min.js
  ui.draggable.min.js
  ui.droppable.min.js
  ui.magnifier.min.js
  ui.progressbar.min.js
  ui.resizable.min.js
  ui.selectable.min.js
  ui.slider.min.js
  ui.sortable.min.js
  ui.spinner.min.js
  ui.tabs.min.js
cd lib/jelix-www/jquery/ui/i18n
  jquery.ui.i18n.all.js
  jquery.ui.datepicker-ge.js
  jquery.ui.datepicker-kz.js
  ui.datepicker-ar.js
  ui.datepicker-bg.js
  ui.datepicker-ca.js
  ui.datepicker-cs.js
  ui.datepicker-da.js
  ui.datepicker-de.js
  ui.datepicker-eo.js
  ui.datepicker-es.js
  ui.datepicker-fi.js
  ui.datepicker-fr.js
  ui.datepicker-he.js
  ui.datepicker-hr.js
  ui.datepicker-hu.js
  ui.datepicker-hy.js
  ui.datepicker-id.js
  ui.datepicker-is.js
  ui.datepicker-it.js
  ui.datepicker-ja.js
  ui.datepicker-ko.js
  ui.datepicker-lt.js
  ui.datepicker-lv.js
  ui.datepicker-no.js
  ui.datepicker-nl.js
  ui.datepicker-pl.js
  ui.datepicker-pt-BR.js
  ui.datepicker-ro.js
  ui.datepicker-ru.js
  ui.datepicker-sk.js
  ui.datepicker-sl.js
  ui.datepicker-sv.js
  ui.datepicker-th.js
  ui.datepicker-tr.js
  ui.datepicker-uk.js
  ui.datepicker-zh-CN.js
  ui.datepicker-zh-TW.js
cd lib/jelix-www/jquery/themes/smoothness/
  jquery-ui-1.8.2.custom.css
cd lib/jelix-www/jquery/themes/smoothness/images
  ui-anim_basic_16x16.gif
rmd lib/jelix-www/jquery/themes/default

cd lib/jelix-www/wymeditor/
   README
rmd lib/jelix-www/wymeditor/lang
cd lib/jelix-www/wymeditor/plugins/resizable
  readme.txt
cd lib/jelix-www/wymeditor/plugins/tidy/
  README
  tidy.php
cd lib/jelix-www/wymeditor/skins/compact/
  skin.js
cd lib/jelix-www/wymeditor/skins/default/
  skin.js
cd lib/jelix-www/wymeditor/skins/minimal/
  skin.js
cd lib/jelix-www/wymeditor/skins/silver/
  skin.js
  README
  COPYING
cd lib/jelix-www/wymeditor/skins/twopanels/
  skin.js

rmd lib/jelix-www/xul

rmd lib/jelix-www/wymeditor/config

cd lib/jelix-www/wymeditor
  wym_css_parser.js
  xhtml_parser.js
cd lib/jelix-www/wymeditor/skins/default
  screen.css

rmd lib/tcpdf/
rmd lib/pdf-fonts/

rmd lib/jelix-admin-modules/jacl2_admin

cd lib/jelix-modules/jauth/classes
  password.php

cd lib/jelix-modules/jauth/daos
  jelixuser.dao.xml

cd lib/jelix-admin-modules/jacl2db_admin/install/
  urls_example.xml

cd lib/jelix-admin-modules/jauthdb_admin/install/
  urls_example.xml

cd lib/jelix-modules/jacl2db/install
  install_jacl2.data.mysql.sql
  install_jacl2.data.pgsql.sql
  install_jacl2.data.sqlite.sql
  _installclass.php

rmd lib/jelix-modules/jacl2db/install/var/
rmd lib/jelix-modules/jacldb/install/var/

cd lib/jelix-modules/jauthdb/install
  install_jauth.data.mysql.sql
  install_jauth.data.pgsql.sql
  install_jauth.data.sqlite.sql
  _installclass.php

rmd lib/jelix-modules/jWSDL
rmd lib/wshelper

cd lib/jelix-modules/junittests/install/www/tests/
  design.css

cd lib/json
  JSON.php
  LICENSE

cd lib/php5redis
  README.txt
  Php5Redis.php
