cd lib/jelix-scripts
  createapp.php
  LICENCE
  INSTALL
  CREDITS
cd lib/jelix-scripts/commands
  acl2group.cmd.php
  acl2right.cmd.php
  aclgroup.cmd.php
  aclright.cmd.php
  aclvalue.cmd.php
  createaction.cmd.php
  createclassfromdao.cmd.php
  createdao.cmd.php
  createdaocrud.cmd.php
  createform.cmd.php
  createlangpackage.cmd.php
  createzone.cmd.php
  help.cmd.php
  initadmin.cmd.php
  installmodule.cmd.php
  migrate.cmd.php
  resetfilesrights.cmd.php
cd lib/jelix-scripts/DevHelper
  AbstractCommand.php
  AbstractCommandForApp.php
  CommandConfig.php
  CreateAppApplication.php
cd lib/jelix-scripts/DevHelper/Command/
  ClearTemp.php
  CloseApp.php
  CreateApp.php
  CreateCtrl.php
  CreateEntryPoint.php
  CreateModule.php
  InstallApp.php
  OpenApp.php
cd lib/jelix-scripts/includes
  cmd.inc.php
  JelixScript.class.php
  scripts.inc.php
cd lib/jelix-scripts/templates
  project.xml.tpl
  application.init.php.tpl
  application2.init.php.tpl
  cmd.php.tpl
  composer.json.tpl
  htaccess_deny
  htaccess_allow
  jelix-scripts.ini
  dummy.tpl
  git_ignore.tpl
cd lib/jelix-scripts/templates/installer/
  installer.php.tpl
cd lib/jelix-scripts/templates/module/
  admin.listener.php.tpl
  classfromdao.class.tpl
  controller.tpl
  controller.newapp.tpl
  controller.cmdline.tpl
  controller.daocrud.tpl
  dao.xml.tpl
  dao_empty.xml.tpl
  events.xml.tpl
  events_crud.xml.tpl
  form.xml.tpl
  install.tpl
  locales.tpl
  main.tpl.tpl
  masteradminmenu.listener.php.tpl
  module.xml.tpl
  template.tpl
  urls.xml.tpl
  zone.tpl
cd lib/jelix-scripts/templates/responses/
  adminHtmlResponse.class.php.tpl
  adminLoginHtmlResponse.class.php.tpl
  myHtmlResponse.class.php.tpl
cd lib/jelix-scripts/templates/www
  xmlrpc.php.tpl
  index.php.tpl
  jsonrpc.php.tpl

cd lib/jelix-scripts/templates/scripts
  cmdline.php.tpl
cd lib/jelix-scripts/templates/var/config/
  auth.coord.ini.php.tpl
* mainconfig.ini.php.tpl
  jacl2.coord.ini.php.tpl
  installer.ini.php.tpl
  localconfig.ini.php.tpl
  profiles.ini.php.tpl
  preferences.ini.php.tpl
  urls.xml.tpl
cd lib/jelix-scripts/templates/var/config/index/
  config.ini.php.tpl
cd lib/jelix-scripts/templates/var/config/jsonrpc/
  config.ini.php.tpl
cd lib/jelix-scripts/templates/var/config/xmlrpc/
  config.ini.php.tpl
cd lib/jelix-scripts/templates/var/config/cmdline/
  config.ini.php.tpl
cd lib/jelix-scripts/templates/tests/
  runtests.php
