cd .
  README.md

cd bin
  create-jelix-app

cd lib
  .htaccess
  composer.json

cd lib/Jelix/Core
  __ALL__

cd lib/Jelix/Core/Config
  __ALL__
! defaultconfig.ini.php

cd lib/Jelix/Core/Includer
  __ALL__

cd lib/Jelix/Core/Infos
  __ALL__

cd lib/Jelix/Core/Selector
  __ALL__

cd lib/Jelix/Dependencies
  Exception.php
  Item.php
  ItemException.php
  LICENCE
  Resolver.php

cd lib/Jelix/DevHelper
  __ALL__

cd lib/Jelix/Event
  __ALL__

cd lib/Jelix/Installer
  __ALL_RECURSIVELY__

cd lib/Jelix/Legacy/
  init.php
  mapping.json
  Autoloader.php

cd lib/Jelix/Legacy/core
   __ALL_RECURSIVELY__

  jServer.php
  jSession.php
cd lib/Jelix/Legacy/events
  __ALL__

cd lib/Jelix/Legacy/tpl
  __ALL__

cd lib/Jelix/Legacy/utils
  __ALL__

cd lib/Jelix/Locale
  __ALL__
! lang_to_locale.ini.php
! lang_names__.ini
! lang_names_en.ini
! lang_names_fr.ini

cd lib/Jelix/Logger
  __ALL_RECURSIVELY__

cd lib/Jelix/Mailer
  __ALL__

cd lib/Jelix/Routing
  __ALL_RECURSIVELY__

cd lib/Jelix/Scripts
  __ALL__

cd lib/Jelix/Template
  __ALL__

cd lib/Jelix/UnitTests
  __ALL__

cd lib/Jelix/WebAssets
  __ALL__


cd lib/jelix-legacy/
  init.php
  INSTALL
  LICENCE
  VERSION

cd lib/jelix-legacy/auth
  __ALL__

cd lib/jelix-legacy/controllers
  __ALL__

cd lib/jelix-legacy/core
  __ALL__

cd lib/jelix-legacy/core/request
  __ALL__

cd lib/jelix-legacy/core/response
  __ALL__

cd lib/jelix-legacy/core/selector
  __ALL__


cd lib/jelix-legacy/core-modules/jelix
   __ALL__
cd lib/jelix-legacy/core-modules/jelix/controllers
! error.classic.php
! error.jsonrpc.php
! error.xmlrpc.php
  jforms.classic.php
  www.classic.php
cd lib/jelix-legacy/core-modules/jelix/Command
   __ALL__
cd lib/jelix-legacy/core-modules/jelix/daos
   __ALL__
cd lib/jelix-legacy/core-modules/jelix/install
  __ALL_RECURSIVELY__

cd lib/jelix-legacy/core-modules/jelix/locales/en_US
cch auth.UTF-8.properties(auth.%charset%.properties)
cch cache.UTF-8.properties(cache.%charset%.properties)
cch captcha.UTF-8.properties(captcha.%charset%.properties)
cch common.UTF-8.properties(common.%charset%.properties)
cch crud.UTF-8.properties(crud.%charset%.properties)
cch errors.UTF-8.properties(errors.%charset%.properties)
cch format.UTF-8.properties(format.%charset%.properties)
cch formserr.UTF-8.properties(formserr.%charset%.properties)
cch jelix.UTF-8.properties(jelix.%charset%.properties)
cch ui.UTF-8.properties(ui.%charset%.properties)
cch jforms.UTF-8.properties(jforms.%charset%.properties)
cch kvstore.UTF-8.properties(kvstore.%charset%.properties)
cch date_time.UTF-8.properties(date_time.%charset%.properties)

cd lib/jelix-legacy/core-modules/jelix/locales/en_GB
cch auth.UTF-8.properties(auth.%charset%.properties)
cch cache.UTF-8.properties(cache.%charset%.properties)
cch captcha.UTF-8.properties(captcha.%charset%.properties)
cch common.UTF-8.properties(common.%charset%.properties)
cch crud.UTF-8.properties(crud.%charset%.properties)
cch errors.UTF-8.properties(errors.%charset%.properties)
cch format.UTF-8.properties(format.%charset%.properties)
cch formserr.UTF-8.properties(formserr.%charset%.properties)
cch jelix.UTF-8.properties(jelix.%charset%.properties)
cch ui.UTF-8.properties(ui.%charset%.properties)
cch jforms.UTF-8.properties(jforms.%charset%.properties)
cch kvstore.UTF-8.properties(kvstore.%charset%.properties)
cch date_time.UTF-8.properties(date_time.%charset%.properties)

cd lib/jelix-legacy/core-modules/jelix/locales/fr_FR
cch jforms.UTF-8.properties(jforms.%charset%.properties)
cch date_time.UTF-8.properties(date_time.%charset%.properties)
cch auth.UTF-8.properties(auth.%charset%.properties)
cch cache.UTF-8.properties(cache.%charset%.properties)
cch captcha.UTF-8.properties(captcha.%charset%.properties)
cch common.UTF-8.properties(common.%charset%.properties)
cch crud.UTF-8.properties(crud.%charset%.properties)
cch errors.UTF-8.properties(errors.%charset%.properties)
cch format.UTF-8.properties(format.%charset%.properties)
cch formserr.UTF-8.properties(formserr.%charset%.properties)
cch jelix.UTF-8.properties(jelix.%charset%.properties)
cch kvstore.UTF-8.properties(kvstore.%charset%.properties)
cch ui.UTF-8.properties(ui.%charset%.properties)

cd lib/jelix-legacy/core-modules/jelix/templates
  __ALL_RECURSIVELY__
cd lib/jelix-legacy/core-modules/jelix/zones
  __ALL__

cd lib/jelix-legacy/dao
  __ALL__

cd lib/jelix-legacy/db
  __ALL__


#if ENABLE_DEVELOPER
cd lib/jelix-legacy/docs
  workflow_action.sxd
#endif

cd lib/jelix-legacy/docs/ns
  __ALL__

cd lib/jelix-legacy/forms
  __ALL_RECURSIVELY__

cd lib/jelix-legacy/kvdb
  __ALL__

cd lib/jelix-legacy/plugins/
  __ALL_RECURSIVELY__

cd lib/jelix-legacy/utils/
  __ALL__


cd lib/jelix-plugins/cache/
  __ALL_RECURSIVELY__

cd lib/jelix-plugins/kvdb/
  __ALL_RECURSIVELY__

cd lib/installwizard/
  __ALL__
cd lib/installwizard/pages/end/
  __ALL__
cd lib/installwizard/pages/welcome/
  __ALL__
cd lib/installwizard/pages/checkjelix/
  checkjelix.en.php
  checkjelix.fr.php
  checkjelix.page.php
  checkjelix.tpl
cd lib/installwizard/pages/dbprofile/
  __ALL__
cd lib/installwizard/pages/installapp/
  __ALL__
cd lib/installwizard/pages/confmail/
  __ALL__
