dd .
sd lib/jelix-legacy/tpl/
   jTplAbstract.class.php
   jTplCompilerAbstract.class.php
*  jtpl_standalone_prepend.php
   VERSION
   CREDITS
   LICENCE

sd lib/jelix-legacy/plugins/tpl/common
dd plugins/common
  block.stripws.php
  cfunction.include.php
  function.counter.php
  function.counter_init.php
  function.counter_reset.php
  function.counter_reset_all.php
  function.cycle.php
  function.cycle_init.php
  function.cycle_reset.php
  modifier.cat.php
  modifier.count_array.php
  modifier.count_characters.php
  modifier.count_paragraphs.php
  modifier.count_sentences.php
  modifier.count_words.php
  modifier.date_format.php
  modifier.indent.php
  modifier.number_format.php
  modifier.regex_replace.php
  modifier.replace.php
  modifier.spacify.php
  modifier.sprintf.php
  modifier.strip.php
  modifier.truncate.php
  modifier.wordwrap.php

sd lib/jelix-legacy/plugins/tpl/html
dd plugins/html
  block.swf.php
  cfunction.const.php
  cfunction.swfbiscuit.php
  modifier.nl2br.php
  function.image.php

sd lib/jelix-legacy/plugins/tpl/text
dd plugins/text
  cfunction.const.php

sd lib/jelix-legacy/plugins/tpl/xml
dd plugins/xml
  cfunction.const.php

sd lib/jelix-legacy/tpl/locales/
dd locales/
  fr.php
  en.php

sd lib/jelix-legacy/tpl/temp/
dd temp/

sd lib/jelix-legacy/tpl/templates/
dd templates/
