dd .
sd lib/jelix/tpl/
*  jTpl.class.php
*  jTplCompiler.class.php
   jtpl_standalone_prepend.php
   VERSION
   CREDITS
   LICENCE

sd lib/jelix-plugins/tpl/common
dd plugins/common
  function.include.php
  modifier.cat.php
  modifier.count_array.php
  modifier.count_characters.php
  modifier.count_paragraphs.php
  modifier.count_sentences.php
  modifier.count_words.php
  modifier.date_format.php
  modifier.indent.php
  modifier.regex_replace.php
  modifier.replace.php
  modifier.spacify.php
  modifier.sprintf.php
  modifier.strip.php
  modifier.truncate.php
  modifier.wordwrap.php

sd lib/jelix-plugins/tpl/html
dd plugins/html
  modifier.nl2br.php

sd lib/jelix-plugins/tpl/text
dd plugins/text

sd lib/jelix-plugins/tpl/xul
dd plugins/xul

sd lib/jelix/tpl/locales/
dd locales/
  fr.php

sd lib/jelix/tpl/temp/
dd temp/

sd lib/jelix/tpl/templates/
dd templates/

sd lib/jelix/tpl/tests_std/
dd tests_std/
   exemple.php
   test.tpl
