dd .
sd lib/jelix/tpl/
*  jTpl.class.php
*  jTplCompiler.class.php
   jtpl_standalone_prepend.php

sd lib/jelix/tpl/plugins/common
dd plugins/common
  modifier.cat.php
  modifier.count_characters.php
  modifier.count_paragraphs.php
  modifier.count_sentences.php
  modifier.count_words.php
  modifier.indent.php
  modifier.regex_replace.php
  modifier.replace.php
  modifier.spacify.php
  modifier.sprintf.php
  modifier.strip.php
  modifier.truncate.php
  modifier.wordwrap.php

sd lib/jelix/tpl/plugins/html
dd plugins/html
  modifier.nl2br.php

sd lib/jelix/tpl/plugins/text
dd plugins/text

cd lib/jelix/tpl/plugins/xul
dd plugins/xul
