cd myapp
  project.xml
  .htaccess
  application.init.php
cd myapp/plugins
  .htaccess
cd myapp/www
  jsonrpc.php
  .htaccess
  xmlrpc.php
  index.php
cd myapp/www/jelix
  json.js
cd myapp/www/jelix/styles
  tooltip.css
  jylix.css
cd myapp/www/jelix/js
  tooltip.js
cd myapp/modules
  .htaccess
cd myapp/modules/myapp
  module.xml
cd myapp/modules/myapp/actiongroups
  main.ag.php
cd myapp/modules/myapp/templates
  hello.tpl
cd myapp/var
  .htaccess
cd myapp/var/config
  config.classic.ini.php.dist
  dbprofils.ini.php.dist
