cd testapp
  project.xml
  .htaccess
  application.init.php
cd testapp/plugins
  .htaccess
cd testapp/responses
  myHtmlResponse.class.php
cd testapp/www
  unittest.css
  jsonrpc.php
  .htaccess
  xmlrpc.php
  index.php
  testnews.php
  check.php
cd testapp/www/foo
  bar.php
cd testapp/www/design
  screen.css
cd testapp/www/tests
  design.css
cd testapp/modules
  .htaccess

cd testapp/install
  install.mysql.sql

cd testapp/modules/testapp
  module.xml
cd testapp/modules/testapp/locales/en_US
  parameter.ISO-8859-1.properties
cd testapp/modules/testapp/locales/fr_FR
  parameter.ISO-8859-1.properties
cd testapp/modules/testapp/daos
  config.dao.xml
  testnews.dao.xml
  products.dao.xml
cd testapp/modules/testapp/controllers
  main.classic.php
  forms.classic.php
  sampleform.classic.php
  syndication.classic.php
  samplecrud.classic.php
cd testapp/modules/testapp/templates
  hello.tpl
  hello2.tpl
  main.tpl
  error.tpl
  testzone.tpl
  sommaire.tpl
  sampleform.tpl
  sampleformresult.tpl
  forms_edit.tpl
  forms_liste.tpl
  forms_view.tpl
cd testapp/modules/testapp/zones
  test.zone.php
  sommaire.zone.php
cd testapp/modules/testapp/forms
  sample.form.xml
  products.form.xml

cd testapp/modules/jelix_tests
  events.xml
  module.xml
cd testapp/modules/jelix_tests/classes
  urlsig.urlhandler.php
  testevents.listener.php
  test.iface.php
  myclass.class.php
cd testapp/modules/jelix_tests/classes/tests
  foo.class.php
  foo.iface.php
cd testapp/modules/jelix_tests/locales/
  test_A.properties
  test_B.properties
  test_C.properties
  test_D.properties
  test_E.properties
  test_F.properties
  test_G.properties
  test_H.properties
  test_I.properties
cd testapp/modules/jelix_tests/locales/fr_FR
  testunit.ISO-8859-1.properties
cd testapp/modules/jelix_tests/locales/en_US
  testunit.ISO-8859-1.properties
cd testapp/modules/jelix_tests/templates
  menu.tpl
cd testapp/modules/jelix_tests/controllers
  urlsig.classic.php
cd testapp/modules/jelix_tests/daos
  products.dao.xml
  product_tags.dao.xml
  description.dao.xml
cd testapp/modules/jelix_tests/forms
  product.form.xml

cd testapp/modules/jelix_tests/tests/
  core.jlocale.html.php
  core.selectors_action.html.php
  core.selectors_module.html.php
  core.urls_generation.html.php
  core.urls_parsing.html.php
  events.simple_test.html.php
  jacl.main_api.html.php
  jacl.manager.html.php
  jacl.users_and_groups.html.php
  jdao.conditions.html.php
  jdao.main_api.html.php
  jdao.main_api_with_pdo.html.php
  jdao.parser.html.php
  jdao.parser2.html.php
  jdao.generator.html.php
  jdb.0_profiles.html.php
  jdb.1_queries.html.php
  jdb.2_queries_with_pdo.html.php
  jforms.html.php
  jforms.check_datas.html.php
  jforms.compiler.html.php
  jforms.htmlbuilder.html.php
  jforms.with_dao.html.php
  jtpl.compiler.html_cli.php
  jtpl.expressions_parsing.html_cli.php
  utils.jdatatype.html_cli.php
  utils.jfilter.html_cli.php

cd testapp/var
  .htaccess
cd testapp/var/log
cd testapp/var/uploads
cd testapp/var/config
  defaultconfig.ini.php
  dbprofils.ini.php.dist
  urls.xml
cd testapp/var/config/index
  config.ini.php
cd testapp/var/config/xmlrpc
  config.ini.php
cd testapp/var/config/jsonrpc
  config.ini.php
cd testapp/var/themes/default/testapp
  hello2.tpl
cd testapp/var/themes/default/junittests
  main.tpl
cd testapp/var/overloads/testapp/daos
cd testapp/var/overloads/testapp/locales

cd temp/testapp
