cd testapp
  project.xml
  .htaccess
  application.init.php
  console.php
  dev.php
  composer.json
  README.md

cd testapp/app/system
  auth.coord.ini.php
  auth_class.coord.ini.php
  auth_ldap.coord.ini.php.dist
  auth_ws.coord.ini.php
  mainconfig.ini.php
  minifyConfig.php
  minifyGroupsConfig.php
  preferences.ini.php
  urls.xml
  urls_rest.xml

cd testapp/app/system/index
  config.ini.php
cd testapp/app/system/rest
  config.ini.php
cd testapp/app/system/xmlrpc
  config.ini.php
cd testapp/app/system/jsonrpc
  config.ini.php
cd testapp/app/system/cmdline
  config.ini.php
cd testapp/app/system/soap
  config.ini.php
cd testapp/app/system/urlsfiles
  __ALL__
cd testapp/app/themes/
  __ALL_RECURSIVELY__

cd testapp/plugins
  __ALL_RECURSIVELY__
cd testapp/app/responses
  __ALL__
cd testapp/vagrant
  __ALL_RECURSIVELY__

cd testapp/www
  __ALL__
cd testapp/www/foo
  bar.php
cd testapp/www/design
  screen.css
cd testapp/www/tests
  __ALL__
cd testapp/www/qunit
  __ALL__
cd testapp/www/testminify/
  __ALL_RECURSIVELY__
cd testapp/www/imagemodifier
  logo_test.png
cd testapp/www/cache/images/

cd testapp/modules
  .htaccess

cd testapp/install
  __ALL_RECURSIVELY__

cd testapp/scripts
    cmdline.php

cd testapp/modules/testapp
  __ALL_RECURSIVELY__

cd testapp/modules/jelix_tests
  __ALL_RECURSIVELY__

cd testapp/modules/testurls/
  __ALL_RECURSIVELY__

cd testapp/modules/testinstall1
   module.xml

cd testapp/modules/testinstall2
  __ALL_RECURSIVELY__
cd testapp/modules/testinstall3
   __ALL_RECURSIVELY__

cd testapp/modules/articles
  __ALL_RECURSIVELY__
cd testapp/modules/news
   module.xml

cd testapp/tests-jelix/
  bootstrap.php
  phpunit.xml
cd testapp/tests-jelix/jelix/acl/
  __ALL__
cd testapp/tests-jelix/jelix/auth/
  __ALL__
cd testapp/tests-jelix/jelix/cache/
  __ALL__
cd testapp/tests-jelix/jelix/core/
  __ALL_RECURSIVELY__
cd testapp/tests-jelix/jelix/daos
  __ALL__
cd testapp/tests-jelix/jelix/db/
  __ALL__
cd testapp/tests-jelix/jelix/events/
  __ALL__
cd testapp/tests-jelix/jelix/forms/
  __ALL__
cd testapp/tests-jelix/jelix/installer/
  __ALL__
cd testapp/tests-jelix/jelix/installer/app1/
  __ALL__
cd testapp/tests-jelix/jelix/installer/app1/app/
  __ALL_RECURSIVELY__
cd testapp/tests-jelix/jelix/installer/app1/modules/aaa
  __ALL__
cd testapp/tests-jelix/jelix/installer/app1/plugins
  __ALL__
cd testapp/tests-jelix/jelix/installer/app1/var/config
  __ALL_RECURSIVELY__
cd testapp/tests-jelix/jelix/installer/app1/var/log
  .dummy
cd testapp/tests-jelix/jelix/kvdb/
  __ALL__
cd testapp/tests-jelix/jelix/prefs/
  __ALL__
cd testapp/tests-jelix/jelix/routing/
  __ALL__
cd testapp/tests-jelix/jelix/routing/app1/
  __ALL__
cd testapp/tests-jelix/jelix/routing/app1/app/system
  __ALL__
cd testapp/tests-jelix/jelix/routing/app1/modules/aaa
  __ALL__
cd testapp/tests-jelix/jelix/routing/app1/plugins
  __ALL__
cd testapp/tests-jelix/jelix/routing/app1/www
  __ALL__
cd testapp/tests-jelix/jelix/routing/app1/app/system/index
  __ALL__
cd testapp/tests-jelix/jelix/routing/app1/var/log
  __ALL__
cd testapp/tests-jelix/jelix/routing/urls
  __ALL__
cd testapp/tests-jelix/jelix/soap/
  __ALL__
cd testapp/tests-jelix/jelix/tpl/
  __ALL__
cd testapp/tests-jelix/jelix/utils/
  __ALL__

cd testapp/tests/
  __ALL__

cd testapp/var
  .htaccess
cd testapp/var/log
cd testapp/var/log-cli
cd testapp/var/uploads
cd testapp/var/mails
cd testapp/var/config
  localconfig.ini.php.dist
  localframework.ini.php.dist
  profiles.ini.php.dist
cd testapp/var/overloads/testapp/daos
cd testapp/var/overloads/testapp/locales
cd testapp/var/overloads/jelix_tests/locales/fr_FR/
  overload.UTF-8.properties
cd testapp/var/db/sqlite3/
  tests.sqlite3.dist

cd testapp/temp/
  .dummy

cd testapp/adminapp/
  __ALL__

cd testapp/adminapp/app/
  __ALL_RECURSIVELY__

cd testapp/adminapp/install/
  __ALL__

cd testapp/adminapp/app/responses/
  __ALL__
cd testapp/adminapp/app/overloads/
  .dummy
cd testapp/adminapp/app/themes/default/
  .dummy

cd testapp/adminapp/temp
  .dummy

cd testapp/adminapp/var/config/
  localconfig.ini.php.dist
  profiles.ini.php.dist

cd testapp/adminapp/var/log/
  .dummy
cd testapp/adminapp/var/mails/
  .dummy

