cd testapp
  project.xml
  .htaccess
  application.init.php
  application-cli.init.php
  INSTALL.txt
cd testapp/plugins
  .htaccess
cd testapp/responses
  myHtmlResponse.class.php
cd testapp/www
  unittest.css
  jsonrpc.php
  .htaccess
  xmlrpc.php
  index.php
  soap.php
  testnews.php
  check.php
cd testapp/www/foo
  bar.php
cd testapp/www/design
  screen.css
cd testapp/www/tests
  design.css
cd testapp/modules
  .htaccess

cd testapp/install
  install.mysql.sql
  install.pgsql.sql
  installer.php

cd testapp/scripts
    cmdline.php
    tests.php

cd testapp/modules/testapp
  module.xml
cd testapp/modules/testapp/locales/en_US
  parameter.ISO-8859-1.properties
cd testapp/modules/testapp/locales/fr_FR
  parameter.ISO-8859-1.properties
cd testapp/modules/testapp/daos
  config.dao.xml
  testnews.dao.xml
  products.dao.xml
cd testapp/modules/testapp/controllers
  main.classic.php
  forms.classic.php
  sampleform.classic.php
  syndication.classic.php
  samplecrud.classic.php
  default.cmdline.php
  clientSoap.classic.php
  soap.soap.php
cd testapp/modules/testapp/templates
  hello.tpl
  hello2.tpl
  main.tpl
  error.tpl
  testzone.tpl
  sommaire.tpl
  sampleform.tpl
  sampleformresult.tpl
  forms_edit.tpl
  forms_liste.tpl
  forms_view.tpl
  soap.tpl
cd testapp/modules/testapp/zones
  test.zone.php
  sommaire.zone.php
cd testapp/modules/testapp/forms
  sample.form.xml
  products.form.xml

cd testapp/modules/jelix_tests
  events.xml
  module.xml
cd testapp/modules/jelix_tests/classes
  urlsig.urlhandler.php
  testevents.listener.php
  test.iface.php
  myclass.class.php
cd testapp/modules/jelix_tests/classes/tests
  foo.class.php
  foo.iface.php
cd testapp/modules/jelix_tests/locales/
  test_A.properties
  test_B.properties
  test_C.properties
  test_D.properties
  test_E.properties
  test_F.properties
  test_G.properties
  test_H.properties
  test_I.properties
cd testapp/modules/jelix_tests/locales/fr_FR
  testunit.ISO-8859-1.properties
  tests1.UTF-8.properties
  tests2.UTF-8.properties
cd testapp/modules/jelix_tests/locales/fr_CA
  tests1.UTF-8.properties
cd testapp/modules/jelix_tests/locales/en_US
  testunit.ISO-8859-1.properties
  tests1.UTF-8.properties
cd testapp/modules/jelix_tests/locales/en_EN
  tests1.UTF-8.properties
  tests3.UTF-8.properties
cd testapp/modules/jelix_tests/templates
  menu.tpl
  test_plugin_counter_init_allarg_noexeption.tpl
  test_plugin_counter_init_exeption.tpl
  test_plugin_counter_init_noexeption.tpl
  test_plugin_counter_reset_all.tpl
  test_plugin_counter_reset.tpl
  test_plugin_counter.tpl
  test_plugin_jurl.tpl
  test_plugin_pagelinks.tpl
cd testapp/modules/jelix_tests/controllers
  urlsig.classic.php
cd testapp/modules/jelix_tests/daos
  products.dao.xml
  product_tags.dao.xml
  description.dao.xml
  labels.dao.xml
cd testapp/modules/jelix_tests/forms
  product.form.xml
  label.form.xml
cd testapp/modules/jelix_tests/tests/
  core.jlocale.html_cli.php
  core.jrequest.html_cli.php
  core.old_selectors_action.html.php
  core.old_urls_generation.html.php
  core.old_urls_parsing.html.php
  core.selectors_action.html.php
  core.selectors_module.html_cli.php
  core.soap.html.php
  core.urls_generation.html.php
  core.urls_parsing.html_cli.php
  events.simple_test.html_cli.php
  jacl.main_api.html_cli.php
  jacl.manager.html_cli.php
  jacl.users_and_groups.html_cli.php
  jacl2.main_api.html_cli.php
  jacl2.manager.html_cli.php
  jacl2.users_and_groups.html_cli.php
  jdao.conditions.html_cli.php
  jdao.main_api.html_cli.php
  jdao.main_api_with_pdo.html_cli.php
  jdao.parser.html_cli.php
  jdao.parser2.html_cli.php
  jdao.parser_update.html_cli.php
  jdao.generator.html_cli.php
  jdao.generator_select.html_cli.php
  jdb.0_profiles.html_cli.php
  jdb.1_queries.html_cli.php
  jdb.2_queries_with_pdo.html_cli.php
  jdb.pgsql.html_cli.php
  jdb.sqlite.html_cli.php
  jforms.html_cli.php
  jforms.check_datas.html_cli.php
  jforms.compiler.html_cli.php
  jforms.htmlbuilder.html_cli.php
  jforms.with_dao.html_cli.php
  jtpl.compiler.html_cli.php
  jtpl.expressions_parsing.html_cli.php
  jtpl.plugins.html.php
  utils.jdatatype.html_cli.php
  utils.jduration.html_cli.php
  utils.jfilter.html_cli.php
  utils.jlog.html_cli.php
  utils.jdatetime.html_cli.php
  utils.jinifilemodifier.html_cli.php

cd testapp/var
  .htaccess
cd testapp/var/log
cd testapp/var/log-cli
cd testapp/var/uploads
cd testapp/var/config
  defaultconfig.ini.php
  dbprofils.ini.php.dist
  urls.xml
  urls_old.xml
cd testapp/var/config/index
  config.ini.php
cd testapp/var/config/xmlrpc
  config.ini.php
cd testapp/var/config/jsonrpc
  config.ini.php
cd testapp/var/config/cmdline
  config.ini.php
  configtests.ini.php
cd testapp/var/config/soap
  config.ini.php
cd testapp/var/themes/default/testapp
  hello2.tpl
cd testapp/var/themes/default/junittests
  main.tpl
cd testapp/var/overloads/testapp/daos
cd testapp/var/overloads/testapp/locales
cd testapp/var/db/sqlite/
  tests.sqlite

cd temp/testapp
cd temp/testapp-cli
