cd testapp
* project.xml
  .htaccess
  application.init.php
  INSTALL.txt
  cmd.php
cd testapp/plugins
  .htaccess
cd testapp/plugins/tpl/common/
  meta.testinc.php
cd testapp/responses
  myHtmlResponse.class.php
cd testapp/www
  unittest.css
  jsonrpc.php
  .htaccess
  xmlrpc.php
  index.php
  soap.php
  testnews.php
  check.php
  robots.txt
  install.php
  rest.php
  minify.php
cd testapp/www/foo
  bar.php
cd testapp/www/design
  screen.css
cd testapp/www/tests
  testinc1.js
  testinc2.js
cd testapp/www/qunit
  testsuite.css
  testrunner.js
cd testapp/www/testminify/css/
  style1.css
  style2.css
cd testapp/www/testminify/js/
  s1.js
  s2.js
cd testapp/www/imagemodifier
  logo_test.png
cd testapp/www/cache/images/

cd testapp/modules
  .htaccess

cd testapp/install
  installer.php
  wizard.ini.php
cd testapp/install/wizard
  wiz_layout.en.php

cd testapp/scripts
    cmdline.php
    tests.php

cd testapp/modules/testapp
*  module.xml
   urls.xml
   urls2.xml
cd testapp/modules/testapp/locales/en_US
  parameter.ISO-8859-1.properties
cd testapp/modules/testapp/locales/fr_FR
  parameter.ISO-8859-1.properties
cd testapp/modules/testapp/daos
  config.dao.xml
  testnews.dao.xml
  products.dao.xml
  productsalias.dao.xml
  towns.dao.xml
cd testapp/modules/testapp/controllers
  main.classic.php
  forms.classic.php
  sampleform.classic.php
  syndication.classic.php
  samplecrud.classic.php
  default.cmdline.php
  clientSoap.classic.php
  soap.soap.php
cd testapp/modules/testapp/templates
  hello.tpl
  hello2.tpl
  main.tpl
  error.tpl
  testzone.tpl
  sommaire.tpl
  sampleform.tpl
  sampleformfull.tpl
  sampleformresult.tpl
  forms_edit.tpl
  forms_liste.tpl
  forms_view.tpl
  soap.tpl
  testminify.tpl
  loremipsum.tpl
cd testapp/modules/testapp/zones
  test.zone.php
  sommaire.zone.php
cd testapp/modules/testapp/forms
  sample.form.xml
  sample2.form.xml
  products.form.xml
cd testapp/modules/testapp/install
  base.mysql.sql
  base.pgsql.sql
  install.php
  upgrade_urlengine.php
  towns.mysql.sql
  upgrade_createtowns.php
cd testapp/modules/testapp/tests/
  test1.pu.php

cd testapp/modules/jelix_tests
  events.xml
*  module.xml
cd testapp/modules/jelix_tests/autoloadtest
  autoloadtestclass.php
  myautoloader.php
cd testapp/modules/jelix_tests/autoloadtest/barns
  foo.class.php
cd testapp/modules/jelix_tests/autoloadtest/incpath
  includedclass.php
cd testapp/modules/jelix_tests/autoloadtest/jelixTests/foo
  bar.php
cd testapp/modules/jelix_tests/autoloadtest/withpattern
  myalclassFoo.cl.php

cd testapp/modules/jelix_tests/classes
  urlsig.urlhandler.php
  urlsigwiki.urlhandler.php
  testevents.listener.php
  testdaoevents.listener.php
  test.iface.php
  myclass.class.php
  mydatasource.class.php
  testAuthDriver.class.php
  testCache.class.php
cd testapp/modules/jelix_tests/classes/tests
  foo.class.php
  foo.iface.php
  bind.class.php
cd testapp/modules/jelix_tests/install
  upgrade_to_1.2b1pre.1303_bar.php
  upgrade_to_1.2b1pre.1304_foo.php
  upgrade_to_1.2rc2-dev.1702_labels1.php
  upgrade_to_1.2RC2-dev.1702.mysql.sql
  upgrade_to_1.2RC2-dev.1702.pgsql.sql
  upgrade_to_1.2rc2-dev.1707_testdaoset.php
  install.php
  install.mysql.sql
  install.pgsql.sql
  upgrade_to_1.3RC1.2079_productdate.php
  upgrade_to_1.3RC2.2100_jacl2db.php
cd testapp/modules/jelix_tests/locales/
  test_A.properties
  test_B.properties
  test_C.properties
  test_D.properties
  test_E.properties
  test_F.properties
  test_G.properties
  test_H.properties
  test_I.properties
  test_J.properties
cd testapp/modules/jelix_tests/locales/fr_FR
  newoverload.UTF-8.properties
  overload.UTF-8.properties
  testunit.ISO-8859-1.properties
  tests1.UTF-8.properties
  tests2.UTF-8.properties
cd testapp/modules/jelix_tests/locales/fr_CA
  tests1.UTF-8.properties
cd testapp/modules/jelix_tests/locales/en_US
  testunit.ISO-8859-1.properties
  tests1.UTF-8.properties
cd testapp/modules/jelix_tests/locales/en_EN
  tests1.UTF-8.properties
  tests3.UTF-8.properties
  tests4.UTF-8.properties
cd testapp/modules/jelix_tests/templates
  jstest_include.tpl
  jstest_jforms.tpl
  jstest_jsonrpc.tpl
  jstest_jsonrpc2.tpl
  menu.tpl
  test_include.tpl
  test_include_included.tpl
  test_include_recursive.tpl
  test_include_recursive2.tpl
  test_plugin_counter_init_allarg_noexeption.tpl
  test_plugin_counter_init_exeption.tpl
  test_plugin_counter_init_noexeption.tpl
  test_plugin_counter_reset_all.tpl
  test_plugin_counter_reset.tpl
  test_plugin_counter.tpl
  test_plugin_jrooturl.tpl
  test_plugin_jurl.tpl
  test_plugin_pagelinks.tpl
  test_truncate_html.tpl
  test_tpl_fetch.tpl
  test_tpl_meta_call.tpl
  test_zone_cache.tpl
  test_zone_cache_meta.tpl
  test_zone_cache_meta_deep2.tpl
cd testapp/modules/jelix_tests/controllers
  urlsig.classic.php
  jstests.classic.php
  jstests.jsonrpc.php
  myrest.classic.php
cd testapp/modules/jelix_tests/daos
  products.dao.xml
  products_events.dao.xml
  product_tags.dao.xml
  description.dao.xml
  labels.dao.xml
  labels1.dao.xml
  post.daorecord.php
  postBlog.daorecord.php
  postTracker.daorecord.php
  post_blog.dao.xml
  post_blog2.dao.xml
  post_tracker.dao.xml
  posts.dao.xml
cd testapp/modules/jelix_tests/forms
  product.form.xml
  label.form.xml
cd testapp/modules/jelix_tests/tests/
  core.jrequest.html_cli.php
  core.urls_generation.html.php
  jdao.factory_base.html_cli.php
  test1.pu.php
  test2.unit.pu.php
cd testapp/modules/jelix_tests/zones/
  test_cache.zone.php
  test_cache_meta.zone.php
  test_cache_meta_deep.zone.php
  test_cache_meta_deep2.zone.php

cd testapp/modules/testurls/
*  module.xml
cd testapp/modules/testurls/classes/
  urlhandlermodule.urlhandler.php
cd testapp/modules/testurls/controllers/
  urlsig.classic.php

cd testapp/modules/testinstall1
*  module.xml

cd testapp/modules/testinstall2
*  module.xml
cd testapp/modules/testinstall2/install
  install.php
  upgrade_to_1.1.5_second.php
  upgrade_to_1.1_first.php
  upgrade_newupgraderfilename.php
  upgrade_newupgraderfilenamedate.php
cd testapp/modules/testinstall3
*  module.xml

cd testapp/tests-jelix/
  bootstrap.php
  phpunit.xml
cd testapp/tests-jelix/casperjs
  launch.sh
  pre.js
cd testapp/tests-jelix/casperjs/tests
  configdao.js
  hellopage.js
cd testapp/tests-jelix/jelix/acl/
  jacl_main_apiTest.php
  jacl_managerTest.php
  jacl_users_and_groupsTest.php
  jacl2_main_apiTest.php
  jacl2_main_api_pgsqlTest.php
  jacl2_managerTest.php
  jacl2_users_groupsTest.php
  jacl2.lib.php
cd testapp/tests-jelix/jelix/auth/
  ldap_pluginTest.php
cd testapp/tests-jelix/jelix/cache/
  jcache.lib.php
  jcache_dbTest.php
  jcache_fileTest.php
  jcache_memcacheTest.php
  jcache_memcache22Test.php
  httpcacheTest.php
  jzone_cacheTest.php
cd testapp/tests-jelix/jelix/core/
  autoloaderTest.php
  configautoloaderTest.php
  jAppContextTest.php
  moduleAutoloadTest.php
  jLocaleTest.php
  jLocaleLangCodeTest.php
  jLogTest.php
  restcontrollerTest.php
  selectors_actionTest.php
  selectors_moduleTest.php
  urlsParsingTest.php
cd testapp/tests-jelix/jelix/soap/
  soapcontrollerTest.php
  soapclientTest.php
cd testapp/tests-jelix/jelix/daos
  jDaoImportTest.php
  jdao_conditionsTest.php
  jdao_eventsTest.php
  jdao_main_apiTest.php
  jdao_main_api_pdoTest.php
  jdao_main_api.lib.php
  jdao_parserTest.php
  jdao_parser2Test.php
  jdao_parser_updateTest.php
  jdao_generatorTest.php
  jdao_generator_selectTest.php
  daotests.lib.php
cd testapp/tests-jelix/jelix/events/
  eventsTest.php
cd testapp/tests-jelix/jelix/installer/
  installAppTest.php
  installer.lib.php
  installer_componentTest.php
  installer_dependenciesTest.php

cd testapp/tests-jelix/jelix/installer/app1/
  project.xml
  project1.xml
  project_empty.xml
  project_empty2.xml
cd testapp/tests-jelix/jelix/installer/app1/modules/aaa/
  module.xml
cd testapp/tests-jelix/jelix/installer/app1/plugins/
cd testapp/tests-jelix/jelix/installer/app1/var/log
  .dummy
cd testapp/tests-jelix/jelix/installer/app1/var/config/
  mainconfig.ini.php
cd testapp/tests-jelix/jelix/installer/app1/var/config/foo/
  config.ini.php
cd testapp/tests-jelix/jelix/installer/app1/var/config/index/
  config.ini.php
cd testapp/tests-jelix/jelix/prefs/
  jPrefTest.php
cd testapp/tests-jelix/jelix/utils/
  jClassesTest.php
  jDatatypeTest.php
  jDateTimeTest.php
  jDurationTest.php
  jFilterTest.php
  jImageModifierTest.php
  jIniFileModifierTest.php
  jMailerTest.php
  jRootUrlTest.php
  minifyHTMLResponsePluginTest.php
  profilesTest.php
  versionComparatorTest.php
cd testapp/tests-jelix/jelix/db/
  jDb_profilesTest.php
  jDb_sqliteTest.php
  jDb_sqlite3Test.php
  jdb_queriesTest.php
  jdb_queries_with_pdoTest.php
  jdb_queries_with_mysqliTest.php
  jdb.lib.php
  jdb_mysqlTest.php
  jdb_mysqliTest.php
  jdb_pgsqlTest.php
  jdbschema_mysqlTest.php
  jdbtoolsTest.php
  jdbtools_mysqlTest.php
cd testapp/tests-jelix/jelix/kvdb/
  jkvdb_dbaTest.php
  jkvdb_dbTest.php
  jkvdb_fileTest.php
  jkvdb_memcacheTest.php
  jkvdb_redisTest.php
  jkvdb.lib.php
cd testapp/tests-jelix/jelix/forms/
  jforms_check_dataTest.php
  jforms_compilerTest.php
  jforms_compiler_1_1Test.php
  jforms_datasourcesTest.php
  jforms_htmlbuilderTest.php
  jforms_htmlbuilder2Test.php
  jforms_htmllightbuilderTest.php
  jforms_htmllightbuilder2Test.php
  jforms_init_from_requestTest.php
  jforms_modified_controlsTest.php
  jforms_newhtmlbuilderTest.php
  jforms_newhtmlbuilder2Test.php
  jforms_sessionTest.php
  jforms_with_daoTest.php
cd testapp/tests-jelix/jelix/tpl/
  jtpl_compilerTest.php
  jtpl_expressions_parsingTest.php
  jtpl_fetchTest.php
  jtpl_pluginsTest.php
  jtpl_virtualTest.php
cd testapp/tests-jelix/jelix-scripts/
  commandTest.php

cd testapp/tests/
  runtests.php
  phpunit.xml

cd testapp/var
  .htaccess
cd testapp/var/log
cd testapp/var/log-cli
cd testapp/var/uploads
cd testapp/var/mails
cd testapp/var/config
  auth.coord.ini.php
  auth_class.coord.ini.php
  auth_ws.coord.ini.php
  auth_ldap.coord.ini.php.dist
  mainconfig.ini.php
  profiles.ini.php.dist
  urls.xml
  urls_rest.xml
  urls_old.xml
cd testapp/var/config/index
  config.ini.php
cd testapp/var/config/rest
  config.ini.php
cd testapp/var/config/xmlrpc
  config.ini.php
cd testapp/var/config/jsonrpc
  config.ini.php
cd testapp/var/config/cmdline
  config.ini.php
  configtests.ini.php
cd testapp/var/config/soap
  config.ini.php
cd testapp/var/locales/fr_FR/jelix_tests/locales/
  newoverload.UTF-8.properties
  overload.UTF-8.properties
cd testapp/var/themes/default/testapp
  hello2.tpl
cd testapp/var/themes/default/junittests
  main.tpl
cd testapp/var/overloads/testapp/daos
cd testapp/var/overloads/testapp/locales
cd testapp/var/overloads/jelix_tests/locales/fr_FR/
  overload.UTF-8.properties
cd testapp/var/db/sqlite/
  tests.sqlite
cd testapp/var/db/sqlite3/
  tests.sqlite3

cd temp/testapp
