locale[aa]=aa_DJ
;aa_ER aa_ET 
locale[af]=af_ZA
locale[am]=am_ET 
locale[an]=an_ES
locale[ar]=ar_AE
;ar_BH ar_DZ ar_EG ar_IN ar_IQ ar_JO ar_KW ar_LB ar_LY ar_MA ar_OM ar_QA ar_SA ar_SD ar_SY ar_TN ar_YE
locale[az]=az_AZ
locale[as]=as_IN 
locale[ast]=ast_ES
locale[be]=be_BY
locale[bem]=bem_ZM 
locale[ber]=ber_DZ 
;ber_MA 
locale[bg]=bg_BG
locale[bho]=bho_IN
locale[bn]=bn_BD 
;bn_IN 
locale[bo]=bo_CN 
;bo_IN 
locale[br]=br_FR
locale[brx]=brx_IN 
locale[bs]=bs_BA
locale[byn]=byn_ER 
locale[ca]=ca_ES
;ca_AD ca_FR ca_IT
locale[crh]=crh_UA 
locale[cs]=cs_CZ
locale[csb]=csb_PL 
locale[cv]=cv_RU 
locale[cy]=cy_GB
locale[da]=da_DK
locale[de]=de_DE
;de_AT de_BE de_CH de_LI de_LU dv_MV dz_BT
locale[el]=el_GR
;el_CY
locale[en]=en_US
; en_AG en_AU en_BW en_CA en_DK en_GB en_HK en_IE en_IN  en_NG  en_NZ en_PH en_SG en_ZA en_ZM  en_ZW
locale[eo]=eo_US
locale[es]=es_ES
;es_AR es_BO es_CL es_CO es_CR es_CU es_DO es_EC es_GT es_HN es_MX es_NI es_PA es_PE es_PR es_PY es_SV es_US es_UY es_VE
locale[et]=et_EE
locale[eu]=eu_ES
;eu_FR
locale[fa]=fa_IR 
locale[ff]=ff_SN 
locale[fi]=fi_FI
locale[fil]=fil_PH 
locale[fo]=fo_FO
locale[fr]=fr_FR
;fr_BE fr_CA fr_CH fr_LU
locale[fur]=fur_IT 
locale[fy]=fy_NL 
;fy_DE 
locale[ga]=ga_IE
locale[gd]=gd_GB
locale[gez]=gez_ER 
;gez_ET 
locale[gl]=gl_ES
locale[gu]=gu_IN 
locale[gv]=gv_GB
locale[ha]=ha_NG 
locale[he]=he_IL
locale[hi]=hi_IN 
locale[hne]=hne_IN 
locale[hr]=hr_HR
locale[hsb]=hsb_DE
locale[ht]=ht_HT 
locale[hu]=hu_HU
locale[hy]=hy_AM
locale[id]=id_ID
locale[ig]=ig_NG 
locale[ik]=ik_CA 
locale[is]=is_IS
locale[it]=it_IT
;it_CH
locale[iu]=iu_CA 
locale[iw]=iw_IL
locale[ja]=ja_JP
locale[ka]=ka_GE
locale[kk]=kk_KZ
locale[kl]=kl_GL
locale[km]=km_KH 
locale[kn]=kn_IN 
locale[ko]=ko_KR
locale[kok]=kok_IN 
locale[ks]=ks_IN 
locale[ku]=ku_TR
locale[kw]=kw_GB
locale[ky]=ky_KG 
locale[la]=la_AU
locale[lb]=lb_LU 
locale[lg]=lg_UG
locale[li]=li_BE 
locale[li]=li_NL 
locale[lij]=lij_IT 
locale[lo]=lo_LA 
locale[lt]=lt_LT
locale[lv]=lv_LV
locale[mai]=mai_IN 
locale[mg]=mg_MG
locale[mhr]=mhr_RU 
locale[mi]=mi_NZ
locale[mk]=mk_MK
locale[ml]=ml_IN 
locale[mn]=mn_MN 
locale[mr]=mr_IN 
locale[ms]=ms_MY
locale[mt]=mt_MT
locale[my]=my_MM 
locale[nb]=nb_NO
locale[nds]=nds_DE 
;nds_NL 
locale[ne]=ne_NP 
locale[nl]=nl_NL
;nl_AW nl_BE
locale[nn]=nn_NO
locale[nr]=nr_ZA 
locale[nso]=nso_ZA 
locale[oc]=oc_FR
locale[om]=om_ET 
;om_KE
locale[or]=or_IN 
locale[os]=os_RU 
locale[pa]=pa_IN 
;pa_PK 
locale[pap]=pap_AN 
locale[pl]=pl_PL
locale[ps]=ps_AF 
locale[pt]=pt_PT
;pt_BR
locale[ro]=ro_RO
locale[ru]=ru_RU
;ru_UA
locale[rw]=rw_RW 
locale[sa]=sa_IN 
locale[sc]=sc_IT 
locale[sd]=sd_IN 
;sd_PK 
locale[se]=se_NO 
locale[shs]=shs_CA 
locale[si]=si_LK 
locale[sid]=sid_ET 
locale[sk]=sk_SK
locale[sl]=sl_SI
locale[so]=so_SO
;so_DJ so_ET  so_KE
locale[sq]=sq_AL
;sq_MK 
locale[sr]=sr_ME 
;sr_RS 
locale[ss]=ss_ZA 
locale[st]=st_ZA
locale[sv]=sv_FI
;sv_SE
locale[sw]=sw_KE 
;sw_TZ 
locale[ta]=ta_IN 
;ta_LK 
locale[te]=te_IN 
locale[tg]=tg_TJ
locale[th]=th_TH
locale[ti]=ti_ER 
;ti_ET 
locale[tig]=tig_ER 
locale[tk]=tk_TM 
locale[tl]=tl_PH
locale[tlh]=tlh_GB
locale[tn]=tn_ZA 
locale[tr]=tr_TR
;tr_CY
locale[ts]=ts_ZA 
locale[tt]=tt_RU 
locale[ug]=ug_CN
locale[uk]=uk_UA
locale[unm]=unm_US 
locale[ur]=ur_IN 
;ur_PK 
locale[uz]=uz_UZ
locale[ve]=ve_ZA 
locale[vi]=vi_VN 
locale[wa]=wa_BE
locale[wae]=wae_CH 
locale[wal]=wal_ET 
locale[wo]=wo_SN 
locale[xh]=xh_ZA
locale[yi]=yi_US
locale[yo]=yo_NG 
locale[yue]=yue_HK 
locale[zh]=zh_CN
;zh_HK zh_SG zh_TW zu_ZA
