
server {
    listen 80;
    listen [::]:80;

    server_name testapp.local;
    index index.html index.php;
    root %TRAVIS_BUILD_DIR%/testapp/www;

    location / {
        root %TRAVIS_BUILD_DIR%/testapp/www;
        try_files $uri $uri/ =404;
    } 

    location /jelix/ {
        alias %TRAVIS_BUILD_DIR%/lib/jelix-www/;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        # because of bug http://trac.nginx.org/nginx/ticket/321
        set $path_info $fastcgi_path_info; 

        try_files $fastcgi_script_name =404;

        fastcgi_index index.php;
        fastcgi_pass %PHP_SOCK%;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param PATH_TRANSLATED $document_root$path_info;
        include fastcgi.conf;
    }
}
