ServerName testapp17.local

<VirtualHost *:80>

    DocumentRoot %TRAVIS_BUILD_DIR%/testapp/www
    <Directory "%TRAVIS_BUILD_DIR%/testapp/www">
      Options FollowSymLinks MultiViews ExecCGI
      AcceptPathInfo on
      AllowOverride All
#      Order Allow,Deny
#      Allow from All
      Require all granted
    </Directory>

    Alias /jelix/ "%TRAVIS_BUILD_DIR%/lib/jelix-www/"
    <Directory "%TRAVIS_BUILD_DIR%/lib/jelix-www/">
       Options +Indexes
      AllowOverride All
#      Order Allow,Deny
#      Allow from All
      Require all granted
    </Directory>

    # Wire up Apache to use Travis CI's php-fpm.
    <IfModule mod_fastcgi.c>
      AddHandler php5-fcgi .php
      Action php5-fcgi /php5-fcgi
      Alias /php5-fcgi /usr/lib/cgi-bin/php5-fcgi
      FastCgiExternalServer /usr/lib/cgi-bin/php5-fcgi -host 127.0.0.1:9000 -pass-header Authorization
    </IfModule>

  <Directory /usr/lib/cgi-bin>
    Options FollowSymLinks MultiViews ExecCGI
      AllowOverride All
#      Order Allow,Deny
#      Allow from All
      Require all granted
  </Directory>
  ErrorLog ${APACHE_LOG_DIR}/error.log

  	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

