;<?php die(''); ?>
;for security reasons, don't remove or modify the first line

[jdb]
; name of the default profile to use for any connection
default = "adminapp"

[jdb:adminapp]
; the driver name : mysql, pgsql, sqlite...
driver="mysqli"

; For most of drivers:
driver="mysql"
database="testapp"
host= "localhost"
user= "test_user"
password=jelix
persistent= on

; with the following parameter, you can specify a table prefix which will be
; applied to DAOs automatically. For manual jDb requests, please use the method
; jDbConnection::prefixTable().
table_prefix = admin_

; to use pdo
;usepdo=on

