;<?php die(''); ?>
;for security reasons, don't remove or modify the first line

[jdb]
; name of the default profile to use for any connection
default = "adminapp"
jacl2_profile=adminapp

[jdb:adminapp]
; the driver name : mysqli, pgsql, sqlite3...
driver="mysqli"
database="testapp"
host= "mysql"
user= "test_user"
password=jelix
persistent= on

; with the following parameter, you can specify a table prefix which will be
; applied to DAOs automatically. For manual jDb requests, please use the method
; jDbConnection::prefixTable().
table_prefix = admin_

; to use pdo
;usepdo=on

[jkvdb]
; default profile
default =
jforms =
;----------------- jKVDb for jPref
[jkvdb:jpref]
driver = memcache
host = "memcached:11211"



[ldap:multiauth_ldap]
hostname= openldap
port = 389
adminUserDn="cn=admin,dc=tests,dc=jelix"
adminPassword=passjelix


;--- ldap parameters
; all of this following parameters should be set into the profiles.ini.php file.
; Here is their default values.

; base dn to search users. Used to search a user using the filter from searchUserFilter
; example for Active Directory: "ou=ADAM users,o=Microsoft,c=US", or "OU=Town,DC=my-town,DC=com"
searchUserBaseDN="ou=people,dc=testapp17,dc=local"

; filter to get user information, with the given login name
; example for Active Directory: "(sAMAccountName=%%LOGIN%%)"
searchUserFilter[]="(&(objectClass=inetOrgPerson)(uid=%%LOGIN%%))"
searchUserFilter[]="(&(objectClass=simpleSecurityObject)(cn=%%LOGIN%%))"

; the dn to bind the user to login.
; The value can contain a `?` that will be replaced by the corresponding
; attribute value readed from the result of searchUserFilter.
; Or it can contain  `%%LOGIN%%`, replaced by the given login
; Or it can contain only an attribute name, starting with a `$`: the
; attribute should then contain a full DN.
bindUserDN[]="uid=%?%,ou=people,dc=testapp17,dc=local"
bindUserDN[]="cn=%?%,dc=testapp17,dc=local"

; attributes to retrieve for a user
; for dao mapping: "ldap attribute:dao attribute"
; ex: "uid:login,givenName:firstname,mail:email" : uid goes into the login property,
; ldap attribute givenName goes to the property firstname etc..
; example for Active Directory: "cn,distinguishedName,name"
; or "sAMAccountName:login,givenName:firstname,sn:lastname,mail:email,distinguishedName,name,dn"
searchAttributes="uid:login,mail:email"

; search ldap filter to retrieve groups of a user.
; The user will be assign to jAcl2 groups having the same name of ldap groups.
; Leave empty if you don't want this synchronisation between jAcl2 groups and
; ldap groups.
; !!! IMPORTANT !!! : if searchGroupFilter is not empty,
; the plugin will remove the user from all existing jelix groups
; and only keep the relation between the user and the group retrieved from LDAP
;searchGroupFilter="(&(objectClass=posixGroup)(cn=XYZ*)(memberUid=%%LOGIN%%))"
searchGroupFilter="(&(objectClass=groupOfNames)(cn=*)(member=%%USERDN%%))"

; the property in the ldap entry corresponding to a group, that indicate the
; the group name
searchGroupProperty="cn"

; base dn to search groups. Used to search a group using the filter from searchGroupFilter
searchGroupBaseDN="ou=groups,dc=testapp17,dc=local"

; if set to on, users are set in default groups during groups synchronization
; default is on.
searchGroupKeepUserInDefaultGroups = on
