; config file to test migration stuff, like url engine parameters
startModule=foo
startAction="bar:baz"

[urlengine]
engine=simple
enableParser=on
multiview=off
basePath="/"
checkHttpsOnParsing=on
defaultEntrypoint=index
notFoundAct="jelix~error:notfound"
simple_urlengine_https=
significantFile=urls.xml

[simple_urlengine_entrypoints]
index="@classic"
xmlrpc="@xmlrpc"
jsonrpc="@jsonrpc"

[basic_significant_urlengine_entrypoints]
; for each entry point, it indicates if the entry point name
; should be include in the url or not
index=on
xmlrpc=on
jsonrpc=on
