; config file to test migration stuff, like url engine parameters

[urlengine]
enableParser=on
multiview=off
basePath="/"
checkHttpsOnParsing=on
notFoundAct="jelix~error:notfound"
significantFile=urls.xml
